sudo singularity shell --bind $PWD:/mnt/data mink_sandbox

# within shell

cd /mnt/data/

./build_dailystyle_NOCLIMATE_for_DSSAT_05jun14.sh

exit

# run maize mzK019RF.SNX baseline

cd /home/dmrivers/Code/mink/basics_15jun22/sge_Mink3daily

./mink3daily_run_DSSAT_tile.sh /home/dmrivers/Code/mink/basics_15jun22/sge_Mink3daily/to_DSSAT/D__1_noGCMcalendar_p0_maize__eitherN250_nonCLIMATE control_mink/Outdoor_crops_control mzK019RF.SNX threeSplitWithFlowering 379 maize 1 0

cd staging_area

latest_script=`ls *.sh -rt | tail -n 1`

chmod +x $latest_script 

./$latest_script

cd /home/dmrivers/Code/mink

mv DSSAT____36.562_-119.375_/ wth_control/
mv DSSAT____38.438__-86.875_/ wth_control/
mv DSSAT____38.438__-96.875_/ wth_control/
mv DSSAT____38.438__-76.875_/ wth_control/
mv DSSAT____30.938__-89.375_/ wth_control/
mv DSSAT____45.938__-96.875_/ wth_control/
mv DSSAT____45.938_-121.875_/ wth_control/

rm -rf DSSAT___*

# run maize mzK019RF.SNX catastrophe
cd /home/dmrivers/Code/mink/basics_15jun22/sge_Mink3daily

./mink3daily_run_DSSAT_tile.sh /home/dmrivers/Code/mink/basics_15jun22/sge_Mink3daily/to_DSSAT/D__1_noGCMcalendar_p0_maize__eitherN250_nonCLIMATE catastrophe_mink/Outdoor_crops_catastrophe mzK019RF.SNX threeSplitWithFlowering 379 maize 1 0

cd staging_area

latest_script=`ls *.sh -rt | tail -n 1`

chmod +x $latest_script 

./$latest_script

cd /home/dmrivers/Code/mink/

mv DSSAT____36.562_-119.375_/ wth_catastrophe/
mv DSSAT____38.438__-86.875_/ wth_catastrophe/
mv DSSAT____38.438__-96.875_/ wth_catastrophe/
mv DSSAT____38.438__-76.875_/ wth_catastrophe/
mv DSSAT____30.938__-89.375_/ wth_catastrophe/
mv DSSAT____45.938__-96.875_/ wth_catastrophe/
mv DSSAT____45.938_-121.875_/ wth_catastrophe/

rm -rf DSSAT___*



sudo singularity shell --bind $PWD:/mnt/data mink_sandbox

cd /mnt/data
cd basics_15jun22/sge_Mink3daily/

./READ_DSSAT_outputs_from_cols_FEW.sh mzK019RF D__1_noGCMcalendar_p0_maize__eitherN250_nonCLIMATE

cd ../more_GRASS_scripts/universal/


# this is for reading in some MAPSPAM data acquired from https://www.mapspam.info/
# r.in.gdal input=spam2010V2r0_global_H_MAIZ_A.tif output=MAIZE_cropland



./quick_display.sh mzK019RF_379_Outdoor_crops_control_D__1_noGCMcalendar_p0_maize__eitherN250_nonCLIMATE_real_7@morgan_DSSAT_cat_0 "" ""
./quick_display.sh mzK019RF_379_Outdoor_crops_catastrophe_D__1_noGCMcalendar_p0_maize__eitherN250_nonCLIMATE_real_7@morgan_DSSAT_cat_0 "" ""


#g.mlist type=rast | grep MAIZE

./quick_display.sh MAIZE_yield "" "" ""