First run

   >>> using dscsm_compiled_fast.exe <<<
Note: org/Scenarios/Scenarios.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Using simulation csv: 
/mnt/data/basics_15jun22/sge_Mink3daily/scenarios/ptcnwhmzsb_greenhouse.csv

script folder: 
/mnt/data/basics_15jun22/sge_Mink3daily/

import scenarios
ptRUSSETBURBANKRF,379,potatoes,Greenhouse_catastrophe,catastrophe_mink_greenhouse,wth_catastrophe_greenhouse,TESTUSA150tg,250,49,26,-66,-124,1.875,1.25,ALL_CROPS_rainfed_cropland,potatoes3
ptRUSSETBURBANKIR,379,potatoes,Greenhouse_catastrophe,catastrophe_mink_greenhouse,wth_catastrophe_greenhouse,TESTUSA150tg,250,49,26,-66,-124,1.875,1.25,ALL_CROPS_irrigated_cropland,potatoes3
cnINVIGOR5440RF,379,rapeseed,Greenhouse_catastrophe,catastrophe_mink_greenhouse,wth_catastrophe_greenhouse,TESTUSA150tg,250,49,26,-66,-124,1.875,1.25,ALL_CROPS_rainfed_cropland,wheat
cnINVIGOR5440IR,379,rapeseed,Greenhouse_catastrophe,catastrophe_mink_greenhouse,wth_catastrophe_greenhouse,TESTUSA150tg,250,49,26,-66,-124,1.875,1.25,ALL_CROPS_irrigated_cropland,wheat
null


new scenario
region_to_use
n=49 s=26 e=-66 w=-124 nsres=1.875 ewres=1.25
weather_mask

output_file_dir
to_DSSAT/
weather_mask
ALL_CROPS_rainfed_cropland@morgan_DSSAT_cat_0
    ++ making an ALL raster ++



 CHECK THE SPAM RASTERS: should be the 30may14 ones... 



outputs being placed in = [to_DSSAT]
calendar_prefix
1

-- creating mask for ALL_CROPS_rainfed_cropland Fri Feb  3 18:32:52 PST 2023 --
Removing raster <MASK>
Raster map <MASK> not found
<MASK> nothing removed
    ++ masking ++
      __ masking pin-prick __
0..8..16..25..33..41..50..58..66..75..83..91..100
    ++ N/inits ++
0..8..16..25..33..41..50..58..66..75..83..91..100
real output
to_DSSAT/1_noGCMcalendar_p0_potatoes__TESTUSA150tg
 -- exporting 1_noGCMcalendar_p0 potatoes TESTUSA150tg Fri Feb  3 18:32:52 PST 2023 --
0..8..16..25..33..41..50..58..66..75..83..91..100
Removing raster <MASK>



bash ./mink3daily_run_DSSAT_tile.sh /mnt/data/basics_15jun22/sge_Mink3daily/to_DSSAT/ 1_noGCMcalendar_p0_potatoes__TESTUSA150tg catastrophe_mink_greenhouse/Greenhouse_catastrophe ptRUSSETBURBANKRF.SNX potatoes3 379 potatoes 1 0
   >>> using dscsm_compiled_fast.exe <<<
org.DSSATRunner.WriteCopyBlockForDailyWeather

this is me trying to get the java program to run(DMR)
142
n_before_me = 0; maxstagger =  ; n_pixels = 142 / guess files per sec 40; need_to_delay = 0
optionalHarvestInterval
366
clayLoamSandStableCarbonRatesFilename
/mnt/data/basics_15jun22/sge_Mink3daily/StableCarbonTable.txt
optionalHarvestInterval
366
plantingDateInMonthShiftInDays
1
latitude_resolution
1.875
longitude_resolution
1.25
reached 2
/mnt/data/basics_15jun22/sge_Mink3daily/staging_area/script_to_run_TESTUSA150tg_ron_node_home22530_836814223.sh
Looks like the script is printing out
running on snailshale at Fri Feb  3 18:32:52 PST 2023
CASE ptRUSSETBURBANKRF.SNX Greenhouse_catastrophe 379 /mnt/data/basics_15jun22/sge_Mink3daily/to_DSSAT/1_noGCMcalendar_p0_potatoes__TESTUSA150tg
reached 3
------ moving/unpacking ; Fri Feb  3 18:32:52 PST 2023 ------
 original pwd: /mnt/data/basics_15jun22/sge_Mink3daily/staging_area 
 cding to /mnt/data/basics_15jun22/small_java_programs/java8_IFPRIconverter/src/ 
 at pwd: /mnt/data/basics_15jun22/small_java_programs/java8_IFPRIconverter/src 
/mnt/data/basics_15jun22/sge_Mink3daily/staging_area
 back to original pwd: /mnt/data/basics_15jun22/sge_Mink3daily/staging_area 
cp: omitting directory ‘/mnt/data/basics_15jun22/sge_Mink3daily/actual_program_4.7.5.11/current_CULetc’
cp: omitting directory ‘/mnt/data/basics_15jun22/sge_Mink3daily/actual_program_4.7.5.11/previous_CULetc’

about to copy
AMAZING!!!!!!!!!!!!

finished copying

------ running          ; Fri Feb  3 18:32:53 PST 2023 ------
at /mnt/data/basics_15jun22/sge_Mink3daily/staging_area
now moving to /mnt/data/on_node_home22530_836814223/DSSAT/
now at /mnt/data/on_node_home22530_836814223/DSSAT
directory for java
/mnt/data/on_node_home22530_836814223/DSSAT
/usr/bin/java -mx1400M -cp /mnt/data/on_node_home22530_836814223/basics_15jun22/small_java_programs/java8_IFPRIconverter/bin/ org.DSSATRunner.MinkRunner3p2daily /mnt/data/on_node_home22530_836814223/DSSAT/X_files/runner_init_on_node_home22530_836814223.txt 
command line arguments: 
0 /mnt/data/on_node_home22530_836814223/DSSAT/X_files/runner_init_on_node_home22530_836814223.txt
readInitFile: /mnt/data/on_node_home22530_836814223/DSSAT/X_files/runner_init_on_node_home22530_836814223.txt
magicDSSATSummaryToReadPath
/mnt/data/on_node_home22530_836814223/DSSAT/Summary.OUT
line 0: [20 0.8 0.8 0.93]
line 1: [40 0.96    0.98    0.98]
line 2: [60 0.98    0.98    0.98]
line 3: [100000000  0.98    0.98    0.98]
Beware the MAGIC ASSUMPTION!!! We assume that the geographic
location of the pre-existing weather files are lined up on multiples of
the provided spacings +/- 1/2 of a spacing. That is, suppose you have 1/2 degree
resolution. Then, we would expect points to fall on 0.25, 0.75, -0.25, 5.75, etc.
WARNING: org.DSSATRunner.SoilProfile assumes a fixed order for the values
Use dumpExampleProfile() to see an example of the order.
File [/mnt/data/on_node_home22530_836814223/DSSAT/HN.SOL] has 510 lines making up 27 profiles...
initializing arrays... nProfiles = 27
XInvariantsReplaced
*EXP.DETAILS: a general irrigated template. but everything should always be checked

*GENERAL
@PEOPLE
Ricky Robertson
@ADDRESS
usually unneccesary things marked as -99
@SITE
usually things to fill in marked with ###'s
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 RI                         1  1  1  1  1  0  1  0  0  0  1  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0003 Russet Burbank

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 GRID     RRRR       -99   -99   -99   -99   -99   -99  -99   -99  ssssssssss NONE
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS
 1             -99             -99       -99               -99   -99   -99   -99

___place initializations here___

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
 1 ppppS   -99   5.7   5.7     S     R    70     0     6  1000   -99   -99   -99     1

!below is a line for my brute force approach to flooded rice
!otherwise, we will be using automatic
!___place <take this out> irrigation here___

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   -99   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1   -99   -99   -99
 1   -99   -99   -99

___place fertilizers here___

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME
 1 iiiiS A 0.0 A0000 A0000 A0000 A0000 R0379 A 0.0 A 0.0 ENVMOD

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1   110   -99   -99   -99 100.0   0.0

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME....................
 1 GE          00008     1     S iiiiS rrrrr template simulation name
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL
 1 OP              Y     Y     Y     N     N     N     N     N
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              G     M     E     R     S     C     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     D     N     D
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT  LONG CHOUT OPOUT
 1 OU              N     N     Y     1     N     N     N     N     N     N     N     N     N
@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          ppppS ppppE    30    95    70    50     7
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             20    70   100   -99 IR001     0     0
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI            -99   -99   -99   -99   -99
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            -99   -99   -99
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA            -99   -99   -99   -99

XHappyInvariantsReplaced
*EXP.DETAILS: a general irrigated template. but everything should always be checked

*GENERAL
@PEOPLE
Ricky Robertson
@ADDRESS
usually unneccesary things marked as -99
@SITE
usually things to fill in marked with ###'s
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 RI                         1  1  1  1  1  0  1  0  0  0  1  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0003 Russet Burbank

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 GRID     RRRR       -99   -99   -99   -99   -99   -99  -99   -99  ssssssssss NONE
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS
 1             -99             -99       -99               -99   -99   -99   -99

___place initializations here___

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
 1 ppppS   -99   5.7   5.7     S     R    70     0     6  1000   -99   -99   -99     1

!below is a line for my brute force approach to flooded rice
!otherwise, we will be using automatic
!___place <take this out> irrigation here___

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   -99   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1   -99   -99   -99
 1   -99   -99   -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD
 1     1 FE005 AP001     1 00000   -99   -99   -99   -99   -99


*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME
 1 iiiiS A 0.0 A0000 A0000 A0000 A0000 R0379 A 0.0 A 0.0 ENVMOD

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1   110   -99   -99   -99 100.0   0.0

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME....................
 1 GE          00008     1     S iiiiS rrrrr template simulation name
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL
 1 OP              N     N     Y     N     N     N     N     N
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              G     M     E     R     S     C     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     D     N     D
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT  LONG CHOUT OPOUT
 1 OU              N     N     Y     1     N     N     N     N     N     N     N     N     N
@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          ppppS ppppE    30    95    70    50     7
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             20    70   100   -99 IR001     0     0
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI            -99   -99   -99   -99   -99
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            -99   -99   -99
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA            -99   -99   -99   -99

-- starting through data --
   testing for overview (first line; after happy)
    didn't find [OVERVIEW.OUT], so trying the next one...
    didn't find [Overview.OUT], either
prog: 1/141 = 0.709 r/w/l/e/W: 1.5899/0.1853/   NaN/97.008/10.039   ave R: 65.580 ave H: 46.815 N/P/R = 0.3029/42.703/42.400    0.7067
prog: 2/141 = 1.418 r/w/l/e/W: 0.9891/0.1715/13.669/63.986/5.3917   ave R: 65.526 ave H: 45.334 N/P/R = 0.4588/32.349/31.890    0.5315
prog: 3/141 = 2.128 r/w/l/e/W: 0.8541/0.1589/7.0165/50.072/3.8011   ave R: 63.359 ave H: 44.135 N/P/R = 0.5844/27.468/26.884    0.4481
prog: 4/141 = 2.837 r/w/l/e/W: 0.6943/0.1802/4.7748/42.869/3.0012   ave R: 63.208 ave H: 43.598 N/P/R = 0.7125/25.116/24.404    0.4067
prog: 5/141 = 3.546 r/w/l/e/W: 0.5963/0.1686/3.6782/38.200/2.5226   ave R: 62.626 ave H: 42.938 N/P/R = 0.8344/23.531/22.697    0.3783
prog: 6/141 = 4.255 r/w/l/e/W: 0.5279/0.1596/3.0197/35.139/2.2014   ave R: 62.509 ave H: 42.730 N/P/R = 0.9596/22.552/21.592    0.3599
prog: 7/141 = 4.965 r/w/l/e/W: 0.4823/0.1478/2.5597/33.048/1.9942   ave R: 62.325 ave H: 42.505 N/P/R = 1.0842/21.839/20.755    0.3459
prog: 8/141 = 5.674 r/w/l/e/W: 0.4505/0.1403/2.2266/31.472/1.8248   ave R: 62.127 ave H: 42.768 N/P/R = 1.2116/21.355/20.143    0.3357
prog: 9/141 = 6.383 r/w/l/e/W: 0.4372/0.1338/1.9741/30.161/1.6886   ave R: 61.909 ave H: 42.987 N/P/R = 1.3380/20.961/19.623    0.3271
prog: 10/141 = 7.092    r/w/l/e/W: 0.4143/0.1280/1.7815/29.197/1.5786   ave R: 61.836 ave H: 42.862 N/P/R = 1.4629/20.627/19.164    0.3194
prog: 11/141 = 7.801    r/w/l/e/W: 0.3965/0.1232/1.6210/28.250/1.4865   ave R: 61.900 ave H: 42.771 N/P/R = 1.5875/20.349/18.761    0.3127
prog: 12/141 = 8.511    r/w/l/e/W: 0.3799/0.1195/1.4905/27.603/1.4134   ave R: 62.092 ave H: 42.631 N/P/R = 1.7147/20.148/18.433    0.3072
prog: 13/141 = 9.220    r/w/l/e/W: 0.3659/0.1189/1.3836/27.035/1.3524   ave R: 62.354 ave H: 42.537 N/P/R = 1.8434/19.994/18.151    0.3025
prog: 14/141 = 9.929    r/w/l/e/W: 0.3556/0.1156/1.2908/26.675/1.3294   ave R: 62.258 ave H: 42.488 N/P/R = 1.9702/19.843/17.872    0.2979
prog: 15/141 = 10.64    r/w/l/e/W: 0.3457/0.1125/1.2122/26.128/1.2830   ave R: 62.162 ave H: 42.375 N/P/R = 2.0918/19.662/17.571    0.2928
prog: 16/141 = 11.35    r/w/l/e/W: 0.3364/0.1097/1.1408/25.713/1.2433   ave R: 62.069 ave H: 42.288 N/P/R = 2.2143/19.513/17.299    0.2883
prog: 17/141 = 12.06    r/w/l/e/W: 0.3302/0.1070/1.0787/25.328/1.2057   ave R: 62.343 ave H: 42.207 N/P/R = 2.3425/19.429/17.087    0.2848
prog: 18/141 = 12.77    r/w/l/e/W: 0.3229/0.1044/1.0259/25.005/1.1702   ave R: 62.318 ave H: 42.161 N/P/R = 2.4667/19.322/16.855    0.2809
prog: 19/141 = 13.48    r/w/l/e/W: 0.3158/0.1025/0.9760/24.767/1.1459   ave R: 62.159 ave H: 42.284 N/P/R = 2.5923/19.238/16.646    0.2774
prog: 20/141 = 14.18    r/w/l/e/W: 0.3099/0.1012/0.9317/24.526/1.1167   ave R: 62.137 ave H: 42.240 N/P/R = 2.7168/19.153/16.436    0.2739
prog: 21/141 = 14.89    r/w/l/e/W: 0.3044/0.0994/0.8920/24.232/1.0916   ave R: 62.042 ave H: 42.157 N/P/R = 2.8370/19.049/16.212    0.2702
prog: 22/141 = 15.60    r/w/l/e/W: 0.3009/0.0984/0.8566/24.003/1.0733   ave R: 61.945 ave H: 42.092 N/P/R = 2.9584/18.961/16.002    0.2667
prog: 23/141 = 16.31    r/w/l/e/W: 0.2963/0.0971/0.8236/23.810/1.0507   ave R: 62.123 ave H: 42.175 N/P/R = 3.0893/18.939/15.850    0.2642
prog: 24/141 = 17.02    r/w/l/e/W: 0.2921/0.0960/0.7940/23.651/1.0307   ave R: 62.238 ave H: 42.124 N/P/R = 3.2165/18.897/15.680    0.2613
prog: 25/141 = 17.73    r/w/l/e/W: 0.2886/0.0950/0.7667/23.520/1.0148   ave R: 62.204 ave H: 42.109 N/P/R = 3.3414/18.845/15.504    0.2584
prog: 26/141 = 18.44    r/w/l/e/W: 0.2845/0.0938/0.7413/23.349/1.0000   ave R: 62.055 ave H: 42.048 N/P/R = 3.4606/18.767/15.307    0.2551
prog: 27/141 = 19.15    r/w/l/e/W: 0.2812/0.0927/0.7177/23.194/0.9838   ave R: 62.164 ave H: 42.016 N/P/R = 3.5873/18.734/15.146    0.2524
prog: 28/141 = 19.86    r/w/l/e/W: 0.2782/0.0917/0.6967/23.066/0.9713   ave R: 62.087 ave H: 41.998 N/P/R = 3.7098/18.682/14.972    0.2495
prog: 29/141 = 20.57    r/w/l/e/W: 0.2752/0.0908/0.6771/22.915/0.9617   ave R: 61.948 ave H: 41.960 N/P/R = 3.8289/18.616/14.787    0.2465
prog: 30/141 = 21.28    r/w/l/e/W: 0.2724/0.0899/0.6579/22.747/0.9482   ave R: 61.935 ave H: 41.905 N/P/R = 3.9499/18.564/14.614    0.2436
prog: 31/141 = 21.99    r/w/l/e/W: 0.2696/0.0892/0.6401/22.585/0.9377   ave R: 61.889 ave H: 41.887 N/P/R = 4.0708/18.515/14.445    0.2407
prog: 32/141 = 22.70    r/w/l/e/W: 0.2679/0.0891/0.6235/22.441/0.9271   ave R: 61.811 ave H: 41.855 N/P/R = 4.1904/18.464/14.274    0.2379
prog: 33/141 = 23.40    r/w/l/e/W: 0.2652/0.0885/0.6081/22.310/0.9246   ave R: 61.779 ave H: 41.812 N/P/R = 4.3113/18.421/14.110    0.2352
prog: 34/141 = 24.11    r/w/l/e/W: 0.2636/0.0876/0.5933/22.195/0.9135   ave R: 61.706 ave H: 41.772 N/P/R = 4.4307/18.374/13.944    0.2324
prog: 35/141 = 24.82    r/w/l/e/W: 0.2620/0.0877/0.5796/22.077/0.9043   ave R: 61.640 ave H: 41.744 N/P/R = 4.5504/18.331/13.781    0.2297
prog: 36/141 = 25.53    r/w/l/e/W: 0.2618/0.0870/0.5670/21.980/0.8942   ave R: 61.573 ave H: 41.731 N/P/R = 4.6709/18.294/13.623    0.2271
prog: 37/141 = 26.24    r/w/l/e/W: 0.2598/0.0865/0.5546/21.876/0.8872   ave R: 61.578 ave H: 41.707 N/P/R = 4.7930/18.265/13.472    0.2245
prog: 38/141 = 26.95    r/w/l/e/W: 0.2582/0.0860/0.5441/21.793/0.8807   ave R: 61.658 ave H: 41.676 N/P/R = 4.9182/18.249/13.331    0.2222
prog: 39/141 = 27.66    r/w/l/e/W: 0.2565/0.0853/0.5357/21.725/0.8733   ave R: 61.629 ave H: 41.650 N/P/R = 5.0399/18.221/13.181    0.2197
prog: 40/141 = 28.37    r/w/l/e/W: 0.2548/0.0847/0.5250/21.649/0.8661   ave R: 61.581 ave H: 41.640 N/P/R = 5.1608/18.192/13.031    0.2172
prog: 41/141 = 29.08    r/w/l/e/W: 0.2531/0.0841/0.5152/21.571/0.8601   ave R: 61.558 ave H: 41.623 N/P/R = 5.2822/18.166/12.883    0.2147
prog: 42/141 = 29.79    r/w/l/e/W: 0.2516/0.0836/0.5056/21.502/0.8534   ave R: 61.565 ave H: 41.612 N/P/R = 5.4052/18.146/12.741    0.2123
prog: 43/141 = 30.50    r/w/l/e/W: 0.2503/0.0831/0.4966/21.444/0.8478   ave R: 61.675 ave H: 41.592 N/P/R = 5.5326/18.142/12.609    0.2102
prog: 44/141 = 31.21    r/w/l/e/W: 0.2518/0.0845/0.4882/22.320/0.8421   ave R: 62.002 ave H: 41.593 N/P/R = 5.7120/18.304/12.592    0.2099
prog: 45/141 = 31.91    r/w/l/e/W: 0.2504/0.0841/0.4801/22.239/0.8360   ave R: 61.961 ave H: 41.569 N/P/R = 5.8326/18.276/12.443    0.2074
prog: 46/141 = 32.62    r/w/l/e/W: 0.2501/0.0837/0.4725/22.169/0.8297   ave R: 61.949 ave H: 41.548 N/P/R = 5.9551/18.254/12.299    0.2050
prog: 47/141 = 33.33    r/w/l/e/W: 0.2492/0.0833/0.4651/22.098/0.8273   ave R: 61.890 ave H: 41.546 N/P/R = 6.0760/18.228/12.152    0.2025
prog: 48/141 = 34.04    r/w/l/e/W: 0.2481/0.0828/0.4584/22.025/0.8232   ave R: 61.846 ave H: 41.531 N/P/R = 6.1966/18.203/12.006    0.2001
prog: 49/141 = 34.75    r/w/l/e/W: 0.2486/0.0827/0.4517/21.959/0.8181   ave R: 61.749 ave H: 41.514 N/P/R = 6.3146/18.171/11.856    0.1976
prog: 50/141 = 35.46    r/w/l/e/W: 0.2477/0.0822/0.4449/21.889/0.8126   ave R: 61.779 ave H: 41.489 N/P/R = 6.4378/18.155/11.717    0.1953
prog: 51/141 = 36.17    r/w/l/e/W: 0.2466/0.0818/0.4386/21.829/0.8103   ave R: 61.761 ave H: 41.477 N/P/R = 6.5598/18.136/11.576    0.1929
prog: 52/141 = 36.88    r/w/l/e/W: 0.2457/0.0814/0.4342/21.776/0.8065   ave R: 61.779 ave H: 41.477 N/P/R = 6.6845/18.125/11.441    0.1907
prog: 53/141 = 37.59    r/w/l/e/W: 0.2475/0.0827/0.4282/22.621/0.8022   ave R: 62.495 ave H: 41.460 N/P/R = 6.8932/18.339/11.445    0.1908
prog: 54/141 = 38.30    r/w/l/e/W: 0.2463/0.0824/0.4237/22.551/0.8011   ave R: 62.437 ave H: 41.443 N/P/R = 7.0135/18.313/11.300    0.1883
prog: 55/141 = 39.01    r/w/l/e/W: 0.2458/0.0820/0.4181/22.496/0.8000   ave R: 62.390 ave H: 41.427 N/P/R = 7.1348/18.291/11.156    0.1859
prog: 56/141 = 39.72    r/w/l/e/W: 0.2452/0.0816/0.4143/22.438/0.7970   ave R: 62.337 ave H: 41.413 N/P/R = 7.2556/18.269/11.013    0.1836
prog: 57/141 = 40.43    r/w/l/e/W: 0.2446/0.0816/0.4102/22.385/0.7975   ave R: 62.303 ave H: 41.423 N/P/R = 7.3791/18.254/10.875    0.1812
prog: 58/141 = 41.13    r/w/l/e/W: 0.2444/0.0817/0.4057/22.341/0.7955   ave R: 62.256 ave H: 41.412 N/P/R = 7.5009/18.235/10.734    0.1789
prog: 59/141 = 41.84    r/w/l/e/W: 0.2432/0.0813/0.4008/22.281/0.7916   ave R: 62.208 ave H: 41.392 N/P/R = 7.6206/18.212/10.591    0.1765
prog: 60/141 = 42.55    r/w/l/e/W: 0.2419/0.0809/0.3962/22.229/0.7879   ave R: 62.182 ave H: 41.380 N/P/R = 7.7423/18.194/10.452    0.1742
prog: 61/141 = 43.26    r/w/l/e/W: 0.2408/0.0805/0.3917/22.185/0.7852   ave R: 62.198 ave H: 41.368 N/P/R = 7.8670/18.184/10.317    0.1720
prog: 62/141 = 43.97    r/w/l/e/W: 0.2395/0.0802/0.3872/22.153/0.7836   ave R: 62.171 ave H: 41.375 N/P/R = 7.9907/18.172/10.182    0.1697
prog: 63/141 = 44.68    r/w/l/e/W: 0.2385/0.0800/0.3829/22.279/0.7801   ave R: 62.146 ave H: 41.361 N/P/R = 8.1232/18.181/10.057    0.1676
prog: 64/141 = 45.39    r/w/l/e/W: 0.2376/0.0797/0.3789/22.225/0.7780   ave R: 62.118 ave H: 41.350 N/P/R = 8.2444/18.163/9.9190    0.1653
prog: 65/141 = 46.10    r/w/l/e/W: 0.2365/0.0794/0.3752/22.164/0.7786   ave R: 62.062 ave H: 41.329 N/P/R = 8.3625/18.140/9.7777    0.1630
prog: 66/141 = 46.81    r/w/l/e/W: 0.2353/0.0790/0.3714/22.108/0.7770   ave R: 62.126 ave H: 41.310 N/P/R = 8.4886/18.135/9.6462    0.1608
prog: 67/141 = 47.52    r/w/l/e/W: 0.2377/0.0787/0.3676/22.053/0.7740   ave R: 62.067 ave H: 41.290 N/P/R = 8.6069/18.113/9.5061    0.1584
prog: 68/141 = 48.23    r/w/l/e/W: 0.2368/0.0789/0.3679/22.017/0.7890   ave R: 62.034 ave H: 41.664 N/P/R = 8.7559/18.156/9.3997    0.1567
prog: 69/141 = 48.94    r/w/l/e/W: 0.2358/0.0786/0.3643/21.978/0.7857   ave R: 62.002 ave H: 41.649 N/P/R = 8.8769/18.140/9.2628    0.1544
prog: 70/141 = 49.65    r/w/l/e/W: 0.2347/0.0783/0.3609/21.937/0.7827   ave R: 62.068 ave H: 41.631 N/P/R = 9.0042/18.137/9.1328    0.1522
prog: 71/141 = 50.35    r/w/l/e/W: 0.2369/0.0781/0.3575/21.902/0.7799   ave R: 62.131 ave H: 41.622 N/P/R = 9.1329/18.137/9.0042    0.1501
prog: 72/141 = 51.06    r/w/l/e/W: 0.2362/0.0785/0.3580/21.876/0.7948   ave R: 62.130 ave H: 41.777 N/P/R = 9.2707/18.155/8.8844    0.1481
prog: 73/141 = 51.77    r/w/l/e/W: 0.2352/0.0787/0.3547/21.839/0.7917   ave R: 62.158 ave H: 41.767 N/P/R = 9.3964/18.149/8.7528    0.1459
prog: 74/141 = 52.48    r/w/l/e/W: 0.2344/0.0789/0.3516/21.807/0.7888   ave R: 62.132 ave H: 41.760 N/P/R = 9.5187/18.137/8.6183    0.1436
prog: 75/141 = 53.19    r/w/l/e/W: 0.2338/0.0789/0.3486/21.780/0.7871   ave R: 62.099 ave H: 41.748 N/P/R = 9.6404/18.124/8.4836    0.1414
prog: 76/141 = 53.90    r/w/l/e/W: 0.2329/0.0789/0.3458/21.743/0.7853   ave R: 62.071 ave H: 41.734 N/P/R = 9.7614/18.110/8.3486    0.1391
prog: 77/141 = 54.61    r/w/l/e/W: 0.2324/0.0790/0.3429/21.712/0.7825   ave R: 62.044 ave H: 41.715 N/P/R = 9.8823/18.096/8.2139    0.1369
prog: 78/141 = 55.32    r/w/l/e/W: 0.2317/0.0791/0.3401/21.679/0.7798   ave R: 62.029 ave H: 41.706 N/P/R = 10.005/18.085/8.0807    0.1347
prog: 79/141 = 56.03    r/w/l/e/W: 0.2309/0.0792/0.3374/21.647/0.7789   ave R: 62.006 ave H: 41.704 N/P/R = 10.127/18.075/7.9478    0.1325
prog: 80/141 = 56.74    r/w/l/e/W: 0.2315/0.0799/0.3347/22.248/0.7764   ave R: 62.476 ave H: 41.692 N/P/R = 10.339/18.222/7.8834    0.1314
prog: 81/141 = 57.45    r/w/l/e/W: 0.2308/0.0796/0.3321/22.215/0.7739   ave R: 62.487 ave H: 41.684 N/P/R = 10.464/18.215/7.7511    0.1292
prog: 82/141 = 58.16    r/w/l/e/W: 0.2300/0.0795/0.3295/22.181/0.7714   ave R: 62.454 ave H: 41.671 N/P/R = 10.585/18.201/7.6161    0.1269
prog: 83/141 = 58.87    r/w/l/e/W: 0.2292/0.0792/0.3269/22.149/0.7703   ave R: 62.502 ave H: 41.660 N/P/R = 10.713/18.199/7.4863    0.1248
prog: 84/141 = 59.57    r/w/l/e/W: 0.2284/0.0790/0.3245/22.122/0.7687   ave R: 62.518 ave H: 41.648 N/P/R = 10.839/18.194/7.3548    0.1226
prog: 85/141 = 60.28    r/w/l/e/W: 0.2276/0.0790/0.3221/22.086/0.7673   ave R: 62.488 ave H: 41.643 N/P/R = 10.960/18.181/7.2209    0.1203
prog: 86/141 = 60.99    r/w/l/e/W: 0.2269/0.0789/0.3200/22.059/0.7663   ave R: 62.467 ave H: 41.676 N/P/R = 11.087/18.177/7.0903    0.1182
prog: 87/141 = 61.70    r/w/l/e/W: 0.2264/0.0786/0.3179/22.034/0.7640   ave R: 62.439 ave H: 41.667 N/P/R = 11.209/18.166/6.9571    0.1160
prog: 88/141 = 62.41    r/w/l/e/W: 0.2257/0.0784/0.3156/21.999/0.7619   ave R: 62.473 ave H: 41.651 N/P/R = 11.335/18.161/6.8265    0.1138
prog: 89/141 = 63.12    r/w/l/e/W: 0.2251/0.0781/0.3133/21.971/0.7594   ave R: 62.462 ave H: 41.653 N/P/R = 11.458/18.153/6.6949    0.1116
prog: 90/141 = 63.83    r/w/l/e/W: 0.2245/0.0779/0.3111/21.941/0.7573   ave R: 62.435 ave H: 41.649 N/P/R = 11.580/18.143/6.5622    0.1094
prog: 91/141 = 64.54    r/w/l/e/W: 0.2242/0.0777/0.3089/21.913/0.7554   ave R: 62.405 ave H: 41.636 N/P/R = 11.701/18.130/6.4292    0.1072
prog: 92/141 = 65.25    r/w/l/e/W: 0.2236/0.0774/0.3069/21.888/0.7533   ave R: 62.391 ave H: 41.619 N/P/R = 11.823/18.120/6.2972    0.1050
prog: 93/141 = 65.96    r/w/l/e/W: 0.2229/0.0772/0.3048/21.858/0.7514   ave R: 62.364 ave H: 41.617 N/P/R = 11.945/18.110/6.1651    0.1028
prog: 94/141 = 66.67    r/w/l/e/W: 0.2225/0.0770/0.3028/21.836/0.7496   ave R: 62.342 ave H: 41.617 N/P/R = 12.068/18.102/6.0339    0.1006
prog: 95/141 = 67.38    r/w/l/e/W: 0.2242/0.0767/0.3008/21.813/0.7476   ave R: 62.329 ave H: 41.620 N/P/R = 12.192/18.096/5.9035    0.0984
prog: 96/141 = 68.09    r/w/l/e/W: 0.2235/0.0769/0.3015/21.796/0.7593   ave R: 62.309 ave H: 41.768 N/P/R = 12.331/18.112/5.7803    0.0963
prog: 97/141 = 68.79    r/w/l/e/W: 0.2235/0.0772/0.2996/22.134/0.7570   ave R: 62.649 ave H: 41.754 N/P/R = 12.523/18.204/5.6806    0.0947
prog: 98/141 = 69.50    r/w/l/e/W: 0.2230/0.0770/0.2979/22.115/0.7554   ave R: 62.630 ave H: 41.752 N/P/R = 12.647/18.196/5.5492    0.0925
prog: 99/141 = 70.21    r/w/l/e/W: 0.2226/0.0768/0.2961/22.085/0.7534   ave R: 62.607 ave H: 41.744 N/P/R = 12.769/18.185/5.4169    0.0903
prog: 100/141 = 70.92   r/w/l/e/W: 0.2223/0.0766/0.2944/22.063/0.7522   ave R: 62.582 ave H: 41.733 N/P/R = 12.891/18.176/5.2851    0.0881
prog: 101/141 = 71.63   r/w/l/e/W: 0.2221/0.0765/0.2927/22.036/0.7507   ave R: 62.620 ave H: 41.724 N/P/R = 13.019/18.174/5.1558    0.0859
prog: 102/141 = 72.34   r/w/l/e/W: 0.2222/0.0763/0.2910/22.013/0.7491   ave R: 62.595 ave H: 41.715 N/P/R = 13.140/18.165/5.0243    0.0837
prog: 103/141 = 73.05   r/w/l/e/W: 0.2217/0.0762/0.2898/21.987/0.7493   ave R: 62.574 ave H: 41.718 N/P/R = 13.264/18.157/4.8934    0.0816
prog: 104/141 = 73.76   r/w/l/e/W: 0.2211/0.0761/0.2882/21.964/0.7476   ave R: 62.559 ave H: 41.712 N/P/R = 13.387/18.149/4.7625    0.0794
prog: 105/141 = 74.47   r/w/l/e/W: 0.2205/0.0758/0.2865/21.942/0.7458   ave R: 62.527 ave H: 41.701 N/P/R = 13.507/18.138/4.6310    0.0772
prog: 106/141 = 75.18   r/w/l/e/W: 0.2199/0.0756/0.2849/21.917/0.7438   ave R: 62.512 ave H: 41.691 N/P/R = 13.629/18.129/4.5002    0.0750
prog: 107/141 = 75.89   r/w/l/e/W: 0.2193/0.0757/0.2834/21.895/0.7479   ave R: 62.482 ave H: 41.678 N/P/R = 13.750/18.119/4.3692    0.0728
prog: 108/141 = 76.60   r/w/l/e/W: 0.2187/0.0757/0.2825/21.873/0.7465   ave R: 62.462 ave H: 41.665 N/P/R = 13.872/18.110/4.2386    0.0706
prog: 109/141 = 77.30   r/w/l/e/W: 0.2180/0.0756/0.2812/21.847/0.7455   ave R: 62.437 ave H: 41.656 N/P/R = 13.992/18.100/4.1079    0.0685
prog: 110/141 = 78.01   r/w/l/e/W: 0.2176/0.0754/0.2797/21.824/0.7439   ave R: 62.415 ave H: 41.651 N/P/R = 14.114/18.092/3.9776    0.0663
prog: 111/141 = 78.72   r/w/l/e/W: 0.2171/0.0754/0.2787/21.803/0.7423   ave R: 62.426 ave H: 41.644 N/P/R = 14.239/18.088/3.8485    0.0641
prog: 112/141 = 79.43   r/w/l/e/W: 0.2165/0.0752/0.2772/21.785/0.7409   ave R: 62.427 ave H: 41.638 N/P/R = 14.364/18.083/3.7192    0.0620
prog: 113/141 = 80.14   r/w/l/e/W: 0.2160/0.0751/0.2758/21.776/0.7395   ave R: 62.416 ave H: 41.635 N/P/R = 14.488/18.078/3.5900    0.0598
prog: 114/141 = 80.85   r/w/l/e/W: 0.2154/0.0749/0.2744/21.754/0.7383   ave R: 62.424 ave H: 41.629 N/P/R = 14.613/18.074/3.4610    0.0577
prog: 115/141 = 81.56   r/w/l/e/W: 0.2148/0.0750/0.2732/21.736/0.7376   ave R: 62.407 ave H: 41.628 N/P/R = 14.736/18.068/3.3316    0.0555
prog: 116/141 = 82.27   r/w/l/e/W: 0.2145/0.0748/0.2720/21.715/0.7361   ave R: 62.369 ave H: 41.624 N/P/R = 14.856/18.057/3.2017    0.0534
prog: 117/141 = 82.98   r/w/l/e/W: 0.2142/0.0747/0.2711/21.697/0.7349   ave R: 62.374 ave H: 41.616 N/P/R = 14.980/18.053/3.0729    0.0512
prog: 118/141 = 83.69   r/w/l/e/W: 0.2137/0.0746/0.2698/21.680/0.7336   ave R: 62.352 ave H: 41.613 N/P/R = 15.102/18.046/2.9436    0.0491
prog: 119/141 = 84.40   r/w/l/e/W: 0.2136/0.0745/0.2686/21.661/0.7322   ave R: 62.345 ave H: 41.616 N/P/R = 15.226/18.041/2.8150    0.0469
prog: 120/141 = 85.11   r/w/l/e/W: 0.2131/0.0743/0.2674/21.647/0.7309   ave R: 62.363 ave H: 41.608 N/P/R = 15.353/18.040/2.6867    0.0448
prog: 121/141 = 85.82   r/w/l/e/W: 0.2126/0.0741/0.2661/21.628/0.7294   ave R: 62.327 ave H: 41.600 N/P/R = 15.472/18.029/2.5573    0.0426
prog: 122/141 = 86.52   r/w/l/e/W: 0.2123/0.0740/0.2649/21.610/0.7280   ave R: 62.312 ave H: 41.598 N/P/R = 15.594/18.023/2.4286    0.0405
prog: 123/141 = 87.23   r/w/l/e/W: 0.2117/0.0740/0.2644/21.596/0.7269   ave R: 62.293 ave H: 41.592 N/P/R = 15.716/18.016/2.3000    0.0383
prog: 124/141 = 87.94   r/w/l/e/W: 0.2112/0.0738/0.2632/21.581/0.7257   ave R: 62.285 ave H: 41.586 N/P/R = 15.839/18.011/2.1715    0.0362
prog: 125/141 = 88.65   r/w/l/e/W: 0.2107/0.0738/0.2621/21.564/0.7249   ave R: 62.280 ave H: 41.581 N/P/R = 15.963/18.006/2.0432    0.0341
prog: 126/141 = 89.36   r/w/l/e/W: 0.2101/0.0739/0.2609/21.550/0.7236   ave R: 62.283 ave H: 41.577 N/P/R = 16.088/18.003/1.9152    0.0319
prog: 127/141 = 90.07   r/w/l/e/W: 0.2096/0.0740/0.2598/21.535/0.7223   ave R: 62.322 ave H: 41.574 N/P/R = 16.217/18.004/1.7877    0.0298
prog: 128/141 = 90.78   r/w/l/e/W: 0.2092/0.0740/0.2587/21.519/0.7214   ave R: 62.317 ave H: 41.572 N/P/R = 16.341/18.000/1.6596    0.0277
prog: 129/141 = 91.49   r/w/l/e/W: 0.2087/0.0738/0.2576/21.519/0.7201   ave R: 62.358 ave H: 41.571 N/P/R = 16.472/18.005/1.5323    0.0255
prog: 130/141 = 92.20   r/w/l/e/W: 0.2082/0.0737/0.2565/21.508/0.7188   ave R: 62.347 ave H: 41.588 N/P/R = 16.598/18.003/1.4045    0.0234
prog: 131/141 = 92.91   r/w/l/e/W: 0.2078/0.0736/0.2555/21.491/0.7177   ave R: 62.339 ave H: 41.583 N/P/R = 16.721/17.997/1.2764    0.0213
prog: 132/141 = 93.62   r/w/l/e/W: 0.2073/0.0734/0.2544/21.476/0.7164   ave R: 62.380 ave H: 41.574 N/P/R = 16.850/17.998/1.1488    0.0191
prog: 133/141 = 94.33   r/w/l/e/W: 0.2068/0.0733/0.2534/21.457/0.7157   ave R: 62.408 ave H: 41.565 N/P/R = 16.976/17.997/1.0211    0.0170
prog: 134/141 = 95.04   r/w/l/e/W: 0.2066/0.0732/0.2526/21.441/0.7157   ave R: 62.424 ave H: 41.560 N/P/R = 17.102/17.996/0.8934    0.0149
prog: 135/141 = 95.74   r/w/l/e/W: 0.2062/0.0730/0.2516/21.426/0.7145   ave R: 62.410 ave H: 41.553 N/P/R = 17.224/17.990/0.7655    0.0128
prog: 136/141 = 96.45   r/w/l/e/W: 0.2057/0.0729/0.2507/21.409/0.7137   ave R: 62.421 ave H: 41.545 N/P/R = 17.349/17.987/0.6378    0.0106
prog: 137/141 = 97.16   r/w/l/e/W: 0.2052/0.0728/0.2497/21.398/0.7125   ave R: 62.407 ave H: 41.544 N/P/R = 17.472/17.982/0.5101    0.0085
prog: 138/141 = 97.87   r/w/l/e/W: 0.2048/0.0727/0.2488/21.385/0.7114   ave R: 62.434 ave H: 41.543 N/P/R = 17.600/17.983/0.3826    0.0064
prog: 139/141 = 98.58   r/w/l/e/W: 0.2044/0.0726/0.2479/21.370/0.7105   ave R: 62.423 ave H: 41.539 N/P/R = 17.723/17.978/0.2550    0.0043
prog: 140/141 = 99.29   r/w/l/e/W: 0.2040/0.0725/0.2469/21.357/0.7093   ave R: 62.433 ave H: 41.535 N/P/R = 17.848/17.975/0.1275    0.0021
prog: 141/141 = 100.0   r/w/l/e/W: 0.2035/0.0724/0.2460/21.343/0.7081   ave R: 62.422 ave H: 41.537 N/P/R = 17.971/17.971/   0.0       0.0
 total time in DSSAT loop = 0.29821957920000003min ; per run average = 15.862743574468084ms
overall per run average = 15.933969758865247ms
18025.067147 ms for RUNNER...
  == time since start for  = 18.025975526s or 0.30043292m or 0.0050072153h (current = Sat Feb 04 02:33:11 UTC 2023) ==


---------------
completed 1 out of 1 planting months
---------------


====================
====================
=====PROGRESS=======
====================
====================
completed 1 out of 4 scenarios
====================



bash ./mink3daily_run_DSSAT_tile.sh /mnt/data/basics_15jun22/sge_Mink3daily/to_DSSAT/ 1_noGCMcalendar_p0_potatoes__TESTUSA150tg catastrophe_mink_greenhouse/Greenhouse_catastrophe ptRUSSETBURBANKIR.SNX potatoes3 379 potatoes 1 0
   >>> using dscsm_compiled_fast.exe <<<
org.DSSATRunner.WriteCopyBlockForDailyWeather

this is me trying to get the java program to run(DMR)
142
n_before_me = 0; maxstagger =  ; n_pixels = 142 / guess files per sec 40; need_to_delay = 0
optionalHarvestInterval
366
clayLoamSandStableCarbonRatesFilename
/mnt/data/basics_15jun22/sge_Mink3daily/StableCarbonTable.txt
optionalHarvestInterval
366
plantingDateInMonthShiftInDays
1
latitude_resolution
1.875
longitude_resolution
1.25
reached 2
/mnt/data/basics_15jun22/sge_Mink3daily/staging_area/script_to_run_TESTUSA150tg_ron_node_home10054_030197553.sh
Looks like the script is printing out
running on snailshale at Fri Feb  3 18:33:12 PST 2023
CASE ptRUSSETBURBANKIR.SNX Greenhouse_catastrophe 379 /mnt/data/basics_15jun22/sge_Mink3daily/to_DSSAT/1_noGCMcalendar_p0_potatoes__TESTUSA150tg
reached 3
------ moving/unpacking ; Fri Feb  3 18:33:12 PST 2023 ------
 original pwd: /mnt/data/basics_15jun22/sge_Mink3daily/staging_area 
 cding to /mnt/data/basics_15jun22/small_java_programs/java8_IFPRIconverter/src/ 
 at pwd: /mnt/data/basics_15jun22/small_java_programs/java8_IFPRIconverter/src 
/mnt/data/basics_15jun22/sge_Mink3daily/staging_area
 back to original pwd: /mnt/data/basics_15jun22/sge_Mink3daily/staging_area 
cp: omitting directory ‘/mnt/data/basics_15jun22/sge_Mink3daily/actual_program_4.7.5.11/current_CULetc’
cp: omitting directory ‘/mnt/data/basics_15jun22/sge_Mink3daily/actual_program_4.7.5.11/previous_CULetc’

about to copy
AMAZING!!!!!!!!!!!!

finished copying

------ running          ; Fri Feb  3 18:33:13 PST 2023 ------
at /mnt/data/basics_15jun22/sge_Mink3daily/staging_area
now moving to /mnt/data/on_node_home10054_030197553/DSSAT/
now at /mnt/data/on_node_home10054_030197553/DSSAT
directory for java
/mnt/data/on_node_home10054_030197553/DSSAT
/usr/bin/java -mx1400M -cp /mnt/data/on_node_home10054_030197553/basics_15jun22/small_java_programs/java8_IFPRIconverter/bin/ org.DSSATRunner.MinkRunner3p2daily /mnt/data/on_node_home10054_030197553/DSSAT/X_files/runner_init_on_node_home10054_030197553.txt 
command line arguments: 
0 /mnt/data/on_node_home10054_030197553/DSSAT/X_files/runner_init_on_node_home10054_030197553.txt
readInitFile: /mnt/data/on_node_home10054_030197553/DSSAT/X_files/runner_init_on_node_home10054_030197553.txt
magicDSSATSummaryToReadPath
/mnt/data/on_node_home10054_030197553/DSSAT/Summary.OUT
line 0: [20 0.8 0.8 0.93]
line 1: [40 0.96    0.98    0.98]
line 2: [60 0.98    0.98    0.98]
line 3: [100000000  0.98    0.98    0.98]
Beware the MAGIC ASSUMPTION!!! We assume that the geographic
location of the pre-existing weather files are lined up on multiples of
the provided spacings +/- 1/2 of a spacing. That is, suppose you have 1/2 degree
resolution. Then, we would expect points to fall on 0.25, 0.75, -0.25, 5.75, etc.
WARNING: org.DSSATRunner.SoilProfile assumes a fixed order for the values
Use dumpExampleProfile() to see an example of the order.
File [/mnt/data/on_node_home10054_030197553/DSSAT/HN.SOL] has 510 lines making up 27 profiles...
initializing arrays... nProfiles = 27
XInvariantsReplaced
*EXP.DETAILS: a general irrigated template. but everything should always be checked

*GENERAL
@PEOPLE
Ricky Robertson
@ADDRESS
usually unneccesary things marked as -99
@SITE
usually things to fill in marked with ###'s
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 RI                         1  1  1  1  1  0  1  0  0  0  1  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0003 Russet Burbank

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 GRID     RRRR       -99   -99   -99   -99   -99   -99  -99   -99  ssssssssss NONE
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS
 1             -99             -99       -99               -99   -99   -99   -99

___place initializations here___

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
 1 ppppS   -99   5.7   5.7     S     R    70     0     6  1000   -99   -99   -99     1

!below is a line for my brute force approach to flooded rice
!otherwise, we will be using automatic
!___place <take this out> irrigation here___

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   -99   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1   -99   -99   -99
 1   -99   -99   -99

___place fertilizers here___

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME
 1 iiiiS A 0.0 A0000 A0000 A0000 A0000 R0379 A 0.0 A 0.0 ENVMOD

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1   110   -99   -99   -99 100.0   0.0

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME....................
 1 GE          00008     1     S iiiiS rrrrr template simulation name
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL
 1 OP              Y     Y     Y     N     N     N     N     N
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              G     M     E     R     S     C     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     A     D     N     D
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT  LONG CHOUT OPOUT
 1 OU              N     N     Y     1     N     N     N     N     N     N     N     N     N
@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          ppppS ppppE    30    95    70    50     7
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             20    70   100   -99 IR001     0     0
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI            -99   -99   -99   -99   -99
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            -99   -99   -99
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA            -99   -99   -99   -99

XHappyInvariantsReplaced
*EXP.DETAILS: a general irrigated template. but everything should always be checked

*GENERAL
@PEOPLE
Ricky Robertson
@ADDRESS
usually unneccesary things marked as -99
@SITE
usually things to fill in marked with ###'s
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 RI                         1  1  1  1  1  0  1  0  0  0  1  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0003 Russet Burbank

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 GRID     RRRR       -99   -99   -99   -99   -99   -99  -99   -99  ssssssssss NONE
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS
 1             -99             -99       -99               -99   -99   -99   -99

___place initializations here___

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
 1 ppppS   -99   5.7   5.7     S     R    70     0     6  1000   -99   -99   -99     1

!below is a line for my brute force approach to flooded rice
!otherwise, we will be using automatic
!___place <take this out> irrigation here___

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   -99   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1   -99   -99   -99
 1   -99   -99   -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD
 1     1 FE005 AP001     1 00000   -99   -99   -99   -99   -99


*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME
 1 iiiiS A 0.0 A0000 A0000 A0000 A0000 R0379 A 0.0 A 0.0 ENVMOD

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1   110   -99   -99   -99 100.0   0.0

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME....................
 1 GE          00008     1     S iiiiS rrrrr template simulation name
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL
 1 OP              N     N     Y     N     N     N     N     N
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              G     M     E     R     S     C     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     A     D     N     D
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT  LONG CHOUT OPOUT
 1 OU              N     N     Y     1     N     N     N     N     N     N     N     N     N
@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          ppppS ppppE    30    95    70    50     7
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             20    70   100   -99 IR001     0     0
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI            -99   -99   -99   -99   -99
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            -99   -99   -99
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA            -99   -99   -99   -99

-- starting through data --
   testing for overview (first line; after happy)
    didn't find [OVERVIEW.OUT], so trying the next one...
    didn't find [Overview.OUT], either
prog: 1/141 = 0.709 r/w/l/e/W: 1.3499/0.1620/   NaN/90.850/9.4571   ave R: 63.122 ave H: 47.354 N/P/R = 0.2881/40.622/40.334    0.6722
prog: 2/141 = 1.418 r/w/l/e/W: 0.8915/0.1630/12.361/59.270/5.1134   ave R: 63.136 ave H: 44.961 N/P/R = 0.4360/30.740/30.304    0.5051
prog: 3/141 = 2.128 r/w/l/e/W: 0.7131/0.1554/6.3391/46.271/3.6087   ave R: 61.686 ave H: 43.430 N/P/R = 0.5575/26.204/25.646    0.4274
prog: 4/141 = 2.837 r/w/l/e/W: 0.5915/0.1486/4.3222/39.804/2.8672   ave R: 61.711 ave H: 42.960 N/P/R = 0.6831/24.078/23.395    0.3899
prog: 5/141 = 3.546 r/w/l/e/W: 0.5146/0.1429/3.3352/35.837/2.4205   ave R: 61.345 ave H: 42.547 N/P/R = 0.8056/22.718/21.913    0.3652
prog: 6/141 = 4.255 r/w/l/e/W: 0.4622/0.1370/2.7262/33.024/2.1331   ave R: 61.098 ave H: 42.307 N/P/R = 0.9273/21.791/20.864    0.3477
prog: 7/141 = 4.965 r/w/l/e/W: 0.4261/0.1284/2.3358/31.046/1.9239   ave R: 61.020 ave H: 42.085 N/P/R = 1.0495/21.140/20.090    0.3348
prog: 8/141 = 5.674 r/w/l/e/W: 0.3979/0.1218/2.0383/29.580/1.7713   ave R: 60.925 ave H: 41.941 N/P/R = 1.1716/20.650/19.478    0.3246
prog: 9/141 = 6.383 r/w/l/e/W: 0.3850/0.1169/1.8101/28.343/1.6523   ave R: 60.844 ave H: 41.776 N/P/R = 1.2925/20.249/18.956    0.3159
prog: 10/141 = 7.092    r/w/l/e/W: 0.3700/0.1127/1.6389/27.601/1.5515   ave R: 60.975 ave H: 41.751 N/P/R = 1.4187/20.004/18.585    0.3098
prog: 11/141 = 7.801    r/w/l/e/W: 0.3562/0.1103/1.4931/26.824/1.4636   ave R: 60.927 ave H: 41.756 N/P/R = 1.5415/19.759/18.218    0.3036
prog: 12/141 = 8.511    r/w/l/e/W: 0.3445/0.1075/1.3769/26.163/1.3990   ave R: 60.866 ave H: 41.721 N/P/R = 1.6635/19.546/17.883    0.2980
prog: 13/141 = 9.220    r/w/l/e/W: 0.3339/0.1061/1.2779/25.572/1.3418   ave R: 60.787 ave H: 41.670 N/P/R = 1.7845/19.354/17.570    0.2928
prog: 14/141 = 9.929    r/w/l/e/W: 0.3249/0.1033/1.1928/25.114/1.2870   ave R: 60.917 ave H: 41.662 N/P/R = 1.9092/19.228/17.319    0.2886
prog: 15/141 = 10.64    r/w/l/e/W: 0.3175/0.1014/1.1205/24.700/1.2418   ave R: 60.923 ave H: 41.742 N/P/R = 2.0334/19.114/17.081    0.2847
prog: 16/141 = 11.35    r/w/l/e/W: 0.3102/0.0995/1.0544/24.347/1.2002   ave R: 60.915 ave H: 41.728 N/P/R = 2.1561/19.001/16.844    0.2807
prog: 17/141 = 12.06    r/w/l/e/W: 0.3035/0.0972/0.9971/23.992/1.1640   ave R: 60.876 ave H: 41.665 N/P/R = 2.2766/18.883/16.606    0.2768
prog: 18/141 = 12.77    r/w/l/e/W: 0.2975/0.0953/0.9461/23.667/1.1315   ave R: 60.866 ave H: 41.705 N/P/R = 2.3991/18.793/16.394    0.2732
prog: 19/141 = 13.48    r/w/l/e/W: 0.2926/0.0934/0.9006/23.406/1.1023   ave R: 60.740 ave H: 41.653 N/P/R = 2.5183/18.689/16.170    0.2695
prog: 20/141 = 14.18    r/w/l/e/W: 0.2885/0.0920/0.8636/23.139/1.0793   ave R: 60.715 ave H: 41.607 N/P/R = 2.6389/18.604/15.965    0.2661
prog: 21/141 = 14.89    r/w/l/e/W: 0.2844/0.0907/0.8274/22.921/1.0598   ave R: 60.694 ave H: 41.623 N/P/R = 2.7610/18.538/15.777    0.2630
prog: 22/141 = 15.60    r/w/l/e/W: 0.2812/0.0896/0.7945/22.752/1.0388   ave R: 60.669 ave H: 41.604 N/P/R = 2.8830/18.477/15.594    0.2599
prog: 23/141 = 16.31    r/w/l/e/W: 0.2779/0.0886/0.7661/22.564/1.0245   ave R: 60.679 ave H: 41.564 N/P/R = 3.0045/18.419/15.414    0.2569
prog: 24/141 = 17.02    r/w/l/e/W: 0.2760/0.0878/0.7390/22.390/1.0058   ave R: 60.705 ave H: 41.548 N/P/R = 3.1268/18.370/15.243    0.2541
prog: 25/141 = 17.73    r/w/l/e/W: 0.2732/0.0867/0.7134/22.236/0.9888   ave R: 60.683 ave H: 41.510 N/P/R = 3.2474/18.315/15.068    0.2511
prog: 26/141 = 18.44    r/w/l/e/W: 0.2700/0.0857/0.6899/22.094/0.9727   ave R: 60.643 ave H: 41.475 N/P/R = 3.3674/18.262/14.894    0.2482
prog: 27/141 = 19.15    r/w/l/e/W: 0.2672/0.0851/0.6685/21.978/0.9615   ave R: 60.656 ave H: 41.431 N/P/R = 3.4890/18.221/14.732    0.2455
prog: 28/141 = 19.86    r/w/l/e/W: 0.2648/0.0843/0.6484/21.860/0.9488   ave R: 60.701 ave H: 41.452 N/P/R = 3.6130/18.194/14.581    0.2430
prog: 29/141 = 20.57    r/w/l/e/W: 0.2638/0.0837/0.6297/21.738/0.9359   ave R: 60.606 ave H: 41.405 N/P/R = 3.7307/18.139/14.408    0.2401
prog: 30/141 = 21.28    r/w/l/e/W: 0.2630/0.0833/0.6121/21.640/0.9236   ave R: 60.597 ave H: 41.371 N/P/R = 3.8516/18.103/14.251    0.2375
prog: 31/141 = 21.99    r/w/l/e/W: 0.2615/0.0827/0.5958/21.539/0.9121   ave R: 60.624 ave H: 41.379 N/P/R = 3.9745/18.078/14.103    0.2351
prog: 32/141 = 22.70    r/w/l/e/W: 0.2598/0.0826/0.5815/21.454/0.9032   ave R: 60.603 ave H: 41.374 N/P/R = 4.0960/18.048/13.952    0.2325
prog: 33/141 = 23.40    r/w/l/e/W: 0.2578/0.0820/0.5680/21.365/0.8944   ave R: 60.712 ave H: 41.351 N/P/R = 4.2207/18.034/13.813    0.2302
prog: 34/141 = 24.11    r/w/l/e/W: 0.2572/0.0814/0.5548/21.287/0.8867   ave R: 60.804 ave H: 41.324 N/P/R = 4.3451/18.019/13.674    0.2279
prog: 35/141 = 24.82    r/w/l/e/W: 0.2571/0.0810/0.5422/21.199/0.8795   ave R: 60.830 ave H: 41.296 N/P/R = 4.4668/17.995/13.528    0.2255
prog: 36/141 = 25.53    r/w/l/e/W: 0.2557/0.0815/0.5310/21.126/0.8731   ave R: 60.840 ave H: 41.271 N/P/R = 4.5885/17.972/13.383    0.2231
prog: 37/141 = 26.24    r/w/l/e/W: 0.2540/0.0813/0.5213/21.053/0.8734   ave R: 60.819 ave H: 41.268 N/P/R = 4.7098/17.948/13.238    0.2206
prog: 38/141 = 26.95    r/w/l/e/W: 0.2523/0.0811/0.5119/20.998/0.8683   ave R: 60.838 ave H: 41.258 N/P/R = 4.8327/17.932/13.099    0.2183
prog: 39/141 = 27.66    r/w/l/e/W: 0.2506/0.0805/0.5022/20.943/0.8621   ave R: 60.914 ave H: 41.238 N/P/R = 4.9571/17.922/12.965    0.2161
prog: 40/141 = 28.37    r/w/l/e/W: 0.2491/0.0799/0.4924/20.884/0.8547   ave R: 60.919 ave H: 41.235 N/P/R = 5.0792/17.904/12.825    0.2137
prog: 41/141 = 29.08    r/w/l/e/W: 0.2478/0.0797/0.4842/20.846/0.8474   ave R: 61.045 ave H: 41.229 N/P/R = 5.2069/17.907/12.700    0.2117
prog: 42/141 = 29.79    r/w/l/e/W: 0.2461/0.0796/0.4767/20.811/0.8429   ave R: 61.105 ave H: 41.215 N/P/R = 5.3319/17.900/12.568    0.2095
prog: 43/141 = 30.50    r/w/l/e/W: 0.2450/0.0791/0.4682/20.767/0.8379   ave R: 61.170 ave H: 41.202 N/P/R = 5.4567/17.893/12.436    0.2073
prog: 44/141 = 31.21    r/w/l/e/W: 0.2439/0.0788/0.4609/20.718/0.8341   ave R: 61.264 ave H: 41.196 N/P/R = 5.5830/17.891/12.308    0.2051
prog: 45/141 = 31.91    r/w/l/e/W: 0.2428/0.0784/0.4534/20.662/0.8282   ave R: 61.262 ave H: 41.186 N/P/R = 5.7044/17.874/12.169    0.2028
prog: 46/141 = 32.62    r/w/l/e/W: 0.2427/0.0781/0.4467/20.619/0.8241   ave R: 61.271 ave H: 41.179 N/P/R = 5.8270/17.861/12.034    0.2006
prog: 47/141 = 33.33    r/w/l/e/W: 0.2440/0.0777/0.4401/20.592/0.8196   ave R: 61.243 ave H: 41.184 N/P/R = 5.9494/17.848/11.899    0.1983
prog: 48/141 = 34.04    r/w/l/e/W: 0.2429/0.0777/0.4348/20.562/0.8221   ave R: 61.315 ave H: 41.168 N/P/R = 6.0754/17.846/11.771    0.1962
prog: 49/141 = 34.75    r/w/l/e/W: 0.2422/0.0775/0.4285/20.530/0.8177   ave R: 61.264 ave H: 41.154 N/P/R = 6.1950/17.827/11.632    0.1939
prog: 50/141 = 35.46    r/w/l/e/W: 0.2411/0.0771/0.4222/20.495/0.8123   ave R: 61.305 ave H: 41.142 N/P/R = 6.3189/17.819/11.500    0.1917
prog: 51/141 = 36.17    r/w/l/e/W: 0.2410/0.0771/0.4163/20.470/0.8089   ave R: 61.282 ave H: 41.130 N/P/R = 6.4403/17.805/11.365    0.1894
prog: 52/141 = 36.88    r/w/l/e/W: 0.2403/0.0768/0.4111/20.438/0.8052   ave R: 61.286 ave H: 41.133 N/P/R = 6.5632/17.796/11.233    0.1872
prog: 53/141 = 37.59    r/w/l/e/W: 0.2402/0.0767/0.4055/20.415/0.8011   ave R: 61.262 ave H: 41.119 N/P/R = 6.6843/17.783/11.098    0.1850
prog: 54/141 = 38.30    r/w/l/e/W: 0.2398/0.0765/0.4016/20.386/0.8001   ave R: 61.266 ave H: 41.113 N/P/R = 6.8069/17.774/10.967    0.1828
prog: 55/141 = 39.01    r/w/l/e/W: 0.2394/0.0766/0.3964/20.351/0.7968   ave R: 61.243 ave H: 41.106 N/P/R = 6.9276/17.760/10.832    0.1805
prog: 56/141 = 39.72    r/w/l/e/W: 0.2390/0.0764/0.3926/20.346/0.7936   ave R: 61.269 ave H: 41.102 N/P/R = 7.0527/17.758/10.705    0.1784
prog: 57/141 = 40.43    r/w/l/e/W: 0.2385/0.0763/0.3878/20.325/0.7907   ave R: 61.261 ave H: 41.108 N/P/R = 7.1755/17.750/10.574    0.1762
prog: 58/141 = 41.13    r/w/l/e/W: 0.2386/0.0761/0.3836/20.315/0.7883   ave R: 61.272 ave H: 41.106 N/P/R = 7.2996/17.746/10.446    0.1741
prog: 59/141 = 41.84    r/w/l/e/W: 0.2375/0.0759/0.3791/20.297/0.7853   ave R: 61.264 ave H: 41.105 N/P/R = 7.4220/17.737/10.315    0.1719
prog: 60/141 = 42.55    r/w/l/e/W: 0.2370/0.0756/0.3750/20.272/0.7830   ave R: 61.243 ave H: 41.095 N/P/R = 7.5427/17.725/10.183    0.1697
prog: 61/141 = 43.26    r/w/l/e/W: 0.2361/0.0753/0.3707/20.256/0.7791   ave R: 61.219 ave H: 41.087 N/P/R = 7.6636/17.714/10.051    0.1675
prog: 62/141 = 43.97    r/w/l/e/W: 0.2352/0.0751/0.3666/20.251/0.7774   ave R: 61.204 ave H: 41.091 N/P/R = 7.7865/17.708/9.9215    0.1654
prog: 63/141 = 44.68    r/w/l/e/W: 0.2342/0.0749/0.3627/20.230/0.7741   ave R: 61.188 ave H: 41.114 N/P/R = 7.9094/17.702/9.7926    0.1632
prog: 64/141 = 45.39    r/w/l/e/W: 0.2333/0.0747/0.3590/20.209/0.7723   ave R: 61.188 ave H: 41.104 N/P/R = 8.0312/17.694/9.6626    0.1610
prog: 65/141 = 46.10    r/w/l/e/W: 0.2329/0.0744/0.3557/20.183/0.7701   ave R: 61.139 ave H: 41.094 N/P/R = 8.1496/17.678/9.5288    0.1588
prog: 66/141 = 46.81    r/w/l/e/W: 0.2319/0.0741/0.3521/20.157/0.7677   ave R: 61.116 ave H: 41.081 N/P/R = 8.2692/17.666/9.3968    0.1566
prog: 67/141 = 47.52    r/w/l/e/W: 0.2310/0.0738/0.3486/20.136/0.7648   ave R: 61.065 ave H: 41.071 N/P/R = 8.3872/17.651/9.2635    0.1544
prog: 68/141 = 48.23    r/w/l/e/W: 0.2304/0.0740/0.3453/20.115/0.7620   ave R: 61.091 ave H: 41.061 N/P/R = 8.5105/17.647/9.1363    0.1523
prog: 69/141 = 48.94    r/w/l/e/W: 0.2298/0.0737/0.3420/20.098/0.7593   ave R: 61.069 ave H: 41.053 N/P/R = 8.6308/17.637/9.0060    0.1501
prog: 70/141 = 49.65    r/w/l/e/W: 0.2292/0.0735/0.3388/20.076/0.7566   ave R: 61.104 ave H: 41.047 N/P/R = 8.7547/17.635/8.8798    0.1480
prog: 71/141 = 50.35    r/w/l/e/W: 0.2292/0.0740/0.3358/20.539/0.7540   ave R: 61.575 ave H: 41.042 N/P/R = 8.9444/17.763/8.8184    0.1470
prog: 72/141 = 51.06    r/w/l/e/W: 0.2285/0.0738/0.3327/20.523/0.7516   ave R: 61.639 ave H: 41.039 N/P/R = 9.0721/17.766/8.6941    0.1449
prog: 73/141 = 51.77    r/w/l/e/W: 0.2307/0.0748/0.3298/20.512/0.7498   ave R: 61.720 ave H: 41.032 N/P/R = 9.2018/17.773/8.5715    0.1429
prog: 74/141 = 52.48    r/w/l/e/W: 0.2300/0.0755/0.3295/20.495/0.7582   ave R: 61.718 ave H: 41.431 N/P/R = 9.3556/17.826/8.4706    0.1412
prog: 75/141 = 53.19    r/w/l/e/W: 0.2294/0.0755/0.3269/20.474/0.7562   ave R: 61.709 ave H: 41.427 N/P/R = 9.4781/17.819/8.3407    0.1390
prog: 76/141 = 53.90    r/w/l/e/W: 0.2287/0.0755/0.3242/20.456/0.7553   ave R: 61.693 ave H: 41.414 N/P/R = 9.5996/17.810/8.2102    0.1368
prog: 77/141 = 54.61    r/w/l/e/W: 0.2280/0.0755/0.3215/20.441/0.7531   ave R: 61.683 ave H: 41.408 N/P/R = 9.7221/17.803/8.0807    0.1347
prog: 78/141 = 55.32    r/w/l/e/W: 0.2280/0.0758/0.3189/20.424/0.7515   ave R: 61.682 ave H: 41.405 N/P/R = 9.8454/17.797/7.9521    0.1325
prog: 79/141 = 56.03    r/w/l/e/W: 0.2276/0.0759/0.3165/20.408/0.7493   ave R: 61.661 ave H: 41.398 N/P/R = 9.9668/17.789/7.8221    0.1304
prog: 80/141 = 56.74    r/w/l/e/W: 0.2269/0.0760/0.3140/20.394/0.7469   ave R: 61.640 ave H: 41.387 N/P/R = 10.088/17.780/7.6920    0.1282
prog: 81/141 = 57.45    r/w/l/e/W: 0.2262/0.0758/0.3117/20.387/0.7447   ave R: 61.631 ave H: 41.377 N/P/R = 10.210/17.774/7.5633    0.1261
prog: 82/141 = 58.16    r/w/l/e/W: 0.2255/0.0758/0.3094/20.370/0.7425   ave R: 61.620 ave H: 41.367 N/P/R = 10.332/17.766/7.4340    0.1239
prog: 83/141 = 58.87    r/w/l/e/W: 0.2248/0.0756/0.3072/20.356/0.7403   ave R: 61.612 ave H: 41.369 N/P/R = 10.455/17.761/7.3058    0.1218
prog: 84/141 = 59.57    r/w/l/e/W: 0.2242/0.0756/0.3050/20.341/0.7382   ave R: 61.593 ave H: 41.360 N/P/R = 10.576/17.752/7.1765    0.1196
prog: 85/141 = 60.28    r/w/l/e/W: 0.2235/0.0757/0.3028/20.332/0.7371   ave R: 61.582 ave H: 41.351 N/P/R = 10.698/17.746/7.0481    0.1175
prog: 86/141 = 60.99    r/w/l/e/W: 0.2257/0.0756/0.3009/20.326/0.7368   ave R: 61.576 ave H: 41.344 N/P/R = 10.822/17.742/6.9208    0.1153
prog: 87/141 = 61.70    r/w/l/e/W: 0.2250/0.0758/0.3012/20.319/0.7444   ave R: 61.555 ave H: 41.683 N/P/R = 10.974/17.786/6.8116    0.1135
prog: 88/141 = 62.41    r/w/l/e/W: 0.2245/0.0756/0.3000/20.306/0.7426   ave R: 61.574 ave H: 41.674 N/P/R = 11.099/17.783/6.6845    0.1114
prog: 89/141 = 63.12    r/w/l/e/W: 0.2243/0.0754/0.2979/20.301/0.7407   ave R: 61.567 ave H: 41.674 N/P/R = 11.223/17.780/6.5570    0.1093
prog: 90/141 = 63.83    r/w/l/e/W: 0.2237/0.0753/0.2960/20.296/0.7392   ave R: 61.586 ave H: 41.669 N/P/R = 11.348/17.779/6.4307    0.1072
prog: 91/141 = 64.54    r/w/l/e/W: 0.2231/0.0751/0.2941/20.284/0.7373   ave R: 61.578 ave H: 41.659 N/P/R = 11.470/17.773/6.3023    0.1050
prog: 92/141 = 65.25    r/w/l/e/W: 0.2225/0.0749/0.2930/20.270/0.7356   ave R: 61.543 ave H: 41.640 N/P/R = 11.589/17.761/6.1723    0.1029
prog: 93/141 = 65.96    r/w/l/e/W: 0.2219/0.0747/0.2911/20.257/0.7341   ave R: 61.536 ave H: 41.636 N/P/R = 11.711/17.756/6.0445    0.1007
prog: 94/141 = 66.67    r/w/l/e/W: 0.2215/0.0745/0.2892/20.249/0.7323   ave R: 61.519 ave H: 41.627 N/P/R = 11.833/17.749/5.9164    0.0986
prog: 95/141 = 67.38    r/w/l/e/W: 0.2211/0.0743/0.2874/20.240/0.7308   ave R: 61.533 ave H: 41.622 N/P/R = 11.957/17.747/5.7899    0.0965
prog: 96/141 = 68.09    r/w/l/e/W: 0.2208/0.0742/0.2857/20.232/0.7294   ave R: 61.599 ave H: 41.614 N/P/R = 12.087/17.753/5.6657    0.0944
prog: 97/141 = 68.79    r/w/l/e/W: 0.2202/0.0741/0.2839/20.222/0.7277   ave R: 61.588 ave H: 41.606 N/P/R = 12.209/17.747/5.5380    0.0923
prog: 98/141 = 69.50    r/w/l/e/W: 0.2197/0.0739/0.2823/20.218/0.7262   ave R: 61.580 ave H: 41.603 N/P/R = 12.332/17.743/5.4109    0.0902
prog: 99/141 = 70.21    r/w/l/e/W: 0.2198/0.0737/0.2806/20.214/0.7244   ave R: 61.573 ave H: 41.594 N/P/R = 12.455/17.738/5.2838    0.0881
prog: 100/141 = 70.92   r/w/l/e/W: 0.2195/0.0736/0.2791/20.210/0.7232   ave R: 61.612 ave H: 41.590 N/P/R = 12.582/17.741/5.1588    0.0860
prog: 101/141 = 71.63   r/w/l/e/W: 0.2190/0.0735/0.2777/20.200/0.7220   ave R: 61.641 ave H: 41.582 N/P/R = 12.708/17.741/5.0330    0.0839
prog: 102/141 = 72.34   r/w/l/e/W: 0.2188/0.0734/0.2762/20.193/0.7207   ave R: 61.638 ave H: 41.584 N/P/R = 12.832/17.738/4.9064    0.0818
prog: 103/141 = 73.05   r/w/l/e/W: 0.2185/0.0732/0.2746/20.189/0.7194   ave R: 61.653 ave H: 41.580 N/P/R = 12.958/17.738/4.7805    0.0797
prog: 104/141 = 73.76   r/w/l/e/W: 0.2179/0.0730/0.2733/20.180/0.7181   ave R: 61.636 ave H: 41.575 N/P/R = 13.079/17.732/4.6531    0.0776
prog: 105/141 = 74.47   r/w/l/e/W: 0.2182/0.0729/0.2718/20.170/0.7166   ave R: 61.613 ave H: 41.563 N/P/R = 13.199/17.724/4.5254    0.0754
prog: 106/141 = 75.18   r/w/l/e/W: 0.2177/0.0728/0.2703/20.165/0.7150   ave R: 61.651 ave H: 41.555 N/P/R = 13.326/17.726/4.4002    0.0733
prog: 107/141 = 75.89   r/w/l/e/W: 0.2173/0.0727/0.2688/20.159/0.7142   ave R: 61.641 ave H: 41.550 N/P/R = 13.449/17.722/4.2734    0.0712
prog: 108/141 = 76.60   r/w/l/e/W: 0.2169/0.0725/0.2676/20.154/0.7136   ave R: 61.626 ave H: 41.543 N/P/R = 13.570/17.717/4.1465    0.0691
prog: 109/141 = 77.30   r/w/l/e/W: 0.2164/0.0724/0.2670/20.146/0.7123   ave R: 61.617 ave H: 41.539 N/P/R = 13.693/17.712/4.0198    0.0670
prog: 110/141 = 78.01   r/w/l/e/W: 0.2162/0.0725/0.2656/20.144/0.7109   ave R: 61.616 ave H: 41.535 N/P/R = 13.817/17.710/3.8938    0.0649
prog: 111/141 = 78.72   r/w/l/e/W: 0.2158/0.0723/0.2643/20.141/0.7095   ave R: 61.608 ave H: 41.529 N/P/R = 13.939/17.706/3.7673    0.0628
prog: 112/141 = 79.43   r/w/l/e/W: 0.2153/0.0722/0.2631/20.142/0.7087   ave R: 61.690 ave H: 41.529 N/P/R = 14.073/17.717/3.6439    0.0607
prog: 113/141 = 80.14   r/w/l/e/W: 0.2148/0.0721/0.2619/20.138/0.7075   ave R: 61.712 ave H: 41.534 N/P/R = 14.200/17.719/3.5186    0.0586
prog: 114/141 = 80.85   r/w/l/e/W: 0.2143/0.0720/0.2607/20.138/0.7060   ave R: 61.715 ave H: 41.525 N/P/R = 14.324/17.716/3.3925    0.0565
prog: 115/141 = 81.56   r/w/l/e/W: 0.2148/0.0725/0.2596/20.586/0.7052   ave R: 62.065 ave H: 41.519 N/P/R = 14.540/17.827/3.2873    0.0548
prog: 116/141 = 82.27   r/w/l/e/W: 0.2145/0.0724/0.2585/20.579/0.7041   ave R: 62.047 ave H: 41.515 N/P/R = 14.662/17.822/3.1599    0.0527
prog: 117/141 = 82.98   r/w/l/e/W: 0.2143/0.0722/0.2574/20.571/0.7036   ave R: 62.055 ave H: 41.510 N/P/R = 14.787/17.820/3.0332    0.0506
prog: 118/141 = 83.69   r/w/l/e/W: 0.2138/0.0721/0.2562/20.570/0.7024   ave R: 62.086 ave H: 41.504 N/P/R = 14.915/17.822/2.9072    0.0485
prog: 119/141 = 84.40   r/w/l/e/W: 0.2134/0.0720/0.2550/20.561/0.7011   ave R: 62.128 ave H: 41.498 N/P/R = 15.044/17.825/2.7812    0.0464
prog: 120/141 = 85.11   r/w/l/e/W: 0.2130/0.0719/0.2539/20.551/0.7000   ave R: 62.134 ave H: 41.495 N/P/R = 15.168/17.823/2.6545    0.0442
prog: 121/141 = 85.82   r/w/l/e/W: 0.2125/0.0717/0.2528/20.542/0.6987   ave R: 62.109 ave H: 41.492 N/P/R = 15.289/17.816/2.5272    0.0421
prog: 122/141 = 86.52   r/w/l/e/W: 0.2123/0.0717/0.2516/20.535/0.6975   ave R: 62.097 ave H: 41.482 N/P/R = 15.411/17.811/2.4001    0.0400
prog: 123/141 = 87.23   r/w/l/e/W: 0.2118/0.0716/0.2514/20.528/0.6968   ave R: 62.088 ave H: 41.480 N/P/R = 15.534/17.807/2.2733    0.0379
prog: 124/141 = 87.94   r/w/l/e/W: 0.2113/0.0714/0.2503/20.523/0.6962   ave R: 62.081 ave H: 41.472 N/P/R = 15.657/17.804/2.1465    0.0358
prog: 125/141 = 88.65   r/w/l/e/W: 0.2110/0.0714/0.2492/20.514/0.6951   ave R: 62.090 ave H: 41.475 N/P/R = 15.783/17.803/2.0202    0.0337
prog: 126/141 = 89.36   r/w/l/e/W: 0.2123/0.0714/0.2482/20.515/0.6938   ave R: 62.085 ave H: 41.482 N/P/R = 15.909/17.803/1.8939    0.0316
prog: 127/141 = 90.07   r/w/l/e/W: 0.2119/0.0718/0.2491/20.511/0.7029   ave R: 62.084 ave H: 41.775 N/P/R = 16.072/17.844/1.7718    0.0295
prog: 128/141 = 90.78   r/w/l/e/W: 0.2114/0.0718/0.2481/20.503/0.7020   ave R: 62.081 ave H: 41.777 N/P/R = 16.197/17.842/1.6450    0.0274
prog: 129/141 = 91.49   r/w/l/e/W: 0.2109/0.0716/0.2471/20.496/0.7009   ave R: 62.073 ave H: 41.769 N/P/R = 16.319/17.838/1.5181    0.0253
prog: 130/141 = 92.20   r/w/l/e/W: 0.2105/0.0715/0.2461/20.493/0.6997   ave R: 62.111 ave H: 41.763 N/P/R = 16.449/17.840/1.3918    0.0232
prog: 131/141 = 92.91   r/w/l/e/W: 0.2102/0.0714/0.2451/20.489/0.6985   ave R: 62.125 ave H: 41.756 N/P/R = 16.574/17.840/1.2652    0.0211
prog: 132/141 = 93.62   r/w/l/e/W: 0.2098/0.0712/0.2441/20.482/0.6974   ave R: 62.134 ave H: 41.747 N/P/R = 16.699/17.838/1.1386    0.0190
prog: 133/141 = 94.33   r/w/l/e/W: 0.2094/0.0711/0.2432/20.476/0.6962   ave R: 62.149 ave H: 41.741 N/P/R = 16.825/17.837/1.0120    0.0169
prog: 134/141 = 95.04   r/w/l/e/W: 0.2090/0.0710/0.2423/20.468/0.6958   ave R: 62.150 ave H: 41.748 N/P/R = 16.951/17.836/0.8855    0.0148
prog: 135/141 = 95.74   r/w/l/e/W: 0.2087/0.0709/0.2414/20.463/0.6948   ave R: 62.154 ave H: 41.749 N/P/R = 17.076/17.835/0.7589    0.0126
prog: 136/141 = 96.45   r/w/l/e/W: 0.2083/0.0708/0.2405/20.457/0.6942   ave R: 62.151 ave H: 41.750 N/P/R = 17.201/17.833/0.6324    0.0105
prog: 137/141 = 97.16   r/w/l/e/W: 0.2079/0.0706/0.2396/20.452/0.6931   ave R: 62.148 ave H: 41.749 N/P/R = 17.325/17.831/0.5058    0.0084
prog: 138/141 = 97.87   r/w/l/e/W: 0.2079/0.0705/0.2387/20.447/0.6922   ave R: 62.143 ave H: 41.740 N/P/R = 17.448/17.827/0.3793    0.0063
prog: 139/141 = 98.58   r/w/l/e/W: 0.2075/0.0706/0.2386/20.441/0.6915   ave R: 62.130 ave H: 41.735 N/P/R = 17.570/17.823/0.2528    0.0042
prog: 140/141 = 99.29   r/w/l/e/W: 0.2071/0.0705/0.2379/20.436/0.6905   ave R: 62.145 ave H: 41.733 N/P/R = 17.697/17.823/0.1264    0.0021
prog: 141/141 = 100.0   r/w/l/e/W: 0.2067/0.0704/0.2371/20.431/0.6896   ave R: 62.166 ave H: 41.727 N/P/R = 17.824/17.824/   0.0       0.0
 total time in DSSAT loop = 0.29586011146666663min ; per run average = 15.737239971631206ms
overall per run average = 15.80324800531915ms
17874.75751 ms for RUNNER...
  == time since start for  = 17.875021522s or 0.29791704m or 0.004965284h (current = Sat Feb 04 02:33:31 UTC 2023) ==


---------------
completed 1 out of 1 planting months
---------------


====================
====================
=====PROGRESS=======
====================
====================
completed 2 out of 4 scenarios
====================



bash ./mink3daily_run_DSSAT_tile.sh /mnt/data/basics_15jun22/sge_Mink3daily/to_DSSAT/ 1_noGCMcalendar_p0_rapeseed__TESTUSA150tg catastrophe_mink_greenhouse/Greenhouse_catastrophe cnINVIGOR5440RF.SNX wheat 379 rapeseed 1 0
   >>> using dscsm_compiled_fast.exe <<<
org.DSSATRunner.WriteCopyBlockForDailyWeather

this is me trying to get the java program to run(DMR)
Exception in thread "main" java.io.FileNotFoundException: /mnt/data/basics_15jun22/sge_Mink3daily/to_DSSAT/1_noGCMcalendar_p0_rapeseed__TESTUSA150tg_geog.info.txt (No such file or directory)
    at java.base/java.io.FileInputStream.open0(Native Method)
    at java.base/java.io.FileInputStream.open(FileInputStream.java:219)
    at java.base/java.io.FileInputStream.<init>(FileInputStream.java:157)
    at java.base/java.io.FileReader.<init>(FileReader.java:75)
    at org.R2Useful.MatrixOperations.read2DMFMfromTextForceFormat(MatrixOperations.java:1126)
    at org.DSSATRunner.WriteCopyBlockForDailyWeather.main(WriteCopyBlockForDailyWeather.java:47)
1
n_before_me = 0; maxstagger =  ; n_pixels = 1 / guess files per sec 40; need_to_delay = 0
optionalHarvestInterval
366
clayLoamSandStableCarbonRatesFilename
/mnt/data/basics_15jun22/sge_Mink3daily/StableCarbonTable.txt
optionalHarvestInterval
366
plantingDateInMonthShiftInDays
1
latitude_resolution
1.875
longitude_resolution
1.25
reached 2
/mnt/data/basics_15jun22/sge_Mink3daily/staging_area/script_to_run_TESTUSA150tg_ron_node_home10489_084128201.sh
Looks like the script is printing out
running on snailshale at Fri Feb  3 18:33:31 PST 2023
CASE cnINVIGOR5440RF.SNX Greenhouse_catastrophe 379 /mnt/data/basics_15jun22/sge_Mink3daily/to_DSSAT/1_noGCMcalendar_p0_rapeseed__TESTUSA150tg
reached 3
------ moving/unpacking ; Fri Feb  3 18:33:31 PST 2023 ------
 original pwd: /mnt/data/basics_15jun22/sge_Mink3daily/staging_area 
 cding to /mnt/data/basics_15jun22/small_java_programs/java8_IFPRIconverter/src/ 
 at pwd: /mnt/data/basics_15jun22/small_java_programs/java8_IFPRIconverter/src 
/mnt/data/basics_15jun22/sge_Mink3daily/staging_area
 back to original pwd: /mnt/data/basics_15jun22/sge_Mink3daily/staging_area 
cp: omitting directory ‘/mnt/data/basics_15jun22/sge_Mink3daily/actual_program_4.7.5.11/current_CULetc’
cp: omitting directory ‘/mnt/data/basics_15jun22/sge_Mink3daily/actual_program_4.7.5.11/previous_CULetc’
cp: cannot stat ‘/mnt/data/basics_15jun22/sge_Mink3daily/to_DSSAT/1_noGCMcalendar_p0_rapeseed__TESTUSA150tg_*’: No such file or directory

about to copy
AMAZING!!!!!!!!!!!!

finished copying

ls: cannot access /mnt/data/on_node_home10489_084128201/dailyweather/*.WTH: No such file or directory
 !!! something bad happened on snailshale and we could not copy nicely, clearing out /mnt/data/on_node_home10489_084128201/


---------------
completed 1 out of 1 planting months
---------------


====================
====================
=====PROGRESS=======
====================
====================
completed 3 out of 4 scenarios
====================



bash ./mink3daily_run_DSSAT_tile.sh /mnt/data/basics_15jun22/sge_Mink3daily/to_DSSAT/ 1_noGCMcalendar_p0_rapeseed__TESTUSA150tg catastrophe_mink_greenhouse/Greenhouse_catastrophe cnINVIGOR5440IR.SNX wheat 379 rapeseed 1 0
   >>> using dscsm_compiled_fast.exe <<<
org.DSSATRunner.WriteCopyBlockForDailyWeather

this is me trying to get the java program to run(DMR)
Exception in thread "main" java.io.FileNotFoundException: /mnt/data/basics_15jun22/sge_Mink3daily/to_DSSAT/1_noGCMcalendar_p0_rapeseed__TESTUSA150tg_geog.info.txt (No such file or directory)
    at java.base/java.io.FileInputStream.open0(Native Method)
    at java.base/java.io.FileInputStream.open(FileInputStream.java:219)
    at java.base/java.io.FileInputStream.<init>(FileInputStream.java:157)
    at java.base/java.io.FileReader.<init>(FileReader.java:75)
    at org.R2Useful.MatrixOperations.read2DMFMfromTextForceFormat(MatrixOperations.java:1126)
    at org.DSSATRunner.WriteCopyBlockForDailyWeather.main(WriteCopyBlockForDailyWeather.java:47)
1
n_before_me = 0; maxstagger =  ; n_pixels = 1 / guess files per sec 40; need_to_delay = 0
optionalHarvestInterval
366
clayLoamSandStableCarbonRatesFilename
/mnt/data/basics_15jun22/sge_Mink3daily/StableCarbonTable.txt
optionalHarvestInterval
366
plantingDateInMonthShiftInDays
1
latitude_resolution
1.875
longitude_resolution
1.25
reached 2
/mnt/data/basics_15jun22/sge_Mink3daily/staging_area/script_to_run_TESTUSA150tg_ron_node_home15008_146863208.sh
Looks like the script is printing out
running on snailshale at Fri Feb  3 18:33:32 PST 2023
CASE cnINVIGOR5440IR.SNX Greenhouse_catastrophe 379 /mnt/data/basics_15jun22/sge_Mink3daily/to_DSSAT/1_noGCMcalendar_p0_rapeseed__TESTUSA150tg
reached 3
------ moving/unpacking ; Fri Feb  3 18:33:32 PST 2023 ------
 original pwd: /mnt/data/basics_15jun22/sge_Mink3daily/staging_area 
 cding to /mnt/data/basics_15jun22/small_java_programs/java8_IFPRIconverter/src/ 
 at pwd: /mnt/data/basics_15jun22/small_java_programs/java8_IFPRIconverter/src 
/mnt/data/basics_15jun22/sge_Mink3daily/staging_area
 back to original pwd: /mnt/data/basics_15jun22/sge_Mink3daily/staging_area 
cp: omitting directory ‘/mnt/data/basics_15jun22/sge_Mink3daily/actual_program_4.7.5.11/current_CULetc’
cp: omitting directory ‘/mnt/data/basics_15jun22/sge_Mink3daily/actual_program_4.7.5.11/previous_CULetc’
cp: cannot stat ‘/mnt/data/basics_15jun22/sge_Mink3daily/to_DSSAT/1_noGCMcalendar_p0_rapeseed__TESTUSA150tg_*’: No such file or directory

about to copy
AMAZING!!!!!!!!!!!!

finished copying

ls: cannot access /mnt/data/on_node_home15008_146863208/dailyweather/*.WTH: No such file or directory
 !!! something bad happened on snailshale and we could not copy nicely, clearing out /mnt/data/on_node_home15008_146863208/


---------------
completed 1 out of 1 planting months
---------------


====================
====================
=====PROGRESS=======
====================
====================
completed 4 out of 4 scenarios
====================
region_to_use
n=49 s=26 e=-66 w=-124 nsres=1.875 ewres=1.25
weather_mask

output_file_dir
to_DSSAT/
weather_mask
ALL_CROPS_rainfed_cropland@morgan_DSSAT_cat_0
    ++ making an ALL raster ++



 CHECK THE SPAM RASTERS: should be the 30may14 ones... 



outputs being placed in = [to_DSSAT]
calendar_prefix
1

-- creating mask for ALL_CROPS_rainfed_cropland Fri Feb  3 18:33:34 PST 2023 --
Removing raster <MASK>
Raster map <MASK> not found
<MASK> nothing removed
    ++ masking ++
      __ masking pin-prick __
0..8..16..25..33..41..50..58..66..75..83..91..100
    ++ N/inits ++
0..8..16..25..33..41..50..58..66..75..83..91..100
real output
to_DSSAT/1_noGCMcalendar_p0_potatoes__TESTUSA150tg
 -- exporting 1_noGCMcalendar_p0 potatoes TESTUSA150tg Fri Feb  3 18:33:34 PST 2023 --
0..8..16..25..33..41..50..58..66..75..83..91..100
Removing raster <MASK>


---------------
completed 1 out of 1 planting months
---------------




processResults creates raster with name:
ptRUSSETBURBANKRF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_STATS.txt


about to call the processresults!!
file_to_process
ptRUSSETBURBANKRF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_STATS.txt
!!! pulling from directory: chunks_to_GRASS/ !!!






using sleep time of [0.0]







       ... sleeping 0.0 ...
Yff = [chunks_to_GRASS/ptRUSSETBURBANKRF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_STATS.txt]
bfn = [ptRUSSETBURBANKRF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg] ; gcb = [1_noGCMcalendar_p0_potatoes__TESTUSA150tg]
cut -f3,4 to_DSSAT/1_noGCMcalendar_p0_potatoes__TESTUSA150tg_geog.txt > deleteme_latitude_longitude_1081_334000563.txt
...[yield_mean]
.......[happy_yield_mean]
......[real_0][real_1][real_2][real_3][real_4][real_5][real_6][real_7].[happy_1][happy_2][happy_3][happy_4][happy_5][happy_6][happy_7]........................Averaging years!
Averaging years!
Averaging years!
Averaging years!
Averaging years!
Averaging years!
Averaging years!
in scenario 
RUNNING runAverageCropsCommand!
RUNNING runAverageCropsCommand!
RUNNING runAverageCropsCommand!



runAverageCropsCommand creates raster with name:
ptRUSSETBURBANKRF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_real

runAverageCropsCommand uses rasters with names:
ptRUSSETBURBANKRF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_real_5,ptRUSSETBURBANKRF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_real_6



running the average...
Reading raster map <ptRUSSETBURBANKRF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_real_5>...
Reading raster map <ptRUSSETBURBANKRF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_real_6>...
0..8..16..25..33..41..50..58..66..75..83..91..100

running the save...
0..8..16..25..33..41..50..58..66..75..83..91..
combined_yield_results
ptRUSSETBURBANKRF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_real



compositeRaster creates raster with name:
best_yield_raster
ptRUSSETBURBANKRF_379_Greenhouse_catastrophe_BestYield_noGCMcalendar_p0_potatoes__TESTUSA150tg_real
best_month_raster
BestMonth_noGCMcalendar_p0_potatoes__TESTUSA150tg


Reading raster map <ptRUSSETBURBANKRF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_real>...
0..8..16..25..33..41..50..58..66..75..83..91..100
Reading raster map <ptRUSSETBURBANKRF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_real>...
0..8..16..25..33..41..50..58..66..75..83..91..100
====================
====================
=====PROGRESS=======
====================
====================
completed 1 out of 4 scenarios
====================


---------------
completed 1 out of 1 planting months
---------------




processResults creates raster with name:
ptRUSSETBURBANKIR_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_STATS.txt


about to call the processresults!!
file_to_process
ptRUSSETBURBANKIR_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_STATS.txt
!!! pulling from directory: chunks_to_GRASS/ !!!






using sleep time of [0.0]







       ... sleeping 0.0 ...
Yff = [chunks_to_GRASS/ptRUSSETBURBANKIR_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_STATS.txt]
bfn = [ptRUSSETBURBANKIR_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg] ; gcb = [1_noGCMcalendar_p0_potatoes__TESTUSA150tg]
cut -f3,4 to_DSSAT/1_noGCMcalendar_p0_potatoes__TESTUSA150tg_geog.txt > deleteme_latitude_longitude_15445_891962457.txt
...[yield_mean]
.......[happy_yield_mean]
......[real_0][real_1][real_2][real_3][real_4][real_5][real_6][real_7].[happy_1][happy_2][happy_3][happy_4][happy_5][happy_6][happy_7]........................Averaging years!
Averaging years!
Averaging years!
Averaging years!
Averaging years!
Averaging years!
Averaging years!
in scenario 
RUNNING runAverageCropsCommand!
RUNNING runAverageCropsCommand!
RUNNING runAverageCropsCommand!



runAverageCropsCommand creates raster with name:
ptRUSSETBURBANKIR_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_real

runAverageCropsCommand uses rasters with names:
ptRUSSETBURBANKIR_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_real_5,ptRUSSETBURBANKIR_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_real_6



running the average...
Reading raster map <ptRUSSETBURBANKIR_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_real_5>...
Reading raster map <ptRUSSETBURBANKIR_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_real_6>...
0..8..16..25..33..41..50..58..66..75..83..91..100

running the save...
0..8..16..25..33..41..50..58..66..75..83..91..
combined_yield_results
ptRUSSETBURBANKIR_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_real



compositeRaster creates raster with name:
best_yield_raster
ptRUSSETBURBANKIR_379_Greenhouse_catastrophe_BestYield_noGCMcalendar_p0_potatoes__TESTUSA150tg_real
best_month_raster
BestMonth_noGCMcalendar_p0_potatoes__TESTUSA150tg


Reading raster map <ptRUSSETBURBANKIR_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_real>...
0..8..16..25..33..41..50..58..66..75..83..91..100
Reading raster map <ptRUSSETBURBANKIR_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_real>...
0..8..16..25..33..41..50..58..66..75..83..91..100
====================
====================
=====PROGRESS=======
====================
====================
completed 2 out of 4 scenarios
====================


---------------
completed 1 out of 1 planting months
---------------




processResults creates raster with name:
cnINVIGOR5440RF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_rapeseed__TESTUSA150tg_STATS.txt


about to call the processresults!!
file_to_process
cnINVIGOR5440RF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_rapeseed__TESTUSA150tg_STATS.txt
!!! pulling from directory: chunks_to_GRASS/ !!!






using sleep time of [0.0]







       ... sleeping 0.0 ...
Yff = [chunks_to_GRASS/cnINVIGOR5440RF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_rapeseed__TESTUSA150tg_STATS.txt]
bfn = [cnINVIGOR5440RF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_rapeseed__TESTUSA150tg] ; gcb = [1_noGCMcalendar_p0_rapeseed__TESTUSA150tg]
cut -f3,4 to_DSSAT/1_noGCMcalendar_p0_rapeseed__TESTUSA150tg_geog.txt > deleteme_latitude_longitude_23891_960620108.txt
cut: to_DSSAT/1_noGCMcalendar_p0_rapeseed__TESTUSA150tg_geog.txt: No such file or directory
cat: chunks_to_GRASS/cnINVIGOR5440RF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_rapeseed__TESTUSA150tg_STATS.cols.txt: No such file or directory
.rm: cannot remove ‘deleteme_single_column_of_data_23891_960620108.txt’: No such file or directory
rm: cannot remove ‘deleteme_full_thing_for_import_23891_960620108.txt’: No such file or directory
ERROR: process exited with value 1 (Error)
duration (seconds)
54
