Second run

Singularity mink_sandbox:~/Code/mink> ./run_from_csv.sh ptcnwhmzsb_greenhouse.csv
   >>> using dscsm_compiled_fast.exe <<<
Note: org/Scenarios/Scenarios.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Using simulation csv: 
/mnt/data/basics_15jun22/sge_Mink3daily/scenarios/ptcnwhmzsb_greenhouse.csv

script folder: 
/mnt/data/basics_15jun22/sge_Mink3daily/

import scenarios
ptRUSSETBURBANKRF,379,potatoes,Greenhouse_catastrophe,catastrophe_mink_greenhouse,wth_catastrophe_greenhouse,TESTUSA150tg,250,49,26,-66,-124,1.875,1.25,ALL_CROPS_rainfed_cropland,potatoes3
ptRUSSETBURBANKIR,379,potatoes,Greenhouse_catastrophe,catastrophe_mink_greenhouse,wth_catastrophe_greenhouse,TESTUSA150tg,250,49,26,-66,-124,1.875,1.25,ALL_CROPS_irrigated_cropland,potatoes3
cnINVIGOR5440RF,379,rapeseed,Greenhouse_catastrophe,catastrophe_mink_greenhouse,wth_catastrophe_greenhouse,TESTUSA150tg,250,49,26,-66,-124,1.875,1.25,ALL_CROPS_rainfed_cropland,wheat
cnINVIGOR5440IR,379,rapeseed,Greenhouse_catastrophe,catastrophe_mink_greenhouse,wth_catastrophe_greenhouse,TESTUSA150tg,250,49,26,-66,-124,1.875,1.25,ALL_CROPS_irrigated_cropland,wheat
null


new scenario
region_to_use
n=49 s=26 e=-66 w=-124 nsres=1.875 ewres=1.25
weather_mask

output_file_dir
to_DSSAT/
weather_mask
ALL_CROPS_rainfed_cropland@morgan_DSSAT_cat_0
    ++ making an ALL raster ++



 CHECK THE SPAM RASTERS: should be the 30may14 ones... 



outputs being placed in = [to_DSSAT]
calendar_prefix
1

-- creating mask for ALL_CROPS_rainfed_cropland Fri Feb  3 18:33:48 PST 2023 --
Removing raster <MASK>
Raster map <MASK> not found
<MASK> nothing removed
    ++ masking ++
      __ masking pin-prick __
0..8..16..25..33..41..50..58..66..75..83..91..100
    ++ N/inits ++
0..8..16..25..33..41..50..58..66..75..83..91..100
real output
to_DSSAT/1_noGCMcalendar_p0_potatoes__TESTUSA150tg
 -- exporting 1_noGCMcalendar_p0 potatoes TESTUSA150tg Fri Feb  3 18:33:48 PST 2023 --
0..8..16..25..33..41..50..58..66..75..83..91..100
Removing raster <MASK>



bash ./mink3daily_run_DSSAT_tile.sh /mnt/data/basics_15jun22/sge_Mink3daily/to_DSSAT/ 1_noGCMcalendar_p0_potatoes__TESTUSA150tg catastrophe_mink_greenhouse/Greenhouse_catastrophe ptRUSSETBURBANKRF.SNX potatoes3 379 potatoes 1 0
   >>> using dscsm_compiled_fast.exe <<<
org.DSSATRunner.WriteCopyBlockForDailyWeather

this is me trying to get the java program to run(DMR)
142
n_before_me = 0; maxstagger =  ; n_pixels = 142 / guess files per sec 40; need_to_delay = 0
optionalHarvestInterval
366
clayLoamSandStableCarbonRatesFilename
/mnt/data/basics_15jun22/sge_Mink3daily/StableCarbonTable.txt
optionalHarvestInterval
366
plantingDateInMonthShiftInDays
1
latitude_resolution
1.875
longitude_resolution
1.25
reached 2
/mnt/data/basics_15jun22/sge_Mink3daily/staging_area/script_to_run_TESTUSA150tg_ron_node_home14984_578369120.sh
Looks like the script is printing out
running on snailshale at Fri Feb  3 18:33:48 PST 2023
CASE ptRUSSETBURBANKRF.SNX Greenhouse_catastrophe 379 /mnt/data/basics_15jun22/sge_Mink3daily/to_DSSAT/1_noGCMcalendar_p0_potatoes__TESTUSA150tg
reached 3
------ moving/unpacking ; Fri Feb  3 18:33:48 PST 2023 ------
 original pwd: /mnt/data/basics_15jun22/sge_Mink3daily/staging_area 
 cding to /mnt/data/basics_15jun22/small_java_programs/java8_IFPRIconverter/src/ 
 at pwd: /mnt/data/basics_15jun22/small_java_programs/java8_IFPRIconverter/src 
/mnt/data/basics_15jun22/sge_Mink3daily/staging_area
 back to original pwd: /mnt/data/basics_15jun22/sge_Mink3daily/staging_area 
cp: omitting directory ‘/mnt/data/basics_15jun22/sge_Mink3daily/actual_program_4.7.5.11/current_CULetc’
cp: omitting directory ‘/mnt/data/basics_15jun22/sge_Mink3daily/actual_program_4.7.5.11/previous_CULetc’

about to copy
AMAZING!!!!!!!!!!!!

finished copying

------ running          ; Fri Feb  3 18:33:49 PST 2023 ------
at /mnt/data/basics_15jun22/sge_Mink3daily/staging_area
now moving to /mnt/data/on_node_home14984_578369120/DSSAT/
now at /mnt/data/on_node_home14984_578369120/DSSAT
directory for java
/mnt/data/on_node_home14984_578369120/DSSAT
/usr/bin/java -mx1400M -cp /mnt/data/on_node_home14984_578369120/basics_15jun22/small_java_programs/java8_IFPRIconverter/bin/ org.DSSATRunner.MinkRunner3p2daily /mnt/data/on_node_home14984_578369120/DSSAT/X_files/runner_init_on_node_home14984_578369120.txt 
command line arguments: 
0 /mnt/data/on_node_home14984_578369120/DSSAT/X_files/runner_init_on_node_home14984_578369120.txt
readInitFile: /mnt/data/on_node_home14984_578369120/DSSAT/X_files/runner_init_on_node_home14984_578369120.txt
magicDSSATSummaryToReadPath
/mnt/data/on_node_home14984_578369120/DSSAT/Summary.OUT
line 0: [20 0.8 0.8 0.93]
line 1: [40 0.96    0.98    0.98]
line 2: [60 0.98    0.98    0.98]
line 3: [100000000  0.98    0.98    0.98]
Beware the MAGIC ASSUMPTION!!! We assume that the geographic
location of the pre-existing weather files are lined up on multiples of
the provided spacings +/- 1/2 of a spacing. That is, suppose you have 1/2 degree
resolution. Then, we would expect points to fall on 0.25, 0.75, -0.25, 5.75, etc.
WARNING: org.DSSATRunner.SoilProfile assumes a fixed order for the values
Use dumpExampleProfile() to see an example of the order.
File [/mnt/data/on_node_home14984_578369120/DSSAT/HN.SOL] has 510 lines making up 27 profiles...
initializing arrays... nProfiles = 27
XInvariantsReplaced
*EXP.DETAILS: a general irrigated template. but everything should always be checked

*GENERAL
@PEOPLE
Ricky Robertson
@ADDRESS
usually unneccesary things marked as -99
@SITE
usually things to fill in marked with ###'s
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 RI                         1  1  1  1  1  0  1  0  0  0  1  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0003 Russet Burbank

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 GRID     RRRR       -99   -99   -99   -99   -99   -99  -99   -99  ssssssssss NONE
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS
 1             -99             -99       -99               -99   -99   -99   -99

___place initializations here___

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
 1 ppppS   -99   5.7   5.7     S     R    70     0     6  1000   -99   -99   -99     1

!below is a line for my brute force approach to flooded rice
!otherwise, we will be using automatic
!___place <take this out> irrigation here___

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   -99   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1   -99   -99   -99
 1   -99   -99   -99

___place fertilizers here___

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME
 1 iiiiS A 0.0 A0000 A0000 A0000 A0000 R0379 A 0.0 A 0.0 ENVMOD

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1   110   -99   -99   -99 100.0   0.0

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME....................
 1 GE          00008     1     S iiiiS rrrrr template simulation name
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL
 1 OP              Y     Y     Y     N     N     N     N     N
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              G     M     E     R     S     C     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     D     N     D
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT  LONG CHOUT OPOUT
 1 OU              N     N     Y     1     N     N     N     N     N     N     N     N     N
@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          ppppS ppppE    30    95    70    50     7
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             20    70   100   -99 IR001     0     0
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI            -99   -99   -99   -99   -99
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            -99   -99   -99
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA            -99   -99   -99   -99

XHappyInvariantsReplaced
*EXP.DETAILS: a general irrigated template. but everything should always be checked

*GENERAL
@PEOPLE
Ricky Robertson
@ADDRESS
usually unneccesary things marked as -99
@SITE
usually things to fill in marked with ###'s
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 RI                         1  1  1  1  1  0  1  0  0  0  1  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0003 Russet Burbank

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 GRID     RRRR       -99   -99   -99   -99   -99   -99  -99   -99  ssssssssss NONE
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS
 1             -99             -99       -99               -99   -99   -99   -99

___place initializations here___

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
 1 ppppS   -99   5.7   5.7     S     R    70     0     6  1000   -99   -99   -99     1

!below is a line for my brute force approach to flooded rice
!otherwise, we will be using automatic
!___place <take this out> irrigation here___

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   -99   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1   -99   -99   -99
 1   -99   -99   -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD
 1     1 FE005 AP001     1 00000   -99   -99   -99   -99   -99


*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME
 1 iiiiS A 0.0 A0000 A0000 A0000 A0000 R0379 A 0.0 A 0.0 ENVMOD

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1   110   -99   -99   -99 100.0   0.0

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME....................
 1 GE          00008     1     S iiiiS rrrrr template simulation name
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL
 1 OP              N     N     Y     N     N     N     N     N
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              G     M     E     R     S     C     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     D     N     D
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT  LONG CHOUT OPOUT
 1 OU              N     N     Y     1     N     N     N     N     N     N     N     N     N
@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          ppppS ppppE    30    95    70    50     7
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             20    70   100   -99 IR001     0     0
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI            -99   -99   -99   -99   -99
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            -99   -99   -99
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA            -99   -99   -99   -99

-- starting through data --
   testing for overview (first line; after happy)
    didn't find [OVERVIEW.OUT], so trying the next one...
    didn't find [Overview.OUT], either
prog: 1/141 = 0.709 r/w/l/e/W: 1.5268/0.1960/   NaN/94.915/9.0809   ave R: 62.271 ave H: 46.253 N/P/R = 0.2917/41.130/40.838    0.6806
prog: 2/141 = 1.418 r/w/l/e/W: 0.9854/0.1905/13.995/61.820/4.9394   ave R: 62.751 ave H: 44.432 N/P/R = 0.4425/31.199/30.756    0.5126
prog: 3/141 = 2.128 r/w/l/e/W: 0.7850/0.1744/7.2180/48.604/3.4991   ave R: 61.833 ave H: 43.375 N/P/R = 0.5682/26.708/26.139    0.4357
prog: 4/141 = 2.837 r/w/l/e/W: 0.6444/0.1637/4.9177/41.583/2.7745   ave R: 61.597 ave H: 42.948 N/P/R = 0.6931/24.432/23.739    0.3956
prog: 5/141 = 3.546 r/w/l/e/W: 0.5566/0.1549/3.7842/37.184/2.3417   ave R: 61.244 ave H: 42.572 N/P/R = 0.8154/22.994/22.179    0.3696
prog: 6/141 = 4.255 r/w/l/e/W: 0.5028/0.1478/3.0812/34.277/2.0669   ave R: 60.946 ave H: 42.162 N/P/R = 0.9365/22.008/21.071    0.3512
prog: 7/141 = 4.965 r/w/l/e/W: 0.4606/0.1376/2.6183/32.170/1.8562   ave R: 60.851 ave H: 42.053 N/P/R = 1.0593/21.337/20.277    0.3380
prog: 8/141 = 5.674 r/w/l/e/W: 0.4280/0.1301/2.2853/30.561/1.7070   ave R: 60.854 ave H: 41.994 N/P/R = 1.1826/20.844/19.661    0.3277
prog: 9/141 = 6.383 r/w/l/e/W: 0.4091/0.1243/2.0266/29.278/1.5863   ave R: 60.772 ave H: 41.890 N/P/R = 1.3044/20.436/19.132    0.3189
prog: 10/141 = 7.092    r/w/l/e/W: 0.3891/0.1194/1.8229/28.453/1.4872   ave R: 60.801 ave H: 41.876 N/P/R = 1.4297/20.159/18.729    0.3122
prog: 11/141 = 7.801    r/w/l/e/W: 0.3759/0.1157/1.6590/27.647/1.4050   ave R: 60.751 ave H: 41.824 N/P/R = 1.5524/19.899/18.346    0.3058
prog: 12/141 = 8.511    r/w/l/e/W: 0.3623/0.1130/1.5241/26.969/1.3374   ave R: 60.670 ave H: 41.763 N/P/R = 1.6742/19.672/17.998    0.3000
prog: 13/141 = 9.220    r/w/l/e/W: 0.3494/0.1112/1.4200/26.372/1.2846   ave R: 60.689 ave H: 41.675 N/P/R = 1.7966/19.486/17.690    0.2948
prog: 14/141 = 9.929    r/w/l/e/W: 0.3390/0.1083/1.3239/25.952/1.2342   ave R: 60.747 ave H: 41.722 N/P/R = 1.9223/19.360/17.438    0.2906
prog: 15/141 = 10.64    r/w/l/e/W: 0.3301/0.1061/1.2415/25.482/1.1928   ave R: 60.718 ave H: 41.743 N/P/R = 2.0450/19.223/17.178    0.2863
prog: 16/141 = 11.35    r/w/l/e/W: 0.3217/0.1040/1.1677/25.060/1.1545   ave R: 60.653 ave H: 41.712 N/P/R = 2.1660/19.088/16.922    0.2820
prog: 17/141 = 12.06    r/w/l/e/W: 0.3140/0.1017/1.1046/24.669/1.1226   ave R: 60.628 ave H: 41.648 N/P/R = 2.2866/18.966/16.679    0.2780
prog: 18/141 = 12.77    r/w/l/e/W: 0.3072/0.1009/1.0472/24.298/1.0977   ave R: 60.592 ave H: 41.577 N/P/R = 2.4065/18.851/16.444    0.2741
prog: 19/141 = 13.48    r/w/l/e/W: 0.3014/0.0988/0.9962/23.970/1.0702   ave R: 60.428 ave H: 41.555 N/P/R = 2.5244/18.734/16.210    0.2702
prog: 20/141 = 14.18    r/w/l/e/W: 0.2957/0.0971/0.9516/23.699/1.0446   ave R: 60.447 ave H: 41.502 N/P/R = 2.6456/18.651/16.006    0.2668
prog: 21/141 = 14.89    r/w/l/e/W: 0.2910/0.0960/0.9132/23.493/1.0236   ave R: 60.501 ave H: 41.492 N/P/R = 2.7693/18.594/15.824    0.2637
prog: 22/141 = 15.60    r/w/l/e/W: 0.2871/0.0948/0.8765/23.302/1.0039   ave R: 60.516 ave H: 41.485 N/P/R = 2.8921/18.536/15.644    0.2607
prog: 23/141 = 16.31    r/w/l/e/W: 0.2833/0.0936/0.8427/23.099/0.9871   ave R: 60.489 ave H: 41.469 N/P/R = 3.0131/18.472/15.459    0.2576
prog: 24/141 = 17.02    r/w/l/e/W: 0.2801/0.0925/0.8123/22.904/0.9707   ave R: 60.447 ave H: 41.424 N/P/R = 3.1328/18.405/15.272    0.2545
prog: 25/141 = 17.73    r/w/l/e/W: 0.2770/0.0913/0.7838/22.731/0.9548   ave R: 60.451 ave H: 41.407 N/P/R = 3.2542/18.354/15.099    0.2517
prog: 26/141 = 18.44    r/w/l/e/W: 0.2738/0.0902/0.7575/22.581/0.9407   ave R: 60.393 ave H: 41.384 N/P/R = 3.3741/18.298/14.924    0.2487
prog: 27/141 = 19.15    r/w/l/e/W: 0.2707/0.0893/0.7357/22.442/0.9312   ave R: 60.444 ave H: 41.357 N/P/R = 3.4968/18.261/14.764    0.2461
prog: 28/141 = 19.86    r/w/l/e/W: 0.2681/0.0884/0.7132/22.318/0.9198   ave R: 60.450 ave H: 41.392 N/P/R = 3.6201/18.230/14.610    0.2435
prog: 29/141 = 20.57    r/w/l/e/W: 0.2654/0.0876/0.6925/22.170/0.9081   ave R: 60.331 ave H: 41.367 N/P/R = 3.7371/18.170/14.433    0.2405
prog: 30/141 = 21.28    r/w/l/e/W: 0.2641/0.0869/0.6730/22.049/0.8981   ave R: 60.343 ave H: 41.340 N/P/R = 3.8582/18.134/14.275    0.2379
prog: 31/141 = 21.99    r/w/l/e/W: 0.2667/0.0888/0.6547/23.196/0.8878   ave R: 60.969 ave H: 41.318 N/P/R = 4.0381/18.367/14.329    0.2388
prog: 32/141 = 22.70    r/w/l/e/W: 0.2648/0.0884/0.6375/23.100/0.8812   ave R: 60.966 ave H: 41.333 N/P/R = 4.1624/18.340/14.178    0.2363
prog: 33/141 = 23.40    r/w/l/e/W: 0.2626/0.0877/0.6216/23.005/0.8738   ave R: 61.051 ave H: 41.336 N/P/R = 4.2889/18.325/14.036    0.2339
prog: 34/141 = 24.11    r/w/l/e/W: 0.2627/0.0870/0.6069/22.910/0.8669   ave R: 61.049 ave H: 41.333 N/P/R = 4.4124/18.298/13.886    0.2314
prog: 35/141 = 24.82    r/w/l/e/W: 0.2607/0.0864/0.5927/22.787/0.8588   ave R: 61.077 ave H: 41.314 N/P/R = 4.5350/18.269/13.734    0.2289
prog: 36/141 = 25.53    r/w/l/e/W: 0.2589/0.0857/0.5799/22.661/0.8506   ave R: 61.052 ave H: 41.288 N/P/R = 4.6551/18.232/13.577    0.2263
prog: 37/141 = 26.24    r/w/l/e/W: 0.2580/0.0853/0.5676/22.542/0.8490   ave R: 61.034 ave H: 41.288 N/P/R = 4.7766/18.203/13.426    0.2238
prog: 38/141 = 26.95    r/w/l/e/W: 0.2562/0.0849/0.5562/22.475/0.8422   ave R: 61.107 ave H: 41.288 N/P/R = 4.9031/18.193/13.290    0.2215
prog: 39/141 = 27.66    r/w/l/e/W: 0.2544/0.0843/0.5450/22.418/0.8365   ave R: 61.133 ave H: 41.300 N/P/R = 5.0285/18.180/13.151    0.2192
prog: 40/141 = 28.37    r/w/l/e/W: 0.2531/0.0837/0.5343/22.352/0.8305   ave R: 61.159 ave H: 41.313 N/P/R = 5.1536/18.166/13.013    0.2169
prog: 41/141 = 29.08    r/w/l/e/W: 0.2514/0.0835/0.5242/22.272/0.8263   ave R: 61.166 ave H: 41.314 N/P/R = 5.2769/18.147/12.870    0.2145
prog: 42/141 = 29.79    r/w/l/e/W: 0.2499/0.0830/0.5146/22.182/0.8225   ave R: 61.151 ave H: 41.315 N/P/R = 5.3986/18.124/12.725    0.2121
prog: 43/141 = 30.50    r/w/l/e/W: 0.2486/0.0825/0.5053/22.097/0.8167   ave R: 61.260 ave H: 41.292 N/P/R = 5.5246/18.115/12.591    0.2098
prog: 44/141 = 31.21    r/w/l/e/W: 0.2470/0.0826/0.4972/22.025/0.8114   ave R: 61.261 ave H: 41.272 N/P/R = 5.6466/18.095/12.448    0.2075
prog: 45/141 = 31.91    r/w/l/e/W: 0.2460/0.0826/0.4886/21.978/0.8059   ave R: 61.245 ave H: 41.285 N/P/R = 5.7703/18.080/12.310    0.2052
prog: 46/141 = 32.62    r/w/l/e/W: 0.2456/0.0822/0.4810/21.922/0.8009   ave R: 61.227 ave H: 41.279 N/P/R = 5.8925/18.062/12.169    0.2028
prog: 47/141 = 33.33    r/w/l/e/W: 0.2451/0.0818/0.4738/21.854/0.7971   ave R: 61.249 ave H: 41.272 N/P/R = 6.0158/18.047/12.032    0.2005
prog: 48/141 = 34.04    r/w/l/e/W: 0.2464/0.0827/0.4677/22.613/0.7937   ave R: 61.847 ave H: 41.307 N/P/R = 6.2088/18.238/12.030    0.2005
prog: 49/141 = 34.75    r/w/l/e/W: 0.2484/0.0838/0.4608/23.604/0.7888   ave R: 62.481 ave H: 41.304 N/P/R = 6.4159/18.462/12.046    0.2008
prog: 50/141 = 35.46    r/w/l/e/W: 0.2476/0.0833/0.4555/23.519/0.7856   ave R: 62.490 ave H: 41.309 N/P/R = 6.5411/18.446/11.905    0.1984
prog: 51/141 = 36.17    r/w/l/e/W: 0.2465/0.0829/0.4491/23.431/0.7821   ave R: 62.596 ave H: 41.301 N/P/R = 6.6703/18.441/11.771    0.1962
prog: 52/141 = 36.88    r/w/l/e/W: 0.2479/0.0839/0.4431/24.258/0.7785   ave R: 63.245 ave H: 41.286 N/P/R = 6.8753/18.643/11.767    0.1961
prog: 53/141 = 37.59    r/w/l/e/W: 0.2469/0.0836/0.4375/24.180/0.7754   ave R: 63.337 ave H: 41.281 N/P/R = 7.0060/18.639/11.633    0.1939
prog: 54/141 = 38.30    r/w/l/e/W: 0.2457/0.0832/0.4321/24.084/0.7717   ave R: 63.393 ave H: 41.284 N/P/R = 7.1341/18.628/11.494    0.1916
prog: 55/141 = 39.01    r/w/l/e/W: 0.2449/0.0828/0.4263/23.989/0.7679   ave R: 63.390 ave H: 41.267 N/P/R = 7.2578/18.606/11.349    0.1891
prog: 56/141 = 39.72    r/w/l/e/W: 0.2443/0.0824/0.4210/23.918/0.7648   ave R: 63.478 ave H: 41.265 N/P/R = 7.3887/18.604/11.215    0.1869
prog: 57/141 = 40.43    r/w/l/e/W: 0.2436/0.0821/0.4158/23.847/0.7622   ave R: 63.455 ave H: 41.303 N/P/R = 7.5155/18.591/11.075    0.1846
prog: 58/141 = 41.13    r/w/l/e/W: 0.2434/0.0819/0.4108/23.789/0.7609   ave R: 63.409 ave H: 41.304 N/P/R = 7.6396/18.572/10.933    0.1822
prog: 59/141 = 41.84    r/w/l/e/W: 0.2426/0.0815/0.4059/23.720/0.7585   ave R: 63.360 ave H: 41.303 N/P/R = 7.7625/18.551/10.789    0.1798
prog: 60/141 = 42.55    r/w/l/e/W: 0.2413/0.0812/0.4013/23.661/0.7562   ave R: 63.343 ave H: 41.295 N/P/R = 7.8870/18.534/10.647    0.1775
prog: 61/141 = 43.26    r/w/l/e/W: 0.2410/0.0809/0.3971/23.605/0.7532   ave R: 63.395 ave H: 41.292 N/P/R = 8.0163/18.530/10.513    0.1752
prog: 62/141 = 43.97    r/w/l/e/W: 0.2399/0.0808/0.3926/23.553/0.7534   ave R: 63.363 ave H: 41.301 N/P/R = 8.1414/18.515/10.374    0.1729
prog: 63/141 = 44.68    r/w/l/e/W: 0.2418/0.0805/0.3886/23.500/0.7509   ave R: 63.330 ave H: 41.300 N/P/R = 8.2658/18.500/10.234    0.1706
prog: 64/141 = 45.39    r/w/l/e/W: 0.2423/0.0815/0.3873/24.095/0.7609   ave R: 63.768 ave H: 41.374 N/P/R = 8.4675/18.655/10.187    0.1698
prog: 65/141 = 46.10    r/w/l/e/W: 0.2413/0.0811/0.3840/24.025/0.7592   ave R: 63.667 ave H: 41.368 N/P/R = 8.5865/18.626/10.040    0.1673
prog: 66/141 = 46.81    r/w/l/e/W: 0.2409/0.0807/0.3802/23.949/0.7563   ave R: 63.572 ave H: 41.346 N/P/R = 8.7041/18.595/9.8911    0.1649
prog: 67/141 = 47.52    r/w/l/e/W: 0.2397/0.0803/0.3764/23.867/0.7535   ave R: 63.543 ave H: 41.330 N/P/R = 8.8257/18.574/9.7478    0.1625
prog: 68/141 = 48.23    r/w/l/e/W: 0.2386/0.0800/0.3726/23.797/0.7507   ave R: 63.487 ave H: 41.321 N/P/R = 8.9465/18.551/9.6043    0.1601
prog: 69/141 = 48.94    r/w/l/e/W: 0.2376/0.0797/0.3689/23.728/0.7481   ave R: 63.438 ave H: 41.316 N/P/R = 9.0678/18.530/9.4621    0.1577
prog: 70/141 = 49.65    r/w/l/e/W: 0.2369/0.0794/0.3665/23.656/0.7454   ave R: 63.386 ave H: 41.306 N/P/R = 9.1882/18.508/9.3195    0.1553
prog: 71/141 = 50.35    r/w/l/e/W: 0.2359/0.0791/0.3630/23.594/0.7429   ave R: 63.327 ave H: 41.301 N/P/R = 9.3089/18.487/9.1777    0.1530
prog: 72/141 = 51.06    r/w/l/e/W: 0.2350/0.0788/0.3597/23.527/0.7403   ave R: 63.279 ave H: 41.291 N/P/R = 9.4293/18.466/9.0364    0.1506
prog: 73/141 = 51.77    r/w/l/e/W: 0.2340/0.0790/0.3564/23.462/0.7375   ave R: 63.232 ave H: 41.278 N/P/R = 9.5495/18.445/8.8955    0.1483
prog: 74/141 = 52.48    r/w/l/e/W: 0.2332/0.0791/0.3535/23.407/0.7360   ave R: 63.226 ave H: 41.268 N/P/R = 9.6736/18.432/8.7586    0.1460
prog: 75/141 = 53.19    r/w/l/e/W: 0.2324/0.0791/0.3505/23.349/0.7354   ave R: 63.189 ave H: 41.256 N/P/R = 9.7949/18.414/8.6195    0.1437
prog: 76/141 = 53.90    r/w/l/e/W: 0.2316/0.0792/0.3476/23.291/0.7331   ave R: 63.137 ave H: 41.258 N/P/R = 9.9158/18.396/8.4806    0.1413
prog: 77/141 = 54.61    r/w/l/e/W: 0.2307/0.0792/0.3455/23.241/0.7309   ave R: 63.097 ave H: 41.243 N/P/R = 10.037/18.379/8.3422    0.1390
prog: 78/141 = 55.32    r/w/l/e/W: 0.2299/0.0795/0.3426/23.185/0.7287   ave R: 63.075 ave H: 41.232 N/P/R = 10.159/18.364/8.2051    0.1368
prog: 79/141 = 56.03    r/w/l/e/W: 0.2291/0.0798/0.3403/23.139/0.7272   ave R: 63.082 ave H: 41.219 N/P/R = 10.284/18.354/8.0706    0.1345
prog: 80/141 = 56.74    r/w/l/e/W: 0.2282/0.0796/0.3375/23.086/0.7260   ave R: 63.043 ave H: 41.215 N/P/R = 10.405/18.338/7.9335    0.1322
prog: 81/141 = 57.45    r/w/l/e/W: 0.2274/0.0793/0.3348/23.040/0.7237   ave R: 63.097 ave H: 41.212 N/P/R = 10.533/18.336/7.8026    0.1300
prog: 82/141 = 58.16    r/w/l/e/W: 0.2268/0.0797/0.3322/23.009/0.7218   ave R: 63.116 ave H: 41.206 N/P/R = 10.661/18.331/7.6705    0.1278
prog: 83/141 = 58.87    r/w/l/e/W: 0.2263/0.0794/0.3297/22.968/0.7197   ave R: 63.138 ave H: 41.212 N/P/R = 10.788/18.327/7.5387    0.1256
prog: 84/141 = 59.57    r/w/l/e/W: 0.2256/0.0792/0.3272/22.940/0.7178   ave R: 63.188 ave H: 41.221 N/P/R = 10.919/18.329/7.4095    0.1235
prog: 85/141 = 60.28    r/w/l/e/W: 0.2249/0.0792/0.3248/22.902/0.7178   ave R: 63.231 ave H: 41.221 N/P/R = 11.048/18.327/7.2790    0.1213
prog: 86/141 = 60.99    r/w/l/e/W: 0.2241/0.0790/0.3227/22.871/0.7160   ave R: 63.267 ave H: 41.215 N/P/R = 11.177/18.325/7.1481    0.1191
prog: 87/141 = 61.70    r/w/l/e/W: 0.2236/0.0787/0.3209/22.829/0.7145   ave R: 63.339 ave H: 41.216 N/P/R = 11.308/18.327/7.0190    0.1170
prog: 88/141 = 62.41    r/w/l/e/W: 0.2229/0.0785/0.3186/22.804/0.7134   ave R: 63.339 ave H: 41.253 N/P/R = 11.438/18.327/6.8888    0.1148
prog: 89/141 = 63.12    r/w/l/e/W: 0.2222/0.0784/0.3164/22.784/0.7134   ave R: 63.362 ave H: 41.253 N/P/R = 11.567/18.325/6.7583    0.1126
prog: 90/141 = 63.83    r/w/l/e/W: 0.2241/0.0782/0.3142/22.753/0.7118   ave R: 63.376 ave H: 41.264 N/P/R = 11.696/18.323/6.6275    0.1105
prog: 91/141 = 64.54    r/w/l/e/W: 0.2233/0.0783/0.3140/22.726/0.7189   ave R: 63.358 ave H: 41.526 N/P/R = 11.845/18.353/6.5082    0.1085
prog: 92/141 = 65.25    r/w/l/e/W: 0.2231/0.0780/0.3119/22.686/0.7170   ave R: 63.294 ave H: 41.517 N/P/R = 11.963/18.335/6.3719    0.1062
prog: 93/141 = 65.96    r/w/l/e/W: 0.2224/0.0778/0.3098/22.649/0.7161   ave R: 63.250 ave H: 41.510 N/P/R = 12.084/18.321/6.2369    0.1039
prog: 94/141 = 66.67    r/w/l/e/W: 0.2220/0.0775/0.3077/22.609/0.7143   ave R: 63.246 ave H: 41.501 N/P/R = 12.208/18.311/6.1038    0.1017
prog: 95/141 = 67.38    r/w/l/e/W: 0.2215/0.0773/0.3060/22.579/0.7133   ave R: 63.208 ave H: 41.500 N/P/R = 12.330/18.300/5.9702    0.0995
prog: 96/141 = 68.09    r/w/l/e/W: 0.2208/0.0772/0.3040/22.545/0.7115   ave R: 63.186 ave H: 41.491 N/P/R = 12.452/18.289/5.8368    0.0973
prog: 97/141 = 68.79    r/w/l/e/W: 0.2203/0.0770/0.3026/22.513/0.7102   ave R: 63.157 ave H: 41.486 N/P/R = 12.574/18.278/5.7037    0.0951
prog: 98/141 = 69.50    r/w/l/e/W: 0.2196/0.0767/0.3007/22.479/0.7085   ave R: 63.129 ave H: 41.477 N/P/R = 12.695/18.266/5.5704    0.0928
prog: 99/141 = 70.21    r/w/l/e/W: 0.2190/0.0766/0.2989/22.458/0.7077   ave R: 63.109 ave H: 41.470 N/P/R = 12.819/18.257/5.4383    0.0906
prog: 100/141 = 70.92   r/w/l/e/W: 0.2188/0.0764/0.2971/22.429/0.7063   ave R: 63.081 ave H: 41.479 N/P/R = 12.942/18.249/5.3064    0.0884
prog: 101/141 = 71.63   r/w/l/e/W: 0.2182/0.0762/0.2954/22.400/0.7049   ave R: 63.055 ave H: 41.482 N/P/R = 13.065/18.240/5.1744    0.0862
prog: 102/141 = 72.34   r/w/l/e/W: 0.2185/0.0760/0.2936/22.371/0.7037   ave R: 63.034 ave H: 41.475 N/P/R = 13.188/18.230/5.0424    0.0840
prog: 103/141 = 73.05   r/w/l/e/W: 0.2180/0.0759/0.2931/22.346/0.7050   ave R: 63.010 ave H: 41.477 N/P/R = 13.312/18.223/4.9111    0.0819
prog: 104/141 = 73.76   r/w/l/e/W: 0.2177/0.0757/0.2915/22.317/0.7041   ave R: 63.000 ave H: 41.482 N/P/R = 13.436/18.216/4.7802    0.0797
prog: 105/141 = 74.47   r/w/l/e/W: 0.2175/0.0755/0.2898/22.289/0.7026   ave R: 62.953 ave H: 41.469 N/P/R = 13.555/18.202/4.6474    0.0775
prog: 106/141 = 75.18   r/w/l/e/W: 0.2168/0.0754/0.2886/22.261/0.7015   ave R: 62.955 ave H: 41.460 N/P/R = 13.679/18.196/4.5167    0.0753
prog: 107/141 = 75.89   r/w/l/e/W: 0.2163/0.0753/0.2870/22.232/0.7002   ave R: 62.956 ave H: 41.449 N/P/R = 13.803/18.189/4.3860    0.0731
prog: 108/141 = 76.60   r/w/l/e/W: 0.2158/0.0753/0.2855/22.211/0.7037   ave R: 62.938 ave H: 41.443 N/P/R = 13.926/18.182/4.2553    0.0709
prog: 109/141 = 77.30   r/w/l/e/W: 0.2151/0.0751/0.2846/22.189/0.7023   ave R: 62.938 ave H: 41.443 N/P/R = 14.052/18.177/4.1253    0.0688
prog: 110/141 = 78.01   r/w/l/e/W: 0.2152/0.0749/0.2831/22.172/0.7011   ave R: 62.937 ave H: 41.442 N/P/R = 14.178/18.173/3.9955    0.0666
prog: 111/141 = 78.72   r/w/l/e/W: 0.2155/0.0747/0.2817/22.152/0.6998   ave R: 62.968 ave H: 41.445 N/P/R = 14.307/18.174/3.8668    0.0644
prog: 112/141 = 79.43   r/w/l/e/W: 0.2150/0.0746/0.2803/22.137/0.6989   ave R: 62.966 ave H: 41.467 N/P/R = 14.435/18.173/3.7378    0.0623
prog: 113/141 = 80.14   r/w/l/e/W: 0.2146/0.0744/0.2789/22.127/0.6982   ave R: 62.954 ave H: 41.477 N/P/R = 14.562/18.170/3.6083    0.0601
prog: 114/141 = 80.85   r/w/l/e/W: 0.2139/0.0743/0.2775/22.106/0.6968   ave R: 62.954 ave H: 41.493 N/P/R = 14.689/18.168/3.4790    0.0580
prog: 115/141 = 81.56   r/w/l/e/W: 0.2142/0.0743/0.2762/22.083/0.6960   ave R: 62.966 ave H: 41.514 N/P/R = 14.818/18.168/3.3502    0.0558
prog: 116/141 = 82.27   r/w/l/e/W: 0.2155/0.0741/0.2750/22.059/0.6945   ave R: 62.940 ave H: 41.510 N/P/R = 14.940/18.160/3.2198    0.0537
prog: 117/141 = 82.98   r/w/l/e/W: 0.2153/0.0743/0.2773/22.043/0.7035   ave R: 62.932 ave H: 41.577 N/P/R = 15.075/18.167/3.0922    0.0515
prog: 118/141 = 83.69   r/w/l/e/W: 0.2163/0.0742/0.2776/22.026/0.7023   ave R: 62.916 ave H: 41.573 N/P/R = 15.199/18.161/2.9624    0.0494
prog: 119/141 = 84.40   r/w/l/e/W: 0.2160/0.0741/0.2764/22.007/0.7010   ave R: 62.924 ave H: 41.567 N/P/R = 15.324/18.157/2.8331    0.0472
prog: 120/141 = 85.11   r/w/l/e/W: 0.2156/0.0739/0.2752/21.993/0.7036   ave R: 62.905 ave H: 41.586 N/P/R = 15.451/18.155/2.7039    0.0451
prog: 121/141 = 85.82   r/w/l/e/W: 0.2150/0.0742/0.2740/21.982/0.7026   ave R: 62.903 ave H: 41.581 N/P/R = 15.576/18.151/2.5746    0.0429
prog: 122/141 = 86.52   r/w/l/e/W: 0.2145/0.0741/0.2727/21.966/0.7014   ave R: 62.904 ave H: 41.582 N/P/R = 15.702/18.148/2.4454    0.0408
prog: 123/141 = 87.23   r/w/l/e/W: 0.2145/0.0740/0.2715/21.950/0.7007   ave R: 62.918 ave H: 41.597 N/P/R = 15.832/18.149/2.3168    0.0386
prog: 124/141 = 87.94   r/w/l/e/W: 0.2140/0.0739/0.2744/21.940/0.6998   ave R: 62.934 ave H: 41.602 N/P/R = 15.961/18.149/2.1882    0.0365
prog: 125/141 = 88.65   r/w/l/e/W: 0.2140/0.0737/0.2731/21.931/0.7000   ave R: 62.936 ave H: 41.602 N/P/R = 16.088/18.148/2.0593    0.0343
prog: 126/141 = 89.36   r/w/l/e/W: 0.2135/0.0737/0.2719/21.921/0.6991   ave R: 62.921 ave H: 41.613 N/P/R = 16.214/18.144/1.9303    0.0322
prog: 127/141 = 90.07   r/w/l/e/W: 0.2130/0.0738/0.2707/21.905/0.6998   ave R: 62.907 ave H: 41.625 N/P/R = 16.340/18.141/1.8012    0.0300
prog: 128/141 = 90.78   r/w/l/e/W: 0.2125/0.0737/0.2702/21.892/0.6988   ave R: 62.928 ave H: 41.627 N/P/R = 16.469/18.142/1.6726    0.0279
prog: 129/141 = 91.49   r/w/l/e/W: 0.2121/0.0736/0.2690/21.880/0.6978   ave R: 62.957 ave H: 41.625 N/P/R = 16.598/18.142/1.5440    0.0257
prog: 130/141 = 92.20   r/w/l/e/W: 0.2117/0.0734/0.2679/21.862/0.6979   ave R: 62.980 ave H: 41.623 N/P/R = 16.727/18.142/1.4153    0.0236
prog: 131/141 = 92.91   r/w/l/e/W: 0.2111/0.0733/0.2668/21.846/0.6969   ave R: 62.968 ave H: 41.621 N/P/R = 16.850/18.136/1.2863    0.0214
prog: 132/141 = 93.62   r/w/l/e/W: 0.2107/0.0731/0.2657/21.830/0.6955   ave R: 62.989 ave H: 41.616 N/P/R = 16.978/18.135/1.1576    0.0193
prog: 133/141 = 94.33   r/w/l/e/W: 0.2101/0.0730/0.2646/21.815/0.6945   ave R: 62.974 ave H: 41.611 N/P/R = 17.101/18.129/1.0286    0.0171
prog: 134/141 = 95.04   r/w/l/e/W: 0.2097/0.0729/0.2636/21.799/0.6938   ave R: 62.968 ave H: 41.608 N/P/R = 17.225/18.125/0.8998    0.0150
prog: 135/141 = 95.74   r/w/l/e/W: 0.2092/0.0727/0.2625/21.786/0.6932   ave R: 62.959 ave H: 41.601 N/P/R = 17.349/18.120/0.7710    0.0129
prog: 136/141 = 96.45   r/w/l/e/W: 0.2092/0.0726/0.2621/21.772/0.6922   ave R: 62.968 ave H: 41.602 N/P/R = 17.476/18.118/0.6425    0.0107
prog: 137/141 = 97.16   r/w/l/e/W: 0.2091/0.0725/0.2611/21.762/0.6917   ave R: 63.006 ave H: 41.596 N/P/R = 17.606/18.121/0.5141    0.0086
prog: 138/141 = 97.87   r/w/l/e/W: 0.2086/0.0724/0.2601/21.747/0.6907   ave R: 62.990 ave H: 41.588 N/P/R = 17.728/18.114/0.3854    0.0064
prog: 139/141 = 98.58   r/w/l/e/W: 0.2082/0.0723/0.2591/21.729/0.6907   ave R: 62.978 ave H: 41.582 N/P/R = 17.851/18.108/0.2569    0.0043
prog: 140/141 = 99.29   r/w/l/e/W: 0.2077/0.0722/0.2581/21.715/0.6902   ave R: 62.963 ave H: 41.584 N/P/R = 17.975/18.103/0.1284    0.0021
prog: 141/141 = 100.0   r/w/l/e/W: 0.2073/0.0721/0.2571/21.698/0.6901   ave R: 62.954 ave H: 41.578 N/P/R = 18.098/18.098/   0.0       0.0
 total time in DSSAT loop = 0.30041261880000003min ; per run average = 15.979394617021278ms
overall per run average = 16.04684215691489ms
18150.021538 ms for RUNNER...
  == time since start for  = 18.150279851s or 0.30250466m or 0.0050417446h (current = Sat Feb 04 02:34:07 UTC 2023) ==


---------------
completed 1 out of 1 planting months
---------------


====================
====================
=====PROGRESS=======
====================
====================
completed 1 out of 4 scenarios
====================



bash ./mink3daily_run_DSSAT_tile.sh /mnt/data/basics_15jun22/sge_Mink3daily/to_DSSAT/ 1_noGCMcalendar_p0_potatoes__TESTUSA150tg catastrophe_mink_greenhouse/Greenhouse_catastrophe ptRUSSETBURBANKIR.SNX potatoes3 379 potatoes 1 0
   >>> using dscsm_compiled_fast.exe <<<
org.DSSATRunner.WriteCopyBlockForDailyWeather

this is me trying to get the java program to run(DMR)
142
n_before_me = 0; maxstagger =  ; n_pixels = 142 / guess files per sec 40; need_to_delay = 0
optionalHarvestInterval
366
clayLoamSandStableCarbonRatesFilename
/mnt/data/basics_15jun22/sge_Mink3daily/StableCarbonTable.txt
optionalHarvestInterval
366
plantingDateInMonthShiftInDays
1
latitude_resolution
1.875
longitude_resolution
1.25
reached 2
/mnt/data/basics_15jun22/sge_Mink3daily/staging_area/script_to_run_TESTUSA150tg_ron_node_home5194_939935003.sh
Looks like the script is printing out
running on snailshale at Fri Feb  3 18:34:08 PST 2023
CASE ptRUSSETBURBANKIR.SNX Greenhouse_catastrophe 379 /mnt/data/basics_15jun22/sge_Mink3daily/to_DSSAT/1_noGCMcalendar_p0_potatoes__TESTUSA150tg
reached 3
------ moving/unpacking ; Fri Feb  3 18:34:08 PST 2023 ------
 original pwd: /mnt/data/basics_15jun22/sge_Mink3daily/staging_area 
 cding to /mnt/data/basics_15jun22/small_java_programs/java8_IFPRIconverter/src/ 
 at pwd: /mnt/data/basics_15jun22/small_java_programs/java8_IFPRIconverter/src 
/mnt/data/basics_15jun22/sge_Mink3daily/staging_area
 back to original pwd: /mnt/data/basics_15jun22/sge_Mink3daily/staging_area 
cp: omitting directory ‘/mnt/data/basics_15jun22/sge_Mink3daily/actual_program_4.7.5.11/current_CULetc’
cp: omitting directory ‘/mnt/data/basics_15jun22/sge_Mink3daily/actual_program_4.7.5.11/previous_CULetc’

about to copy
AMAZING!!!!!!!!!!!!

finished copying

------ running          ; Fri Feb  3 18:34:08 PST 2023 ------
at /mnt/data/basics_15jun22/sge_Mink3daily/staging_area
now moving to /mnt/data/on_node_home5194_939935003/DSSAT/
now at /mnt/data/on_node_home5194_939935003/DSSAT
directory for java
/mnt/data/on_node_home5194_939935003/DSSAT
/usr/bin/java -mx1400M -cp /mnt/data/on_node_home5194_939935003/basics_15jun22/small_java_programs/java8_IFPRIconverter/bin/ org.DSSATRunner.MinkRunner3p2daily /mnt/data/on_node_home5194_939935003/DSSAT/X_files/runner_init_on_node_home5194_939935003.txt 
command line arguments: 
0 /mnt/data/on_node_home5194_939935003/DSSAT/X_files/runner_init_on_node_home5194_939935003.txt
readInitFile: /mnt/data/on_node_home5194_939935003/DSSAT/X_files/runner_init_on_node_home5194_939935003.txt
magicDSSATSummaryToReadPath
/mnt/data/on_node_home5194_939935003/DSSAT/Summary.OUT
line 0: [20 0.8 0.8 0.93]
line 1: [40 0.96    0.98    0.98]
line 2: [60 0.98    0.98    0.98]
line 3: [100000000  0.98    0.98    0.98]
Beware the MAGIC ASSUMPTION!!! We assume that the geographic
location of the pre-existing weather files are lined up on multiples of
the provided spacings +/- 1/2 of a spacing. That is, suppose you have 1/2 degree
resolution. Then, we would expect points to fall on 0.25, 0.75, -0.25, 5.75, etc.
WARNING: org.DSSATRunner.SoilProfile assumes a fixed order for the values
Use dumpExampleProfile() to see an example of the order.
File [/mnt/data/on_node_home5194_939935003/DSSAT/HN.SOL] has 510 lines making up 27 profiles...
initializing arrays... nProfiles = 27
XInvariantsReplaced
*EXP.DETAILS: a general irrigated template. but everything should always be checked

*GENERAL
@PEOPLE
Ricky Robertson
@ADDRESS
usually unneccesary things marked as -99
@SITE
usually things to fill in marked with ###'s
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 RI                         1  1  1  1  1  0  1  0  0  0  1  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0003 Russet Burbank

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 GRID     RRRR       -99   -99   -99   -99   -99   -99  -99   -99  ssssssssss NONE
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS
 1             -99             -99       -99               -99   -99   -99   -99

___place initializations here___

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
 1 ppppS   -99   5.7   5.7     S     R    70     0     6  1000   -99   -99   -99     1

!below is a line for my brute force approach to flooded rice
!otherwise, we will be using automatic
!___place <take this out> irrigation here___

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   -99   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1   -99   -99   -99
 1   -99   -99   -99

___place fertilizers here___

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME
 1 iiiiS A 0.0 A0000 A0000 A0000 A0000 R0379 A 0.0 A 0.0 ENVMOD

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1   110   -99   -99   -99 100.0   0.0

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME....................
 1 GE          00008     1     S iiiiS rrrrr template simulation name
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL
 1 OP              Y     Y     Y     N     N     N     N     N
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              G     M     E     R     S     C     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     A     D     N     D
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT  LONG CHOUT OPOUT
 1 OU              N     N     Y     1     N     N     N     N     N     N     N     N     N
@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          ppppS ppppE    30    95    70    50     7
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             20    70   100   -99 IR001     0     0
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI            -99   -99   -99   -99   -99
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            -99   -99   -99
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA            -99   -99   -99   -99

XHappyInvariantsReplaced
*EXP.DETAILS: a general irrigated template. but everything should always be checked

*GENERAL
@PEOPLE
Ricky Robertson
@ADDRESS
usually unneccesary things marked as -99
@SITE
usually things to fill in marked with ###'s
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 RI                         1  1  1  1  1  0  1  0  0  0  1  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0003 Russet Burbank

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 GRID     RRRR       -99   -99   -99   -99   -99   -99  -99   -99  ssssssssss NONE
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS
 1             -99             -99       -99               -99   -99   -99   -99

___place initializations here___

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
 1 ppppS   -99   5.7   5.7     S     R    70     0     6  1000   -99   -99   -99     1

!below is a line for my brute force approach to flooded rice
!otherwise, we will be using automatic
!___place <take this out> irrigation here___

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   -99   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1   -99   -99   -99
 1   -99   -99   -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD
 1     1 FE005 AP001     1 00000   -99   -99   -99   -99   -99


*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME
 1 iiiiS A 0.0 A0000 A0000 A0000 A0000 R0379 A 0.0 A 0.0 ENVMOD

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1   110   -99   -99   -99 100.0   0.0

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME....................
 1 GE          00008     1     S iiiiS rrrrr template simulation name
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL
 1 OP              N     N     Y     N     N     N     N     N
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              G     M     E     R     S     C     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     A     D     N     D
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT  LONG CHOUT OPOUT
 1 OU              N     N     Y     1     N     N     N     N     N     N     N     N     N
@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          ppppS ppppE    30    95    70    50     7
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             20    70   100   -99 IR001     0     0
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI            -99   -99   -99   -99   -99
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            -99   -99   -99
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA            -99   -99   -99   -99

-- starting through data --
   testing for overview (first line; after happy)
    didn't find [OVERVIEW.OUT], so trying the next one...
    didn't find [Overview.OUT], either
prog: 1/141 = 0.709 r/w/l/e/W: 1.3428/0.2050/   NaN/90.948/9.2957   ave R: 62.845 ave H: 47.294 N/P/R = 0.2868/40.438/40.151    0.6692
prog: 2/141 = 1.418 r/w/l/e/W: 0.8624/0.1824/12.926/60.771/5.0516   ave R: 64.267 ave H: 45.636 N/P/R = 0.4421/31.165/30.723    0.5121
prog: 3/141 = 2.128 r/w/l/e/W: 0.6910/0.1869/6.6960/47.916/3.5828   ave R: 62.943 ave H: 44.860 N/P/R = 0.5703/26.804/26.234    0.4372
prog: 4/141 = 2.837 r/w/l/e/W: 0.6078/0.1717/4.5811/40.866/2.8385   ave R: 62.294 ave H: 44.015 N/P/R = 0.6939/24.461/23.767    0.3961
prog: 5/141 = 3.546 r/w/l/e/W: 0.5300/0.1627/3.5294/36.679/2.4040   ave R: 62.459 ave H: 43.564 N/P/R = 0.8206/23.141/22.321    0.3720
prog: 6/141 = 4.255 r/w/l/e/W: 0.4780/0.1566/2.8736/33.881/2.1076   ave R: 62.815 ave H: 43.053 N/P/R = 0.9473/22.262/21.315    0.3552
prog: 7/141 = 4.965 r/w/l/e/W: 0.4402/0.1465/2.4540/31.807/1.9073   ave R: 62.537 ave H: 42.691 N/P/R = 1.0698/21.550/20.480    0.3413
prog: 8/141 = 5.674 r/w/l/e/W: 0.4098/0.1372/2.1430/30.183/1.7537   ave R: 62.315 ave H: 42.479 N/P/R = 1.1920/21.009/19.817    0.3303
prog: 9/141 = 6.383 r/w/l/e/W: 0.3918/0.1303/1.8998/28.948/1.6231   ave R: 62.074 ave H: 42.280 N/P/R = 1.3134/20.577/19.264    0.3211
prog: 10/141 = 7.092    r/w/l/e/W: 0.3721/0.1246/1.7193/28.037/1.5293   ave R: 62.093 ave H: 42.162 N/P/R = 1.4382/20.279/18.841    0.3140
prog: 11/141 = 7.801    r/w/l/e/W: 0.3570/0.1218/1.5685/27.221/1.4476   ave R: 62.007 ave H: 42.042 N/P/R = 1.5608/20.007/18.446    0.3074
prog: 12/141 = 8.511    r/w/l/e/W: 0.3433/0.1178/1.4407/26.554/1.3745   ave R: 62.218 ave H: 41.917 N/P/R = 1.6865/19.816/18.130    0.3022
prog: 13/141 = 9.220    r/w/l/e/W: 0.3312/0.1161/1.3364/25.970/1.3198   ave R: 62.205 ave H: 41.820 N/P/R = 1.8097/19.628/17.819    0.2970
prog: 14/141 = 9.929    r/w/l/e/W: 0.3221/0.1123/1.2471/25.554/1.2773   ave R: 62.157 ave H: 41.834 N/P/R = 1.9349/19.488/17.553    0.2925
prog: 15/141 = 10.64    r/w/l/e/W: 0.3139/0.1092/1.1709/25.101/1.2314   ave R: 62.114 ave H: 41.824 N/P/R = 2.0583/19.348/17.290    0.2882
prog: 16/141 = 11.35    r/w/l/e/W: 0.3067/0.1067/1.1067/24.726/1.2057   ave R: 62.082 ave H: 41.764 N/P/R = 2.1815/19.224/17.043    0.2840
prog: 17/141 = 12.06    r/w/l/e/W: 0.3002/0.1044/1.0472/24.371/1.1720   ave R: 61.996 ave H: 41.726 N/P/R = 2.3033/19.104/16.801    0.2800
prog: 18/141 = 12.77    r/w/l/e/W: 0.2953/0.1021/0.9932/24.036/1.1401   ave R: 62.073 ave H: 41.641 N/P/R = 2.4266/19.008/16.582    0.2764
prog: 19/141 = 13.48    r/w/l/e/W: 0.2939/0.1001/0.9453/23.747/1.1157   ave R: 61.962 ave H: 41.564 N/P/R = 2.5468/18.900/16.353    0.2726
prog: 20/141 = 14.18    r/w/l/e/W: 0.2903/0.0993/0.9062/23.501/1.0909   ave R: 61.963 ave H: 41.505 N/P/R = 2.6696/18.820/16.151    0.2692
prog: 21/141 = 14.89    r/w/l/e/W: 0.2866/0.0976/0.8677/23.280/1.0667   ave R: 61.943 ave H: 41.427 N/P/R = 2.7911/18.741/15.949    0.2658
prog: 22/141 = 15.60    r/w/l/e/W: 0.2825/0.0966/0.8325/23.080/1.0438   ave R: 61.907 ave H: 41.386 N/P/R = 2.9130/18.670/15.757    0.2626
prog: 23/141 = 16.31    r/w/l/e/W: 0.2793/0.0953/0.8007/22.898/1.0240   ave R: 61.903 ave H: 41.370 N/P/R = 3.0361/18.613/15.577    0.2596
prog: 24/141 = 17.02    r/w/l/e/W: 0.2765/0.0941/0.7721/22.785/1.0051   ave R: 61.844 ave H: 41.405 N/P/R = 3.1603/18.567/15.407    0.2568
prog: 25/141 = 17.73    r/w/l/e/W: 0.2738/0.0955/0.7458/22.670/0.9982   ave R: 61.829 ave H: 41.423 N/P/R = 3.2854/18.529/15.244    0.2541
prog: 26/141 = 18.44    r/w/l/e/W: 0.2707/0.0942/0.7211/22.518/0.9817   ave R: 61.747 ave H: 41.384 N/P/R = 3.4055/18.468/15.063    0.2510
prog: 27/141 = 19.15    r/w/l/e/W: 0.2678/0.0931/0.6983/22.399/0.9670   ave R: 61.794 ave H: 41.462 N/P/R = 3.5326/18.448/14.915    0.2486
prog: 28/141 = 19.86    r/w/l/e/W: 0.2657/0.0958/0.6781/22.334/0.9554   ave R: 61.954 ave H: 41.513 N/P/R = 3.6640/18.451/14.787    0.2464
prog: 29/141 = 20.57    r/w/l/e/W: 0.2628/0.0948/0.6594/22.207/0.9446   ave R: 61.858 ave H: 41.496 N/P/R = 3.7843/18.399/14.615    0.2436
prog: 30/141 = 21.28    r/w/l/e/W: 0.2606/0.0938/0.6419/22.104/0.9330   ave R: 61.854 ave H: 41.548 N/P/R = 3.9095/18.375/14.465    0.2411
prog: 31/141 = 21.99    r/w/l/e/W: 0.2585/0.0930/0.6247/22.032/0.9222   ave R: 61.831 ave H: 41.533 N/P/R = 4.0330/18.343/14.310    0.2385
prog: 32/141 = 22.70    r/w/l/e/W: 0.2566/0.0922/0.6088/21.975/0.9141   ave R: 61.850 ave H: 41.604 N/P/R = 4.1608/18.334/14.173    0.2362
prog: 33/141 = 23.40    r/w/l/e/W: 0.2549/0.0917/0.5941/21.893/0.9072   ave R: 61.919 ave H: 41.631 N/P/R = 4.2881/18.322/14.034    0.2339
prog: 34/141 = 24.11    r/w/l/e/W: 0.2537/0.0908/0.5803/21.814/0.8973   ave R: 61.925 ave H: 41.623 N/P/R = 4.4121/18.297/13.885    0.2314
prog: 35/141 = 24.82    r/w/l/e/W: 0.2525/0.0901/0.5674/21.733/0.8886   ave R: 62.059 ave H: 41.609 N/P/R = 4.5403/18.291/13.751    0.2292
prog: 36/141 = 25.53    r/w/l/e/W: 0.2519/0.0895/0.5561/21.680/0.8818   ave R: 62.110 ave H: 41.595 N/P/R = 4.6666/18.278/13.611    0.2268
prog: 37/141 = 26.24    r/w/l/e/W: 0.2502/0.0890/0.5441/21.617/0.8760   ave R: 62.077 ave H: 41.590 N/P/R = 4.7896/18.252/13.463    0.2244
prog: 38/141 = 26.95    r/w/l/e/W: 0.2491/0.0885/0.5345/21.569/0.8721   ave R: 62.083 ave H: 41.570 N/P/R = 4.9141/18.234/13.320    0.2220
prog: 39/141 = 27.66    r/w/l/e/W: 0.2478/0.0879/0.5254/21.523/0.8671   ave R: 62.058 ave H: 41.615 N/P/R = 5.0398/18.221/13.181    0.2197
prog: 40/141 = 28.37    r/w/l/e/W: 0.2462/0.0872/0.5151/21.471/0.8602   ave R: 62.059 ave H: 41.597 N/P/R = 5.1635/18.201/13.038    0.2173
prog: 41/141 = 29.08    r/w/l/e/W: 0.2449/0.0866/0.5055/21.414/0.8531   ave R: 62.065 ave H: 41.607 N/P/R = 5.2882/18.186/12.898    0.2150
prog: 42/141 = 29.79    r/w/l/e/W: 0.2435/0.0861/0.4965/21.351/0.8477   ave R: 62.117 ave H: 41.614 N/P/R = 5.4144/18.177/12.763    0.2127
prog: 43/141 = 30.50    r/w/l/e/W: 0.2426/0.0855/0.4877/21.292/0.8417   ave R: 62.107 ave H: 41.583 N/P/R = 5.5366/18.155/12.618    0.2103
prog: 44/141 = 31.21    r/w/l/e/W: 0.2414/0.0850/0.4795/21.254/0.8381   ave R: 62.115 ave H: 41.551 N/P/R = 5.6602/18.138/12.478    0.2080
prog: 45/141 = 31.91    r/w/l/e/W: 0.2403/0.0845/0.4714/21.203/0.8323   ave R: 62.070 ave H: 41.525 N/P/R = 5.7809/18.113/12.333    0.2055
prog: 46/141 = 32.62    r/w/l/e/W: 0.2399/0.0839/0.4639/21.158/0.8262   ave R: 62.028 ave H: 41.511 N/P/R = 5.9024/18.092/12.190    0.2032
prog: 47/141 = 33.33    r/w/l/e/W: 0.2405/0.0844/0.4582/21.614/0.8258   ave R: 62.417 ave H: 41.494 N/P/R = 6.0679/18.204/12.136    0.2023
prog: 48/141 = 34.04    r/w/l/e/W: 0.2396/0.0840/0.4515/21.572/0.8224   ave R: 62.421 ave H: 41.491 N/P/R = 6.1928/18.191/11.999    0.2000
prog: 49/141 = 34.75    r/w/l/e/W: 0.2390/0.0836/0.4453/21.528/0.8172   ave R: 62.340 ave H: 41.475 N/P/R = 6.3127/18.165/11.852    0.1975
prog: 50/141 = 35.46    r/w/l/e/W: 0.2378/0.0832/0.4387/21.476/0.8126   ave R: 62.310 ave H: 41.460 N/P/R = 6.4345/18.145/11.711    0.1952
prog: 51/141 = 36.17    r/w/l/e/W: 0.2373/0.0830/0.4331/21.430/0.8120   ave R: 62.293 ave H: 41.477 N/P/R = 6.5590/18.134/11.575    0.1929
prog: 52/141 = 36.88    r/w/l/e/W: 0.2366/0.0827/0.4274/21.391/0.8081   ave R: 62.368 ave H: 41.468 N/P/R = 6.6869/18.132/11.445    0.1907
prog: 53/141 = 37.59    r/w/l/e/W: 0.2365/0.0824/0.4216/21.345/0.8037   ave R: 62.345 ave H: 41.452 N/P/R = 6.8091/18.115/11.306    0.1884
prog: 54/141 = 38.30    r/w/l/e/W: 0.2358/0.0825/0.4174/21.303/0.8026   ave R: 62.368 ave H: 41.470 N/P/R = 6.9358/18.110/11.174    0.1862
prog: 55/141 = 39.01    r/w/l/e/W: 0.2360/0.0821/0.4119/21.266/0.7984   ave R: 62.335 ave H: 41.468 N/P/R = 7.0583/18.095/11.037    0.1839
prog: 56/141 = 39.72    r/w/l/e/W: 0.2357/0.0818/0.4089/21.236/0.7956   ave R: 62.331 ave H: 41.471 N/P/R = 7.1832/18.086/10.903    0.1817
prog: 57/141 = 40.43    r/w/l/e/W: 0.2352/0.0820/0.4050/21.202/0.7966   ave R: 62.322 ave H: 41.468 N/P/R = 7.3073/18.076/10.769    0.1795
prog: 58/141 = 41.13    r/w/l/e/W: 0.2353/0.0820/0.4011/21.194/0.7978   ave R: 62.322 ave H: 41.458 N/P/R = 7.4330/18.070/10.637    0.1773
prog: 59/141 = 41.84    r/w/l/e/W: 0.2345/0.0816/0.3963/21.169/0.7944   ave R: 62.344 ave H: 41.448 N/P/R = 7.5585/18.064/10.505    0.1751
prog: 60/141 = 42.55    r/w/l/e/W: 0.2334/0.0812/0.3919/21.133/0.7918   ave R: 62.344 ave H: 41.433 N/P/R = 7.6817/18.052/10.370    0.1728
prog: 61/141 = 43.26    r/w/l/e/W: 0.2326/0.0809/0.3875/21.119/0.7900   ave R: 62.415 ave H: 41.430 N/P/R = 7.8113/18.056/10.244    0.1707
prog: 62/141 = 43.97    r/w/l/e/W: 0.2315/0.0807/0.3833/21.116/0.7865   ave R: 62.468 ave H: 41.442 N/P/R = 7.9415/18.060/10.119    0.1686
prog: 63/141 = 44.68    r/w/l/e/W: 0.2308/0.0806/0.3792/21.100/0.7840   ave R: 62.467 ave H: 41.440 N/P/R = 8.0667/18.054/9.9873    0.1665
prog: 64/141 = 45.39    r/w/l/e/W: 0.2301/0.0803/0.3753/21.083/0.7825   ave R: 62.443 ave H: 41.425 N/P/R = 8.1894/18.042/9.8529    0.1642
prog: 65/141 = 46.10    r/w/l/e/W: 0.2291/0.0799/0.3727/21.059/0.7802   ave R: 62.407 ave H: 41.429 N/P/R = 8.3121/18.031/9.7187    0.1620
prog: 66/141 = 46.81    r/w/l/e/W: 0.2280/0.0795/0.3688/21.031/0.7768   ave R: 62.354 ave H: 41.425 N/P/R = 8.4325/18.015/9.5824    0.1597
prog: 67/141 = 47.52    r/w/l/e/W: 0.2268/0.0791/0.3651/20.999/0.7734   ave R: 62.302 ave H: 41.412 N/P/R = 8.5519/17.997/9.4454    0.1574
prog: 68/141 = 48.23    r/w/l/e/W: 0.2258/0.0789/0.3614/20.982/0.7699   ave R: 62.296 ave H: 41.395 N/P/R = 8.6752/17.988/9.3131    0.1552
prog: 69/141 = 48.94    r/w/l/e/W: 0.2254/0.0786/0.3579/20.955/0.7669   ave R: 62.269 ave H: 41.386 N/P/R = 8.7967/17.976/9.1792    0.1530
prog: 70/141 = 49.65    r/w/l/e/W: 0.2245/0.0783/0.3546/20.929/0.7641   ave R: 62.246 ave H: 41.370 N/P/R = 8.9180/17.963/9.0454    0.1508
prog: 71/141 = 50.35    r/w/l/e/W: 0.2237/0.0781/0.3512/20.912/0.7623   ave R: 62.246 ave H: 41.365 N/P/R = 9.0423/17.957/8.9149    0.1486
prog: 72/141 = 51.06    r/w/l/e/W: 0.2231/0.0781/0.3487/20.902/0.7605   ave R: 62.228 ave H: 41.355 N/P/R = 9.1655/17.949/8.7836    0.1464
prog: 73/141 = 51.77    r/w/l/e/W: 0.2223/0.0784/0.3456/20.878/0.7580   ave R: 62.229 ave H: 41.354 N/P/R = 9.2895/17.943/8.6532    0.1442
prog: 74/141 = 52.48    r/w/l/e/W: 0.2224/0.0786/0.3433/20.863/0.7603   ave R: 62.205 ave H: 41.348 N/P/R = 9.4125/17.935/8.5221    0.1420
prog: 75/141 = 53.19    r/w/l/e/W: 0.2216/0.0786/0.3413/20.848/0.7602   ave R: 62.210 ave H: 41.336 N/P/R = 9.5368/17.929/8.3924    0.1399
prog: 76/141 = 53.90    r/w/l/e/W: 0.2209/0.0786/0.3384/20.839/0.7580   ave R: 62.220 ave H: 41.326 N/P/R = 9.6618/17.925/8.2634    0.1377
prog: 77/141 = 54.61    r/w/l/e/W: 0.2201/0.0786/0.3356/20.820/0.7569   ave R: 62.255 ave H: 41.317 N/P/R = 9.7881/17.924/8.1355    0.1356
prog: 78/141 = 55.32    r/w/l/e/W: 0.2198/0.0786/0.3328/20.799/0.7546   ave R: 62.312 ave H: 41.319 N/P/R = 9.9168/17.927/8.0097    0.1335
prog: 79/141 = 56.03    r/w/l/e/W: 0.2191/0.0787/0.3302/20.785/0.7526   ave R: 62.298 ave H: 41.310 N/P/R = 10.040/17.919/7.8792    0.1313
prog: 80/141 = 56.74    r/w/l/e/W: 0.2185/0.0784/0.3276/20.764/0.7501   ave R: 62.287 ave H: 41.297 N/P/R = 10.162/17.910/7.7483    0.1291
prog: 81/141 = 57.45    r/w/l/e/W: 0.2182/0.0782/0.3250/20.750/0.7483   ave R: 62.353 ave H: 41.287 N/P/R = 10.291/17.913/7.6227    0.1270
prog: 82/141 = 58.16    r/w/l/e/W: 0.2176/0.0781/0.3225/20.734/0.7461   ave R: 62.324 ave H: 41.281 N/P/R = 10.412/17.904/7.4917    0.1249
prog: 83/141 = 58.87    r/w/l/e/W: 0.2174/0.0784/0.3201/21.005/0.7441   ave R: 62.478 ave H: 41.268 N/P/R = 10.572/17.960/7.3877    0.1231
prog: 84/141 = 59.57    r/w/l/e/W: 0.2169/0.0781/0.3180/20.988/0.7429   ave R: 62.457 ave H: 41.268 N/P/R = 10.695/17.952/7.2573    0.1210
prog: 85/141 = 60.28    r/w/l/e/W: 0.2163/0.0783/0.3157/20.976/0.7435   ave R: 62.447 ave H: 41.265 N/P/R = 10.819/17.947/7.1279    0.1188
prog: 86/141 = 60.99    r/w/l/e/W: 0.2156/0.0782/0.3137/20.964/0.7441   ave R: 62.426 ave H: 41.255 N/P/R = 10.941/17.939/6.9975    0.1166
prog: 87/141 = 61.70    r/w/l/e/W: 0.2175/0.0780/0.3116/20.944/0.7419   ave R: 62.401 ave H: 41.257 N/P/R = 11.064/17.931/6.8674    0.1145
prog: 88/141 = 62.41    r/w/l/e/W: 0.2169/0.0783/0.3123/20.935/0.7543   ave R: 62.400 ave H: 41.510 N/P/R = 11.213/17.966/6.7533    0.1126
prog: 89/141 = 63.12    r/w/l/e/W: 0.2164/0.0781/0.3101/20.920/0.7523   ave R: 62.377 ave H: 41.503 N/P/R = 11.335/17.958/6.6227    0.1104
prog: 90/141 = 63.83    r/w/l/e/W: 0.2159/0.0780/0.3083/20.901/0.7506   ave R: 62.362 ave H: 41.496 N/P/R = 11.457/17.950/6.4925    0.1082
prog: 91/141 = 64.54    r/w/l/e/W: 0.2153/0.0777/0.3063/20.886/0.7487   ave R: 62.340 ave H: 41.506 N/P/R = 11.581/17.944/6.3632    0.1061
prog: 92/141 = 65.25    r/w/l/e/W: 0.2148/0.0775/0.3042/20.872/0.7468   ave R: 62.303 ave H: 41.498 N/P/R = 11.701/17.934/6.2323    0.1039
prog: 93/141 = 65.96    r/w/l/e/W: 0.2145/0.0773/0.3022/20.863/0.7449   ave R: 62.294 ave H: 41.499 N/P/R = 11.826/17.929/6.1037    0.1017
prog: 94/141 = 66.67    r/w/l/e/W: 0.2144/0.0771/0.3003/20.848/0.7462   ave R: 62.330 ave H: 41.501 N/P/R = 11.954/17.931/5.9771    0.0996
prog: 95/141 = 67.38    r/w/l/e/W: 0.2138/0.0769/0.2984/20.846/0.7452   ave R: 62.339 ave H: 41.504 N/P/R = 12.081/17.931/5.8498    0.0975
prog: 96/141 = 68.09    r/w/l/e/W: 0.2135/0.0768/0.2966/20.839/0.7433   ave R: 62.340 ave H: 41.551 N/P/R = 12.211/17.935/5.7238    0.0954
prog: 97/141 = 68.79    r/w/l/e/W: 0.2129/0.0766/0.2947/20.832/0.7417   ave R: 62.329 ave H: 41.565 N/P/R = 12.336/17.932/5.5959    0.0933
prog: 98/141 = 69.50    r/w/l/e/W: 0.2125/0.0764/0.2932/20.821/0.7400   ave R: 62.318 ave H: 41.563 N/P/R = 12.460/17.927/5.4672    0.0911
prog: 99/141 = 70.21    r/w/l/e/W: 0.2125/0.0762/0.2914/20.810/0.7395   ave R: 62.316 ave H: 41.561 N/P/R = 12.585/17.924/5.3390    0.0890
prog: 100/141 = 70.92   r/w/l/e/W: 0.2122/0.0762/0.2904/20.802/0.7388   ave R: 62.309 ave H: 41.564 N/P/R = 12.710/17.921/5.2110    0.0868
prog: 101/141 = 71.63   r/w/l/e/W: 0.2117/0.0760/0.2887/20.793/0.7384   ave R: 62.297 ave H: 41.555 N/P/R = 12.833/17.915/5.0822    0.0847
prog: 102/141 = 72.34   r/w/l/e/W: 0.2119/0.0759/0.2871/20.786/0.7372   ave R: 62.294 ave H: 41.545 N/P/R = 12.957/17.911/4.9540    0.0826
prog: 103/141 = 73.05   r/w/l/e/W: 0.2115/0.0757/0.2855/20.772/0.7353   ave R: 62.314 ave H: 41.543 N/P/R = 13.083/17.910/4.8267    0.0804
prog: 104/141 = 73.76   r/w/l/e/W: 0.2111/0.0757/0.2839/20.768/0.7345   ave R: 62.338 ave H: 41.542 N/P/R = 13.211/17.911/4.7000    0.0783
prog: 105/141 = 74.47   r/w/l/e/W: 0.2105/0.0754/0.2823/20.763/0.7329   ave R: 62.316 ave H: 41.537 N/P/R = 13.333/17.905/4.5714    0.0762
prog: 106/141 = 75.18   r/w/l/e/W: 0.2100/0.0755/0.2808/20.763/0.7312   ave R: 62.331 ave H: 41.549 N/P/R = 13.462/17.907/4.4450    0.0741
prog: 107/141 = 75.89   r/w/l/e/W: 0.2095/0.0753/0.2796/20.803/0.7299   ave R: 62.331 ave H: 41.547 N/P/R = 13.592/17.911/4.3189    0.0720
prog: 108/141 = 76.60   r/w/l/e/W: 0.2091/0.0752/0.2782/20.796/0.7283   ave R: 62.375 ave H: 41.540 N/P/R = 13.721/17.914/4.1926    0.0699
prog: 109/141 = 77.30   r/w/l/e/W: 0.2087/0.0751/0.2769/20.798/0.7272   ave R: 62.431 ave H: 41.559 N/P/R = 13.855/17.923/4.0676    0.0678
prog: 110/141 = 78.01   r/w/l/e/W: 0.2085/0.0749/0.2755/20.792/0.7257   ave R: 62.431 ave H: 41.549 N/P/R = 13.980/17.919/3.9397    0.0657
prog: 111/141 = 78.72   r/w/l/e/W: 0.2082/0.0748/0.2741/20.786/0.7241   ave R: 62.475 ave H: 41.574 N/P/R = 14.113/17.927/3.8143    0.0636
prog: 112/141 = 79.43   r/w/l/e/W: 0.2080/0.0746/0.2729/20.783/0.7234   ave R: 62.517 ave H: 41.569 N/P/R = 14.243/17.931/3.6878    0.0615
prog: 113/141 = 80.14   r/w/l/e/W: 0.2077/0.0745/0.2720/20.770/0.7224   ave R: 62.541 ave H: 41.563 N/P/R = 14.369/17.930/3.5606    0.0593
prog: 114/141 = 80.85   r/w/l/e/W: 0.2072/0.0743/0.2706/20.774/0.7218   ave R: 62.558 ave H: 41.573 N/P/R = 14.499/17.933/3.4340    0.0572
prog: 115/141 = 81.56   r/w/l/e/W: 0.2069/0.0742/0.2694/20.772/0.7211   ave R: 62.557 ave H: 41.604 N/P/R = 14.629/17.936/3.3073    0.0551
prog: 116/141 = 82.27   r/w/l/e/W: 0.2064/0.0740/0.2683/20.772/0.7200   ave R: 62.583 ave H: 41.598 N/P/R = 14.757/17.937/3.1804    0.0530
prog: 117/141 = 82.98   r/w/l/e/W: 0.2062/0.0739/0.2671/20.762/0.7277   ave R: 62.565 ave H: 41.593 N/P/R = 14.880/17.933/3.0524    0.0509
prog: 118/141 = 83.69   r/w/l/e/W: 0.2057/0.0738/0.2659/20.755/0.7262   ave R: 62.583 ave H: 41.588 N/P/R = 15.007/17.932/2.9251    0.0488
prog: 119/141 = 84.40   r/w/l/e/W: 0.2053/0.0737/0.2647/20.748/0.7249   ave R: 62.570 ave H: 41.583 N/P/R = 15.130/17.928/2.7972    0.0466
prog: 120/141 = 85.11   r/w/l/e/W: 0.2049/0.0736/0.2637/20.745/0.7236   ave R: 62.562 ave H: 41.577 N/P/R = 15.254/17.924/2.6695    0.0445
prog: 121/141 = 85.82   r/w/l/e/W: 0.2046/0.0734/0.2630/20.741/0.7221   ave R: 62.550 ave H: 41.576 N/P/R = 15.379/17.920/2.5419    0.0424
prog: 122/141 = 86.52   r/w/l/e/W: 0.2044/0.0733/0.2618/20.734/0.7210   ave R: 62.539 ave H: 41.570 N/P/R = 15.502/17.916/2.4142    0.0402
prog: 123/141 = 87.23   r/w/l/e/W: 0.2039/0.0732/0.2608/20.728/0.7208   ave R: 62.579 ave H: 41.586 N/P/R = 15.634/17.922/2.2879    0.0381
prog: 124/141 = 87.94   r/w/l/e/W: 0.2035/0.0731/0.2597/20.723/0.7204   ave R: 62.589 ave H: 41.603 N/P/R = 15.763/17.924/2.1610    0.0360
prog: 125/141 = 88.65   r/w/l/e/W: 0.2031/0.0730/0.2586/20.719/0.7197   ave R: 62.577 ave H: 41.601 N/P/R = 15.887/17.920/2.0335    0.0339
prog: 126/141 = 89.36   r/w/l/e/W: 0.2027/0.0731/0.2575/20.714/0.7186   ave R: 62.566 ave H: 41.598 N/P/R = 16.011/17.917/1.9060    0.0318
prog: 127/141 = 90.07   r/w/l/e/W: 0.2023/0.0731/0.2564/20.706/0.7174   ave R: 62.593 ave H: 41.597 N/P/R = 16.139/17.918/1.7791    0.0297
prog: 128/141 = 90.78   r/w/l/e/W: 0.2019/0.0731/0.2553/20.708/0.7163   ave R: 62.599 ave H: 41.590 N/P/R = 16.265/17.917/1.6519    0.0275
prog: 129/141 = 91.49   r/w/l/e/W: 0.2015/0.0730/0.2543/20.710/0.7164   ave R: 62.629 ave H: 41.592 N/P/R = 16.396/17.921/1.5252    0.0254
prog: 130/141 = 92.20   r/w/l/e/W: 0.2010/0.0729/0.2533/20.703/0.7151   ave R: 62.633 ave H: 41.595 N/P/R = 16.522/17.920/1.3980    0.0233
prog: 131/141 = 92.91   r/w/l/e/W: 0.2006/0.0727/0.2522/20.694/0.7144   ave R: 62.617 ave H: 41.588 N/P/R = 16.644/17.914/1.2705    0.0212
prog: 132/141 = 93.62   r/w/l/e/W: 0.2002/0.0726/0.2513/20.684/0.7132   ave R: 62.603 ave H: 41.580 N/P/R = 16.766/17.909/1.1431    0.0191
prog: 133/141 = 94.33   r/w/l/e/W: 0.1998/0.0725/0.2502/20.674/0.7120   ave R: 62.591 ave H: 41.573 N/P/R = 16.888/17.903/1.0158    0.0169
prog: 134/141 = 95.04   r/w/l/e/W: 0.1995/0.0723/0.2493/20.666/0.7108   ave R: 62.576 ave H: 41.563 N/P/R = 17.009/17.898/0.8886    0.0148
prog: 135/141 = 95.74   r/w/l/e/W: 0.1991/0.0722/0.2483/20.658/0.7097   ave R: 62.575 ave H: 41.555 N/P/R = 17.133/17.895/0.7615    0.0127
prog: 136/141 = 96.45   r/w/l/e/W: 0.1987/0.0721/0.2474/20.651/0.7089   ave R: 62.564 ave H: 41.548 N/P/R = 17.256/17.890/0.6344    0.0106
prog: 137/141 = 97.16   r/w/l/e/W: 0.1984/0.0720/0.2466/20.644/0.7085   ave R: 62.565 ave H: 41.547 N/P/R = 17.381/17.888/0.5075    0.0085
prog: 138/141 = 97.87   r/w/l/e/W: 0.1980/0.0718/0.2457/20.640/0.7078   ave R: 62.558 ave H: 41.540 N/P/R = 17.504/17.885/0.3805    0.0063
prog: 139/141 = 98.58   r/w/l/e/W: 0.1977/0.0718/0.2449/20.638/0.7067   ave R: 62.562 ave H: 41.551 N/P/R = 17.632/17.886/0.2537    0.0042
prog: 140/141 = 99.29   r/w/l/e/W: 0.1974/0.0717/0.2440/20.636/0.7056   ave R: 62.592 ave H: 41.563 N/P/R = 17.763/17.890/0.1269    0.0021
prog: 141/141 = 100.0   r/w/l/e/W: 0.1969/0.0725/0.2436/20.641/0.7045   ave R: 62.611 ave H: 41.564 N/P/R = 17.893/17.893/   0.0       0.0
 total time in DSSAT loop = 0.2970388879166667min ; per run average = 15.799940846631207ms
overall per run average = 15.8650569929078ms
17944.072004 ms for RUNNER...
  == time since start for  = 17.944325872s or 0.2990721m or 0.004984535h (current = Sat Feb 04 02:34:26 UTC 2023) ==


---------------
completed 1 out of 1 planting months
---------------


====================
====================
=====PROGRESS=======
====================
====================
completed 2 out of 4 scenarios
====================



bash ./mink3daily_run_DSSAT_tile.sh /mnt/data/basics_15jun22/sge_Mink3daily/to_DSSAT/ 1_noGCMcalendar_p0_rapeseed__TESTUSA150tg catastrophe_mink_greenhouse/Greenhouse_catastrophe cnINVIGOR5440RF.SNX wheat 379 rapeseed 1 0
   >>> using dscsm_compiled_fast.exe <<<
org.DSSATRunner.WriteCopyBlockForDailyWeather

this is me trying to get the java program to run(DMR)
Exception in thread "main" java.io.FileNotFoundException: /mnt/data/basics_15jun22/sge_Mink3daily/to_DSSAT/1_noGCMcalendar_p0_rapeseed__TESTUSA150tg_geog.info.txt (No such file or directory)
    at java.base/java.io.FileInputStream.open0(Native Method)
    at java.base/java.io.FileInputStream.open(FileInputStream.java:219)
    at java.base/java.io.FileInputStream.<init>(FileInputStream.java:157)
    at java.base/java.io.FileReader.<init>(FileReader.java:75)
    at org.R2Useful.MatrixOperations.read2DMFMfromTextForceFormat(MatrixOperations.java:1126)
    at org.DSSATRunner.WriteCopyBlockForDailyWeather.main(WriteCopyBlockForDailyWeather.java:47)
1
n_before_me = 0; maxstagger =  ; n_pixels = 1 / guess files per sec 40; need_to_delay = 0
optionalHarvestInterval
366
clayLoamSandStableCarbonRatesFilename
/mnt/data/basics_15jun22/sge_Mink3daily/StableCarbonTable.txt
optionalHarvestInterval
366
plantingDateInMonthShiftInDays
1
latitude_resolution
1.875
longitude_resolution
1.25
reached 2
/mnt/data/basics_15jun22/sge_Mink3daily/staging_area/script_to_run_TESTUSA150tg_ron_node_home14661_998658032.sh
Looks like the script is printing out
running on snailshale at Fri Feb  3 18:34:27 PST 2023
CASE cnINVIGOR5440RF.SNX Greenhouse_catastrophe 379 /mnt/data/basics_15jun22/sge_Mink3daily/to_DSSAT/1_noGCMcalendar_p0_rapeseed__TESTUSA150tg
reached 3
------ moving/unpacking ; Fri Feb  3 18:34:27 PST 2023 ------
 original pwd: /mnt/data/basics_15jun22/sge_Mink3daily/staging_area 
 cding to /mnt/data/basics_15jun22/small_java_programs/java8_IFPRIconverter/src/ 
 at pwd: /mnt/data/basics_15jun22/small_java_programs/java8_IFPRIconverter/src 
/mnt/data/basics_15jun22/sge_Mink3daily/staging_area
 back to original pwd: /mnt/data/basics_15jun22/sge_Mink3daily/staging_area 
cp: omitting directory ‘/mnt/data/basics_15jun22/sge_Mink3daily/actual_program_4.7.5.11/current_CULetc’
cp: omitting directory ‘/mnt/data/basics_15jun22/sge_Mink3daily/actual_program_4.7.5.11/previous_CULetc’
cp: cannot stat ‘/mnt/data/basics_15jun22/sge_Mink3daily/to_DSSAT/1_noGCMcalendar_p0_rapeseed__TESTUSA150tg_*’: No such file or directory

about to copy
AMAZING!!!!!!!!!!!!

finished copying

ls: cannot access /mnt/data/on_node_home14661_998658032/dailyweather/*.WTH: No such file or directory
 !!! something bad happened on snailshale and we could not copy nicely, clearing out /mnt/data/on_node_home14661_998658032/


---------------
completed 1 out of 1 planting months
---------------


====================
====================
=====PROGRESS=======
====================
====================
completed 3 out of 4 scenarios
====================



bash ./mink3daily_run_DSSAT_tile.sh /mnt/data/basics_15jun22/sge_Mink3daily/to_DSSAT/ 1_noGCMcalendar_p0_rapeseed__TESTUSA150tg catastrophe_mink_greenhouse/Greenhouse_catastrophe cnINVIGOR5440IR.SNX wheat 379 rapeseed 1 0
   >>> using dscsm_compiled_fast.exe <<<
org.DSSATRunner.WriteCopyBlockForDailyWeather

this is me trying to get the java program to run(DMR)
Exception in thread "main" java.io.FileNotFoundException: /mnt/data/basics_15jun22/sge_Mink3daily/to_DSSAT/1_noGCMcalendar_p0_rapeseed__TESTUSA150tg_geog.info.txt (No such file or directory)
    at java.base/java.io.FileInputStream.open0(Native Method)
    at java.base/java.io.FileInputStream.open(FileInputStream.java:219)
    at java.base/java.io.FileInputStream.<init>(FileInputStream.java:157)
    at java.base/java.io.FileReader.<init>(FileReader.java:75)
    at org.R2Useful.MatrixOperations.read2DMFMfromTextForceFormat(MatrixOperations.java:1126)
    at org.DSSATRunner.WriteCopyBlockForDailyWeather.main(WriteCopyBlockForDailyWeather.java:47)
1
n_before_me = 0; maxstagger =  ; n_pixels = 1 / guess files per sec 40; need_to_delay = 0
optionalHarvestInterval
366
clayLoamSandStableCarbonRatesFilename
/mnt/data/basics_15jun22/sge_Mink3daily/StableCarbonTable.txt
optionalHarvestInterval
366
plantingDateInMonthShiftInDays
1
latitude_resolution
1.875
longitude_resolution
1.25
reached 2
/mnt/data/basics_15jun22/sge_Mink3daily/staging_area/script_to_run_TESTUSA150tg_ron_node_home4422_983783596.sh
Looks like the script is printing out
running on snailshale at Fri Feb  3 18:34:28 PST 2023
CASE cnINVIGOR5440IR.SNX Greenhouse_catastrophe 379 /mnt/data/basics_15jun22/sge_Mink3daily/to_DSSAT/1_noGCMcalendar_p0_rapeseed__TESTUSA150tg
reached 3
------ moving/unpacking ; Fri Feb  3 18:34:28 PST 2023 ------
 original pwd: /mnt/data/basics_15jun22/sge_Mink3daily/staging_area 
 cding to /mnt/data/basics_15jun22/small_java_programs/java8_IFPRIconverter/src/ 
 at pwd: /mnt/data/basics_15jun22/small_java_programs/java8_IFPRIconverter/src 
/mnt/data/basics_15jun22/sge_Mink3daily/staging_area
 back to original pwd: /mnt/data/basics_15jun22/sge_Mink3daily/staging_area 
cp: omitting directory ‘/mnt/data/basics_15jun22/sge_Mink3daily/actual_program_4.7.5.11/current_CULetc’
cp: omitting directory ‘/mnt/data/basics_15jun22/sge_Mink3daily/actual_program_4.7.5.11/previous_CULetc’
cp: cannot stat ‘/mnt/data/basics_15jun22/sge_Mink3daily/to_DSSAT/1_noGCMcalendar_p0_rapeseed__TESTUSA150tg_*’: No such file or directory

about to copy
AMAZING!!!!!!!!!!!!

finished copying

ls: cannot access /mnt/data/on_node_home4422_983783596/dailyweather/*.WTH: No such file or directory
 !!! something bad happened on snailshale and we could not copy nicely, clearing out /mnt/data/on_node_home4422_983783596/


---------------
completed 1 out of 1 planting months
---------------


====================
====================
=====PROGRESS=======
====================
====================
completed 4 out of 4 scenarios
====================
region_to_use
n=49 s=26 e=-66 w=-124 nsres=1.875 ewres=1.25
weather_mask

output_file_dir
to_DSSAT/
weather_mask
ALL_CROPS_rainfed_cropland@morgan_DSSAT_cat_0
    ++ making an ALL raster ++



 CHECK THE SPAM RASTERS: should be the 30may14 ones... 



outputs being placed in = [to_DSSAT]
calendar_prefix
1

-- creating mask for ALL_CROPS_rainfed_cropland Fri Feb  3 18:34:30 PST 2023 --
Removing raster <MASK>
Raster map <MASK> not found
<MASK> nothing removed
    ++ masking ++
      __ masking pin-prick __
0..8..16..25..33..41..50..58..66..75..83..91..100
    ++ N/inits ++
0..8..16..25..33..41..50..58..66..75..83..91..100
real output
to_DSSAT/1_noGCMcalendar_p0_potatoes__TESTUSA150tg
 -- exporting 1_noGCMcalendar_p0 potatoes TESTUSA150tg Fri Feb  3 18:34:30 PST 2023 --
0..8..16..25..33..41..50..58..66..75..83..91..100
Removing raster <MASK>


---------------
completed 1 out of 1 planting months
---------------




processResults creates raster with name:
ptRUSSETBURBANKRF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_STATS.txt


about to call the processresults!!
file_to_process
ptRUSSETBURBANKRF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_STATS.txt
!!! pulling from directory: chunks_to_GRASS/ !!!






using sleep time of [0.0]







       ... sleeping 0.0 ...
Yff = [chunks_to_GRASS/ptRUSSETBURBANKRF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_STATS.txt]
bfn = [ptRUSSETBURBANKRF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg] ; gcb = [1_noGCMcalendar_p0_potatoes__TESTUSA150tg]
cut -f3,4 to_DSSAT/1_noGCMcalendar_p0_potatoes__TESTUSA150tg_geog.txt > deleteme_latitude_longitude_26336_195047127.txt
...[yield_mean]
.......[happy_yield_mean]
......[real_0][real_1][real_2][real_3][real_4][real_5][real_6][real_7].[happy_1][happy_2][happy_3][happy_4][happy_5][happy_6][happy_7]........................Averaging years!
Averaging years!
Averaging years!
Averaging years!
Averaging years!
Averaging years!
Averaging years!
in scenario 
RUNNING runAverageCropsCommand!
RUNNING runAverageCropsCommand!
RUNNING runAverageCropsCommand!



runAverageCropsCommand creates raster with name:
ptRUSSETBURBANKRF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_real

runAverageCropsCommand uses rasters with names:
ptRUSSETBURBANKRF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_real_5,ptRUSSETBURBANKRF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_real_6



running the average...
Reading raster map <ptRUSSETBURBANKRF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_real_5>...
Reading raster map <ptRUSSETBURBANKRF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_real_6>...
0..8..16..25..33..41..50..58..66..75..83..91..100

running the save...
0..8..16..25..33..41..50..58..66..75..83..91..
combined_yield_results
ptRUSSETBURBANKRF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_real



compositeRaster creates raster with name:
best_yield_raster
ptRUSSETBURBANKRF_379_Greenhouse_catastrophe_BestYield_noGCMcalendar_p0_potatoes__TESTUSA150tg_real
best_month_raster
BestMonth_noGCMcalendar_p0_potatoes__TESTUSA150tg


Reading raster map <ptRUSSETBURBANKRF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_real>...
0..8..16..25..33..41..50..58..66..75..83..91..100
Reading raster map <ptRUSSETBURBANKRF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_real>...
0..8..16..25..33..41..50..58..66..75..83..91..100
====================
====================
=====PROGRESS=======
====================
====================
completed 1 out of 4 scenarios
====================


---------------
completed 1 out of 1 planting months
---------------




processResults creates raster with name:
ptRUSSETBURBANKIR_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_STATS.txt


about to call the processresults!!
file_to_process
ptRUSSETBURBANKIR_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_STATS.txt
!!! pulling from directory: chunks_to_GRASS/ !!!






using sleep time of [0.0]







       ... sleeping 0.0 ...
Yff = [chunks_to_GRASS/ptRUSSETBURBANKIR_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_STATS.txt]
bfn = [ptRUSSETBURBANKIR_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg] ; gcb = [1_noGCMcalendar_p0_potatoes__TESTUSA150tg]
cut -f3,4 to_DSSAT/1_noGCMcalendar_p0_potatoes__TESTUSA150tg_geog.txt > deleteme_latitude_longitude_5288_880832177.txt
...[yield_mean]
.......[happy_yield_mean]
......[real_0][real_1][real_2][real_3][real_4][real_5][real_6][real_7].[happy_1][happy_2][happy_3][happy_4][happy_5][happy_6][happy_7]........................Averaging years!
Averaging years!
Averaging years!
Averaging years!
Averaging years!
Averaging years!
Averaging years!
in scenario 
RUNNING runAverageCropsCommand!
RUNNING runAverageCropsCommand!
RUNNING runAverageCropsCommand!



runAverageCropsCommand creates raster with name:
ptRUSSETBURBANKIR_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_real

runAverageCropsCommand uses rasters with names:
ptRUSSETBURBANKIR_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_real_5,ptRUSSETBURBANKIR_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_real_6



running the average...
Reading raster map <ptRUSSETBURBANKIR_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_real_5>...
Reading raster map <ptRUSSETBURBANKIR_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_real_6>...
0..8..16..25..33..41..50..58..66..75..83..91..100

running the save...
0..8..16..25..33..41..50..58..66..75..83..91..
combined_yield_results
ptRUSSETBURBANKIR_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_real



compositeRaster creates raster with name:
best_yield_raster
ptRUSSETBURBANKIR_379_Greenhouse_catastrophe_BestYield_noGCMcalendar_p0_potatoes__TESTUSA150tg_real
best_month_raster
BestMonth_noGCMcalendar_p0_potatoes__TESTUSA150tg


Reading raster map <ptRUSSETBURBANKIR_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_real>...
0..8..16..25..33..41..50..58..66..75..83..91..100
Reading raster map <ptRUSSETBURBANKIR_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_potatoes__TESTUSA150tg_real>...
0..8..16..25..33..41..50..58..66..75..83..91..100
====================
====================
=====PROGRESS=======
====================
====================
completed 2 out of 4 scenarios
====================


---------------
completed 1 out of 1 planting months
---------------




processResults creates raster with name:
cnINVIGOR5440RF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_rapeseed__TESTUSA150tg_STATS.txt


about to call the processresults!!
file_to_process
cnINVIGOR5440RF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_rapeseed__TESTUSA150tg_STATS.txt
!!! pulling from directory: chunks_to_GRASS/ !!!






using sleep time of [0.0]







       ... sleeping 0.0 ...
Yff = [chunks_to_GRASS/cnINVIGOR5440RF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_rapeseed__TESTUSA150tg_STATS.txt]
bfn = [cnINVIGOR5440RF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_rapeseed__TESTUSA150tg] ; gcb = [1_noGCMcalendar_p0_rapeseed__TESTUSA150tg]
cut -f3,4 to_DSSAT/1_noGCMcalendar_p0_rapeseed__TESTUSA150tg_geog.txt > deleteme_latitude_longitude_24338_809189559.txt
cut: to_DSSAT/1_noGCMcalendar_p0_rapeseed__TESTUSA150tg_geog.txt: No such file or directory
cat: chunks_to_GRASS/cnINVIGOR5440RF_379_Greenhouse_catastrophe_1_noGCMcalendar_p0_rapeseed__TESTUSA150tg_STATS.cols.txt: No such file or directory
.rm: cannot remove ‘deleteme_single_column_of_data_24338_809189559.txt’: No such file or directory
rm: cannot remove ‘deleteme_full_thing_for_import_24338_809189559.txt’: No such file or directory
ERROR: process exited with value 1 (Error)
duration (seconds)
52
