*EXP.DETAILS: a general rainfed template. but everything should always be checked

*GENERAL
@PEOPLE
Ricky Robertson
@ADDRESS
usually unneccesary things marked as -99
@SITE
usually things to fill in marked with ###'s
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 RI                         1  1  1  1  1  0  1  0  0  0  1  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0041 Garst 8808
! 1 WH GFB001 seri82

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 GRID     RRRR       -99   -99   -99   -99   -99   -99  -99   -99  HN_GEN0012 NONE
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS
 1             -99             -99       -99               -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1   -99 01277 1000.   -99   -99   -99   -99 3000.   0.6 -99.0 100.0   5.0 to reflect some basic previous crop
@C  ICBL  SH2O  SNH4  SNO3
 1  10.0 0.203   0.0 10.71
 1  30.0 0.213   0.0 10.71
 1  60.0 0.220   0.0 3.571
 1  80.0 0.240   0.0   0.0


*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 01277   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1  10.0 1.400   2.0 -99.0 -99.0 -99.0 -99.0 -99.0  1.86
 1  30.0 1.400 1.240 -99.0 -99.0 -99.0 -99.0 -99.0 1.184
 1  60.0 1.400 0.980 -99.0 -99.0 -99.0 -99.0 -99.0 0.960
 1  80.0 1.400 0.900 -99.0 -99.0 -99.0 -99.0 -99.0 0.882


*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
 1 02002   -99   5.3   5.3     S     R    75     0     3   -99   -99   -99   -99   -99
! 1 02002   -99  0250  0250     S     R  0016     0     5   -99   -99   -99   -99   -99

!below is a line for my brute force approach to flooded rice
!otherwise, we will be using automatic
!___place <take this out> irrigation here___

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   -99   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1   -99   -99   -99
 1   -99   -99   -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD
 1 00001 FE005 AP001 00001 00083   -99   -99   -99   -99   -99
 1 00031 FE005 AP002 00005 00083   -99   -99   -99   -99   -99
 1 00151 FE005 AP002 00005 00084   -99   -99   -99   -99   -99



*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME
 1 01277 A 0.0 A0000 A0000 A0000 A0000 R0379 A 0.0 A 0.0 ENVMOD

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1   -99   -99   -99   -99 100.0   0.0

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME....................
 1 GE          00009     1     S 01277 01234 template simulation name
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL
 1 OP              Y     Y     Y     N     N     N     N     N
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              G     M     E     R     S     C     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     D     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT  LONG CHOUT OPOUT
 1 OU              N     N     Y     1     N     N     N     N     N     N     N     N     N
@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          02002 02005    30    95    70    50     7
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             20    70   100   -99 IR001     0     0
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI            -99   -99   -99   -99   -99
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            -99   -99   -99
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA            -99   -99   -99   -99
