*DRYBEAN GENOTYPE COEFFICIENTS: CRGRO045 MODEL
!
! COEFF   DEFINITIONS
! =====   ===========
! EXPNO   Number of experiments used to estimate cultivar parameters
! ECO#    Code for the ecotype to which this cultivar belongs (see *.eco file)
! CSDL    Critical Short Day Length below which reproductive development
!         progresses with no daylength effect (for shortday plants) (hour)
! PPSEN   Slope of the relative response of development to photoperiod with time
!         (positive for shortday plants) (1/hour)
! EM-FL   Time between plant emergence and flower appearance (R1)
!         (photothermal days)
! FL-SH   Time between first flower and first pod (R3) (photothermal days)
! FL-SD   Time between first flower and first seed (R5) (photothermal days)
! SD-PM   Time between first seed (R5) and physiological maturity (R7)
!         (photothermal days)
! FL-LF   Time between first flower (R1) and end of leaf expansion
!         (photothermal days)
! LFMAX   Maximum leaf photosynthesis rate at 30 C, 350 vpm CO2, and high light
!         (mg CO2/m2-s)
! SLAVR   Specific leaf area of cultivar under standard growth conditions
!         (cm2/g)
! SIZLF   Maximum size of full leaf (three leaflets) (cm2)
! XFRT    Maximum fraction of daily growth that is partitioned to seed + shell
! WTPSD   Maximum weight per seed (g)
! SFDUR   Seed filling duration for pod cohort at standard growth conditions
!         (photothermal days)
! SDPDV   Average seed per pod under standard growing conditions (#/pod)
! PODUR   Time required for cultivar to reach final pod load under optimal
!         conditions (photothermal days)
! THRSH   The maximum ratio of (seed/(seed+shell)) at maturity.
!         Causes seed to stop growing as their dry weights
!         increase until shells are filled in a cohort.
!         (Threshing percentage).
! SDPRO   Fraction protein in seeds (g(protein)/g(seed))
! SDLIP   Fraction oil in seeds (g(oil)/g(seed))
!
@VAR#  VRNAME.......... EXPNO   ECO#  CSDL PPSEN EM-FL FL-SH FL-SD SD-PM FL-LF LFMAX SLAVR SIZLF  XFRT WTPSD SFDUR SDPDV PODUR THRSH SDPRO SDLIP
!                                        1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18
!No changes to generics except for LFMAX reduced from 1.00 to 0.98, per KJBoote, 3/14/08
990001 Andean Habit 1       . ANDDET 12.17 0.000  22.6   3.0  12.0 18.40 10.00  0.98  305. 133.0  1.00 0.600  15.0  3.50  10.0  78.0  .235  .030
990002 Andean Habit 2       . ANDIND 12.17 0.050  26.0   4.0  11.0 21.00 18.00  0.98  320. 133.0  1.00 0.600  15.0  3.50  10.0  78.0  .235  .030
990003 Andean Habit 3       . ANDIND 12.17 0.050  30.0   4.5   9.5 22.00 22.00  0.98  320. 133.0  1.00 0.600  20.0  4.20  14.0  78.0  .235  .030
990004 Andean Habit 4       . ANDIND 12.17 0.050  34.0   5.0   9.0 25.00 34.00  0.98  320. 133.0  1.00 0.650  22.0  4.70  15.0  78.0  .235  .030
990005 Meso Amer. Hab.1     . MESDET 12.17 0.000  27.0   3.0   9.0 20.00 16.00  1.00  310. 133.0  1.00 0.230  16.0  5.20   5.0  78.0  .235  .030
990006 MesoAm Hab 2 & 3     . MESIND 12.17 0.000  31.0   3.5  10.0 22.00 21.00  1.00  320. 133.0  1.00 0.230  20.0  5.50  10.0  78.0  .235  .030
990007 Mex Highland H 3     . MEXHIL 12.17 0.050  27.0   3.0   9.0 22.00 20.00  1.00  320. 133.0  1.00 0.400  17.0  3.20   5.0  78.0  .235  .030
!
! New GC, based on KJBoote re-calibration to three experiments at CIAT and two at Gainesville.  Value with asterick is "prior"
! Deleted all other cultivars, as there was no experimental data. To apply to "those" cultivars, see mean adjustment below
!VAR#  VRNAME.......... EXPNO   ECO#  CSDL PPSEN EM-FL FL-SH FL-SD SD-PM FL-LF LFMAX SLAVR SIZLF  XFRT WTPSD SFDUR SDPDV PODUR THRSH SDPRO SDLIP
!Apply to other cultivars,  mean chg  ----  ----  0.63 -0.07  1.21 -1.37 -0.04 -0.02 -0.87   3.1  ---- 0.001  0.96  ----  0.24  ----  ----  ----
!
!KJBoote could not figure out the EXPNO system.  Recommend GH put the numbers in the file, based on the following:
!PS and BAT 477 were in 5 treatments at UFGA86, 1 trt in CCPO90, 1 trt in CCPA90, and 4 trt each in CCPA86
!Rest were in 1 trt in CCPO90, 1 trt in CCPA90,  Some were in only 1 experiment (UFGA85, IGQU89)
IB0001 Porrillo Sintet08    . MESIND 13.50 0.017  31.5   3.0   8.0 20.50 21.00  1.00  300. 150.0  1.00 0.230  21.0  5.20  11.5  78.0  .235  .030
IB0003 Seafarer+            . MESDET 12.17 0.000  28.0   4.0  11.0 19.00 18.00  0.95  315. 133.0  1.00 0.220  17.0  5.00  11.0  78.0  .235  .030
IB0004 C-20+                . MESIND 12.17 0.000  33.6   4.5  11.5 21.50 20.00  0.97  310. 133.0  1.00 0.220  17.0  5.20  14.0  78.0  .235  .030
IB0006 ICTA-Ostua+          . MESIND 12.17 0.000  26.5   3.5   8.5 18.50 18.00  1.00  320. 133.0  1.00 0.200  19.0  5.40  14.0  78.0  .235  .030
IB0010 Carioca (G4017)      . MESIND 12.17 0.000  32.5   3.5  10.8 18.20 18.00  1.00  300. 140.0  1.00 0.250  19.0  5.50  11.5  78.0  .235  .030
IB0037 Brasil 2 Pico        . MESDET 12.17 0.020  29.0   2.5   9.0 17.00 14.00  0.99  290. 150.0  1.00 0.220  15.0  5.00  11.0  78.0  .235  .030
IB0079 Tacarigua            . ANDIND 12.17 0.040  31.0   2.0  11.0 28.50  7.00  1.00  295. 133.0  1.00 0.550  11.0  3.50   3.5  78.0  .235  .030
!The following coefficients are according to Clavijo et al. 2014
IB0027 Jamapa               . MESJAM 12.17 0.022  30.2   5.3  11.5 20.72 25.00  1.02  215  210.0  1.00 0.230  20.0  6.00  10.0  75.0  .235  .030
IB0094 Calima               . ANDDEL 12.17 0.110  24.1   3.5  10.0 20.87 17.00  0.94  147  300.0  1.00 0.450  20.0  4.00   5.0  75.0  .235  .030

!The following coefficients are from Chaves et al 2012
!IB0095 Perola               . MESIND 12.17 0.000  35.5   6.0  11.0 17.00 18.00  1.00  270. 100.0  1.00 0.256   9.0  5.00   6.5  78.0  .235  .030
!The following coefficients are from an unpublished work of EMBRAPA (Alex Heinemann)
IB0095 Perola (T)           . MESIND 12.17 0.000  37.0   5.5  12.1 17.00 18.00  1.00  217. 165.0  1.00 0.310  19.0  5.50   5.0  75.0  .235  .030
IB0028 Jatu Rong            . ANDDET 12.17 0.040  23.0   2.0   9.5 18.50 10.00  0.99  295. 140.0  1.00 0.350  14.0  4.30   9.0  78.0  .235  .030