*POTATO CULTIVAR COEFFICIENTS: PTSUB047 MODEL

! COEFF       DEFINITIONS
! ========    ===========
! VAR#        Identification code or number for a specific cultivar
! VAR-NAME    Name of cultivar
! EXPNO       Number of experiments used to estimate cultivar parameters
! ECO#        Ecotype code or this cultivar, points to the Ecotype in the
!             ECO file (currently not used).
! G2          Leaf area expansion rate after tuber initiation (cm2/m2 d)
! G3          Potential tuber growth rate (g/m2 d)
! PD          Index that supresses tuber growth during the period
!             that immediately follows tuber induction
! P2          Tuber initiation sensitivity to long photoperiods
! TC          Upper critical temperature for tuber initiation (C)

@VAR#  VAR-NAME........ EXPNO   ECO#    G2    G3    PD    P2    TC
IB0001 MAJESTIC             . IB0001 2000.  22.5   0.8   0.6  17.0   
IB0002 SEBAGO               . IB0001 1100.  22.5   0.9   0.0  19.0   
IB0003 Russet Burbank       . IB0001 1100.  26.0   0.9   0.2  17.0 
IB0004 KATHADIN             . IB0001 2000.  25.0   0.5   0.7  20.0   
IB0005 ATLANTIC             . IB0001 1000.  30.0   0.8   0.1  21.0
CI0001 CLON7316             . IB0001 1100.  25.0   0.2   0.8  21.0
CI0002 CLON7716             . IB0001 1100.  25.0   0.2   0.8  21.0
AR0003 ACHIRANA             . IB0001 1100.  26.0   0.9   0.2  21.0 
DM0004 KAPTAH               . IB0001 1500.  24.0   0.6   0.4  18.0 
IB0006 MARIS PIPER          . IB0001 2000.  25.0   0.8   0.4  17.0   
IB0007 KING EDWARD          . IB0001 2000.  22.5   1.0   0.6  17.0   
IB0008 DESIREE              . IB0001 2000.  25.0   0.9   0.6  16.0   
IB0009 LT-1                 . IB0001 2000.  25.0   0.9   0.8  17.0   
IB0010 C14-343              . IB0001 2000.  25.0   0.9   0.4  21.0   
IB0011 NORCHIP              . IB0001 2000.  25.0   1.0   0.4  17.0   
IB0012 SHEPODY              . IB0001 2000.  25.0   0.7   0.6  19.0  
IB0018 Hilite Russet        . IB0001 1000.  27.0   0.2   0.1  20.0   
UF0001 RED LASODA           . IB0001 2000.  22.0   0.7   0.4  19.0   

  
! This is pasted in from a DSSAT046.CUL. However, I removed Tc+    P5 from the data.
RUBY05 Yungay     [118]     . IB0001  2000  23.0   0.2   0.8  18.0
RUBY06 DESIREE              . IB0001  2000  25.0   0.9   0.6  16.0

RUBY01 RUSSET BURBANK       . IB0001  1100  26.0   0.9   0.2  17.0
RUBY02 BINTJIE              . IB0001  1000  30.0   0.8   0.1  19.0
RUBY03 LT-1                 . IB0001  2000  25.0   0.9   0.8  17.0
RUBY04 KUFRI BAHAR          . IB0001  2000  22.0   0.9   0.8  23.0
RUBY07 AMARILIS             . IB0001  2000  30.0   0.9   0.9  20.0
RUBY08 ACHIRANA             . IB0001  2000  21.0   0.8   0.5  21.0

