*POTATO CULTIVAR COEFFICIENTS: PTSUB046 MODEL

! COEFF       DEFINITIONS
! ========    ===========
! VAR#        Identification code or number for a specific cultivar
! VAR-NAME    Name of cultivar
! EXPNO       Number of experiments used to estimate cultivar parameters
! ECO#        Ecotype code or this cultivar, points to the Ecotype in the
!             ECO file (currently not used).
! G2          Leaf area expansion rate after tuber initiation (cm2/m2 d)
! G3          Potential tuber growth rate (g/m2 d)
! PD          Index that supresses tuber growth during the period
!             that immediately follows tuber induction
! P2          Tuber initiation sensitivity to long photoperiods
! TC          Upper critical temperature for tuber initiation (C)

@VAR#  VAR-NAME........ EXPNO   ECO#    G2    G3    PD    P2    TC
IB0001 MAJESTIC             . IB0001 2000.  22.5   0.8   0.6  17.0
IB0002 SEBAGO               . IB0001 1100.  22.5   0.9   0.0  19.0
IB0003 RUSSET BURBANK       . IB0001 1100.  26.0   0.9   0.6  17.0
IB0004 KATHADIN             . IB0001 2000.  25.0   0.5   0.7  20.0
IB0005 ATLANTIC             . IB0001 1000.  25.0   0.9   0.6  17.0
IB0006 MARIS PIPER          . IB0001 2000.  25.0   0.8   0.4  17.0
IB0007 KING EDWARD          . IB0001 2000.  22.5   1.0   0.6  17.0
IB0008 DESIREE              . IB0001 2000.  25.0   0.9   0.6  17.0
IB0009 LT-1                 . IB0001 2000.  25.0   0.9   0.8  21.0
IB0010 C14-343              . IB0001 2000.  25.0   0.9   0.4  21.0
IB0011 NORCHIP              . IB0001 2000.  25.0   1.0   0.4  17.0
IB0012 SHEPODY              . IB0001 2000.  25.0   0.7   0.6  19.0
UF0001 RED LASODA           . IB0001 2000.  22.0   0.7   0.4  19.0

!IB0002 SEBAGO               . IB0001 2000.  22.5   0.7   0.8  15.0 old
!IB0003 RUSSET BURBANK       . IB0001 2000.  22.5   0.6   0.6  17.0 old
!IB0004 KATHADIN             . IB0001 2000.  25.0   0.7   0.6  19.0 old
!IB0005 ATLANTIC             . IB0001 2000.  25.0   0.9   0.6  17.0 old


!***************************************8
*POTATO CULTIVAR COEFFICIENTS: PTSUB045 MODEL

! this is a copy of the 4.5 varieties we had before that are not
! necessarily in the 4.6 set.
! (21apr15) i am now getting rid of the G4 numbers to see if it
! will still work because apparently they pulled them out since
! they are not actually used, perhaps.

! COEFF       DEFINITIONS
! ========    ===========
! VAR#        Identification code or number for a specific cultivar
! VAR-NAME    Name of cultivar
! EXPNO       Number of experiments used to estimate cultivar parameters
! ECO#        Ecotype code or this cultivar, points to the Ecotype in the
!             ECO file (currently not used).
! G2          Leaf area expansion rate after tuber initiation (cm2/m2 d)
! G3          Potential tuber growth rate (g/m2 d)
! G4          Currently not used in the model
! PD          Index that supresses tuber growth during the period
!             that immediately follows tuber induction
! P2          Tuber initiation sensitivity to long photoperiods
! TC          Upper critical temperature for tuber initiation (C)

@VAR#  VAR-NAME........ EXPNO   ECO#    G2    G3    PD    P2    TC
IBZ001 MAJESTIC             . IB0001 2000.  22.5   0.8   0.6  17.0
IBZ002 SEBAGO               . IB0001 1500.  22.5   0.9   0.1  19.0
IBZ003 RUSSET BURBANK       . IB0001 2000.  26.0   0.9   0.6  17.0
IBZ004 KATHADIN             . IB0001 2000.  30.0   0.7   0.9  20.0
IBZ005 ATLANTIC             . IB0001 1000.  25.0   0.9   0.6  17.0
IBZ006 MARIS PIPER          . IB0001 2000.  25.0   0.8   0.4  17.0
IBZ007 KING EDWARD          . IB0001 2000.  22.5   1.0   0.6  17.0
IBZ008 DESIREE              . IB0001 2000.  25.0   0.9   0.6  17.0
IBZ009 LT-1                 . IB0001 2000.  25.0   0.9   0.8  21.0
IBZ010 C14-343              . IB0001 2000.  25.0   0.9   0.4  21.0
IBZ011 NORCHIP              . IB0001 2000.  25.0   1.0   0.4  17.0
IBZ012 SHEPODY              . IB0001 2000.  25.0   0.7   0.6  19.0
UFZ001 RED LASODA           . IB0001 2000.  22.0   0.7   0.4  19.0


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! global futures baseline varieties
! starting to add on 06sep11
! put together by ulrich
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! from dropbox file "coefficient list_potato.xls"


! actively calibrated
GFB001 Kufri Bahar          . IB0001  2000 21.05   0.9   0.8    23
GFB002 Amarilis             . IB0001  2000    30   0.9   0.9    20
GFB003 Victoria/Asante      . IB0001  2000    26 0.733   0.9    21

! recommended existing
!Desiree 2000 25 0.2 0.9 0.6 17
!Kathadin 2000 30 0.2 0.7 0.9 20
!LT-1 2000 25 0.2 0.9 0.8 21
!Sebago 1500 22.5 0.2 0.9 0.1 19
!Norchip 2000 25 0.2 1 0.4 17
!Russet Burbank 2000 26 0.2 0.9 0.6 17

!IB0008 DESIREE              . IB0001 2000.  25.0   0.9   0.6  17.0
!IB0004 KATHADIN             . IB0001 2000.  30.0   0.7   0.9  20.0
!IB0009 LT-1                 . IB0001 2000.  25.0   0.9   0.8  21.0
!IB0002 SEBAGO               . IB0001 1500.  22.5   0.9   0.1  19.0
!IB0011 NORCHIP              . IB0001 2000.  25.0   1.0   0.4  17.0
!IB0003 RUSSET BURBANK       . IB0001 2000.  26.0   0.9   0.6  17.0

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! global futures additional variety though to be from some other source
! really from file: "Crop Technology Technical Brief_CIP_11July2013.doc"
! from ulrich kleinwechter
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

IB0050 TACNA                . IB0001 1800.  20.0   0.8   0.8  17.0

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! heat tolerant versions of three varieties for asia...
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
GF0024 KUFRI BAHAR-HT       . IB0001 2000. 21.05   0.9   0.8  25.0
GF0005 ATLANTIC -HT         . IB0001 2000.  25.0   0.9   0.6  19.0
GF0050 TACNA -HT            . IB0001 1800.  20.0   0.8   0.8  19.0



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! revisions courtesy of Ruby Raymundo & Ulrich Kleinwecther & Senthold Asseng 
! email 4feb14 2:27pm EST
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!VAR#  VAR-NAME........ EXPNO   ECO#    G2    G3    G4    PD    P2    TC
! russet burbank was originall G2=2000; in table from writeup, G2=1100
RUBY01 Russet Bur [145]     . IB0001  1100  26.0   0.9   0.6  17.0
RUBY02 Bintje     [150]     . IB0001  1600  25.0   0.8   0.3  19.0
RUBY03 LT1        [115]     . IB0001  2000  25.0   0.9   0.8  21.0
RUBY04 Kufri Bahar[113]     . IB0001  2000  21.0   0.9   0.8  23.0
RUBY05 Yungay     [118]     . IB0001  2000  23.0   0.2   0.8  18.0
RUBY06 Desiree    [ 90]     . IB0001  2000  25.0   0.9   0.6  17.0

! making some heat tolerant attempts. the initial theory was to make the
! TC go to 21 for all cultivars, but it seems that some are already
! above that. so let us give each, say, a 3-degree boost on that?

RUBY11 Russet Bur [145]     . IB0001  1100  26.0   0.9   0.6  20.0
RUBY12 Bintje     [150]     . IB0001  1600  25.0   0.8   0.3  22.0
RUBY13 LT1        [115]     . IB0001  2000  25.0   0.9   0.8  24.0
RUBY14 Kufri Bahar[113]     . IB0001  2000  21.0   0.9   0.8  27.0
RUBY15 Yungay     [118]     . IB0001  2000  23.0   0.2   0.8  21.0
RUBY16 Desiree    [ 90]     . IB0001  2000  25.0   0.9   0.6  20.0

