#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <stdio.h>
#include <grass/gis.h>
#include <grass/glocale.h>

/*
****************************************************************************
*
* MODULE:       r.out.arc
* AUTHOR(S):    Original author: Michael Shapiro (r.out.ascii)
*               modified to r.out.arc by Markus Neteler, Univ. of Hannover
*               neteler geog.uni-hannover.de (11/99)
* PURPOSE:      r.out.arc: writes ARC/INFO ASCII GRID file
* COPYRIGHT:    (C) 2000 by the GRASS Development Team
*
*               This program is free software under the GNU General Public
*   	    	License (>=v2). Read the file COPYING that comes with GRASS
*   	    	for details.
*
* now getting hacked by Ricky Robertson for the purpose of building ASCII
* data tables which do not contain any null values and from which maps
* can be reconstructed
*****************************************************************************/

int main(int argc, char *argv[])
{
    void *raster, *ptr;
  /*
    char  *null_row;
    */
    RASTER_MAP_TYPE out_type, map_type;
    char *outfile;
    char *mapset;
    char null_str[80];
    char cell_buf[300];
    int fd;
    int row,col;
    int nrows, ncols, dp;
    int do_stdout;
    FILE *fp;
    FILE *fp_data;
    FILE *fp_geog;
    double cellsize;
    struct GModule *module;
    struct
    {
	struct Option *map ;
	struct Option *output ;
	struct Option *dp ;
	struct Option *null ;
    } parm;
    struct
    {
        struct Flag *noheader;
        struct Flag *singleline;
    } flag;

// stuff added by ricky to see if i can do it right...
    int sprintf_return;
    char geogfile [500];
    char datafile [500];
    char headfile [500];
    double row_to_convert, col_to_convert;
    double easting_here, northing_here;

//    end of stuff added by ricky


    G_gisinit(argv[0]);

    module = G_define_module();
    module->keywords = _("raster");
    module->description =
		_("Converts a raster map layer into a cute data table\ndropping all the missing values. The header info is\nstored in basename_header.txt, the data in basename_data.txt,\nand the row/col/lat/long information in basename_location.txt\n\nThe header file will be the same as the ARC ASCII\nformat. The data are strung out like -1 format from r.out.arc,\njust with nothing written down for missing values. The geography/location\nfile has a row-to-row correspondence with the data file.\nIts columns are (in order) row, column, latitude, longitude\n(more precisely, northing and easting of the center of the grid cell).");

    /* Define the different options */
    /* new options for input list */
    parm.map = G_define_option() ;
    parm.map->key        = "input";
    parm.map->type       = TYPE_STRING;
    parm.map->required   = YES;
    parm.map->gisprompt  = "old,cell,raster" ;
    parm.map->description= _("Name of an existing raster map layer");

    parm.output = G_define_option() ;
    parm.output->key        = "output";
    parm.output->type       = TYPE_STRING;
    parm.output->required   = YES;
    parm.output->gisprompt  = "new_file,file,output";
    parm.output->description= _("Base name of where to write output");

    parm.dp = G_define_option() ;
    parm.dp->key        = "dp";
    parm.dp->type       = TYPE_INTEGER;
    parm.dp->required   = NO;
    parm.dp->answer     = "8";
    parm.dp->description= _("Number of decimal places");


    if (G_parser(argc, argv))
       	exit (EXIT_FAILURE);


    sscanf(parm.dp->answer, "%d", &dp);
    if(dp>20 || dp < 0)
       G_fatal_error("dp has to be from 0 to 20");

    outfile =  parm.output->answer;

	/* define the filenames */
    sprintf_return = sprintf(geogfile, "%s_location.txt",outfile);
    sprintf_return = sprintf(datafile, "%s_data.txt",outfile);
    sprintf_return = sprintf(headfile, "%s_header.txt",outfile);
//    printf("outfile = [%s] ; geogfile = [%s] ; datafile = [%s] ; headfile = [%s] ; spf_r = %d\n",outfile,geogfile,datafile,headfile,sprintf_return);

    sprintf(null_str,"-9999");

    mapset = G_find_cell (parm.map->answer, "");
    if (mapset == NULL)
	G_fatal_error (_("Raster map <%s> not found"), parm.map->answer);

    fd = G_open_cell_old (parm.map->answer, mapset);
    if (fd < 0)
	G_fatal_error (_("Unable to open raster map <%s>"), parm.map->answer);

    map_type = G_get_raster_map_type(fd);
    out_type = map_type;

   /*
    null_row = G_allocate_null_buf();
    */
    raster =  G_allocate_raster_buf(out_type);

    nrows = G_window_rows();
    ncols = G_window_cols();

    /* open arc file for writing */
    /* now opening several files */
       if(NULL == (fp = fopen(headfile, "w")))
       {
          G_fatal_error(_("Unable to open file <%s>"), headfile );
       }

	struct Cell_head region;
	char buf[128];

	G_get_window (&region);
	fprintf (fp, "ncols %d\n", region.cols);
	fprintf (fp, "nrows %d\n", region.rows);

	if(G_projection() != 3)  /* Is Projection != LL (3) */
	{
	  G_format_easting (region.west, buf, region.proj);
	  fprintf (fp, "xllcorner %s\n", buf);
	  G_format_northing (region.south, buf, region.proj);
	  fprintf (fp, "yllcorner %s\n", buf);
	}
	else /* yes, lat/long */
	{
	  fprintf (fp, "xllcorner %f\n", region.west);
	  fprintf (fp, "yllcorner %f\n", region.south);
	}

	cellsize= fabs(region.east - region.west)/region.cols;
	// adding precision for the cellsize
	fprintf(fp, "cellsize %.9f\n", cellsize);
        fprintf(fp, "NODATA_value %s\n", null_str);

    // now close the header file
    fclose(fp);
    
	/* open up the data and geography files */
       if(NULL == (fp_data = fopen(datafile, "w")))
       {
          G_fatal_error(_("Unable to open file <%s>"), headfile );
       }
       if(NULL == (fp_geog = fopen(geogfile, "w")))
       {
          G_fatal_error(_("Unable to open file <%s>"), headfile );
       }

    for (row = 0; row < nrows; row++)
    {

	G_percent(row, nrows, 2);
	if (G_get_raster_row(fd, raster, row, out_type) < 0)
             exit(EXIT_FAILURE);
	/*
	 if (G_get_null_value_row(fd, null_row, row) < 0)
	     exit(EXIT_FAILURE);
	*/
        for (col = 0, ptr = raster; col < ncols; col++, 
		       ptr = G_incr_void_ptr(ptr, G_raster_size(out_type))) 
        {
           if(!G_is_null_value(ptr, out_type))
	   {
               if(out_type == CELL_TYPE)
	           fprintf (fp_data,"%d", *((CELL *) ptr));

               else if(out_type == FCELL_TYPE)
	       {
	           sprintf(cell_buf, "%.*f", dp, *((FCELL *) ptr));
	           G_trim_decimal (cell_buf);
	           fprintf (fp_data,"%s", cell_buf);
	       }
               else if(out_type == DCELL_TYPE)
	       {
	           sprintf(cell_buf, "%.*f", dp, *((DCELL *) ptr));
	           G_trim_decimal (cell_buf);
	           fprintf (fp_data,"%s", cell_buf);
	       }
// i always want single line, so do this; i also want the row and column...
	       fprintf (fp_data,"\n"); // the newline...

//    double easting_here, northing_here;
               row_to_convert = row + 0.5;
               col_to_convert = col + 0.5;

               northing_here = G_row_to_northing(row_to_convert , &region);
               easting_here  = G_col_to_easting( col_to_convert , &region);

	       fprintf (fp_geog,"%d\t%d\t%.9f\t%.9f\n",row,col,northing_here,easting_here);
            }



        } // end of for column loop


    }

    /* make sure it got to 100% */
    G_percent(1, 1, 2);

    G_close_cell(fd);
    fclose(fp_data);
    fclose(fp_geog);

    exit(EXIT_SUCCESS);
}




