*** *  DSSAT PROFILE * ***
DDB ./ 
DTB ./ 
DTE ./ 
DTO ./ 
DAT ./ 
DPT ./ 
DIM ./ 
DTP ./ 
DPF ./ 
DFO ./ 
DIS ./ 
DDW ./ 
DWG ./ 
DWC ./ 
DDS ./ 
DTS ./ 
DDG ./ 
DCG ./ 
DGL ./ 
DPM ./ 
DDE ./ 
TOG ./ 

MAL ./ 
MAR ./ 
MBA ./ DSCSM046.EXE CSCER046
MBH ./ DSCSM046.EXE CRGRO046
MBM ./ 
MBN ./ DSCSM046.EXE CRGRO046
MBR ./ DSCSM046.EXE CRGRO046
MBS ./ 
MBW ./ 
MCB ./ DSCSM046.EXE CRGRO046
MCH ./ DSCSM046.EXE CRGRO046
MCT ./ 
MCN ./ DSCSM046.EXE CRGRO046
MCO ./ DSCSM046.EXE CRGRO046
MCP ./ DSCSM046.EXE CRGRO046
MCS ./ DSCSM046.EXE CSCAS046
MCV ./ 
MFA ./ DSCSM046.EXE CRGRO046
MFB ./ DSCSM046.EXE CRGRO046
MGB ./ DSCSM046.EXE CRGRO046
MGW ./ 
MLT ./ DSCSM046.EXE CRGRO046
MML ./ DSCSM046.EXE MLCER046
MMZ ./ DSCSM046.EXE MZCER046
MNN ./ 
MNP ./ DSCSM046.EXE CRGRO046
MOA ./ 
MPE ./ 
MPI ./ MDRIV980.EXE MINPT980.EXE PIALO980.EXE I
MPN ./ DSCSM046.EXE CRGRO046
MPO ./ 
MPP ./ DSCSM046.EXE CRGRO046
MPR ./ DSCSM046.EXE CRGRO046
MPT ./ DSCSM046.EXE PTSUB046
MRI ./ DSCSM046.EXE RICER046
MRP ./ 
MSB ./ DSCSM046.EXE CRGRO046
MSC ./ DSCSM046.EXE SCCAN046
MSG ./ DSCSM046.EXE SGCER046
MSI ./ 
MSS ./ 
MSU ./ MDRIV980.EXE MINPT980.EXE SUOIL980.EXE I
MSW ./ DSCSM046.EXE SWCER046
MTM ./ DSCSM046.EXE CRGRO046
MTN ./ DSCSM046.EXE TNARO046
MTR ./ DSCSM046.EXE TRARO046
MVB ./ DSCSM046.EXE CRGRO046
MVI ./ 
MWH ./ DSCSM046.EXE CSCER046
MOT ./ 
MU1 ./ 
MU2 ./ 
MIO ./ 
MLO ./ 

MGR ./ 
NSH ./ 
ASP ./ 
ASS ./ DSCSM046.EXE
ASA ./ VARAN2.EXE
AGR ./ 
AQS ./ DSCSM046.EXE
AQA ./ SUSTAIN2.EXE
ASX ./ 
APS ./ DSCSM046.EXE
APV ./ 
APM ./ 
APA ./ VARAN2.EXE
APJ ./ 
APF ./ 
APP ./ 
APK ./ DISC9801.EXE
TOE ./ 
TOS ./ 
TOM ./ 
BGD ./ 
STD ./ 
CDD ./ 
WED ./ 
WGD ./ 
CLD ./ 
WMD ./ 
SLD ./ 
CRD ./ 
FID ./ 
ALD ./ 
GCD ./ 
GUD ./ 
ARD ./ 
BAD ./ 
BHD ./ 
BMD ./ 
BND ./ 
BRD ./ 
BSD ./ 
BWD ./ 
CBD ./ 
CHD ./ 
CTD ./ 
CND ./ 
COD ./ 
CPD ./ 
CSD ./ 
CVD ./ 
FAD ./ 
FBD ./ 
GBD ./ 
GWD ./ 
LTD ./ 
MLD ./ 
MZD ./ 
NND ./ 
NPD ./ 
OAD ./ 
PED ./ 
PID ./ 
PND ./ 
POD ./ 
PPD ./ 
PRD ./ 
PTD ./ 
RID ./ 
RPD ./ 
SBD ./ 
SCD ./ 
SGD ./ 
SSD ./ 
SID ./ 
SUD ./ 
SWD ./ 
TMD ./ 
TND ./ 
TRD ./ 
VBD ./ 
VID ./ 
WHD ./ 
U1D ./ 
U2D ./ 
OTD ./ 
ASD ./ 
AQD ./ 
APD ./ 
PSD ./ 
ECD ./ 
TOD ./ 
