$CULTIVARS:WHCER046.010115   Last edit:060613 


! Coefficients used in the Cropsim-Ceres model differ from those used
! in DSSAT Version 3.5 AND 4.0. They can be calculated (approximately) from 
! V3.5 coefficients as follows:

! P1V   = P1V(v3.5)*10 
! P1D   = P1D(V3.5)*20
! P5    = P5(V3.5)*20 + 430
! G1    = G1(V3.5)*5 + 5
! G2    = (G2(V3.5)*0.35+0.65) * P5/20
! G3    = G3(V3.5)*0.7 
! PHINT = PHINT(V3.5)

! Converted coefficients,and those listed below,should always be
! tested by using them with real experiments and comparing model 
! outputs with measured values. 

*CULTIVARS:WHCER046
@VAR#  VAR-NAME........  EXP#   ECO#   P1V   P1D    P5    G1    G2    G3 PHINT
!                                        1     2     3     4     5     6     7
!                                     Vday %/10h  oC.d   #/g    mg     g  oC.d
999991 MINIMA               . 999991     0     0   100    10    10   0.5    30
999992 MAXIMA               . 999992    60   200   999    50    80   8.0   150
                                                                            
DFAULT DEFAULT              . DFAULT     5    75   450    30    35   1.0    60

!IB1500 MANITOU           1,14 CAWH01     8   100   320    23    23   2.5    86 
IB0488 NEWTON             1,6 USWH01    45    75   500    26    25   2.0    95  
IB1015 MARIS FUNDIN       1,8 UKWH01    30    83   515    15    44   3.2   100

AW0071 Yecora_Rojo      16,33 AZWH18    10  40.0   450    20    60  1.50    95
CI0001 Yecora_Rojo        1,2 CI0001    02    40   570    27    45   4.0   100 
                                                                                                                                                                                                             
! COEFF       DEFINITION
! ========    ==========
! VAR#        Identification code or number for the specific cultivar.
! VAR-NAME    Name of cultivar.
! EXP#        Number of experiments used to generate parameters
! ECO#        Ecotype code for this cultivar,points to entry in ECO file
! P1V         Days,optimum vernalizing temperature,required for vernalization
! P1D         Photoperiod response (% reduction in rate/10 h drop in pp)
! P5          Grain filling (excluding lag) phase duration (oC.d)
! G1          Kernel number per unit canopy weight at anthesis (#/g)
! G2          Standard kernel size under optimum conditions (mg)
! G3          Standard,non-stressed mature tiller wt (incl grain) (g dwt)
! PHINT       Interval between successive leaf tip appearances (oC.d)













! now, naively copying in the global futures varieties even though we know that
! these will conflict with the ECO/SPE definitions....


!!!!!! but, the ecotype definition scheme has changed. so, i will just revert
!!!!!! all of these baseline types to "DFAULT" which is what the IB0001 ecotype
!!!!!! was anyway....







! LAST EDIT: 22/08/11

! Coefficients used in the Cropsim-Ceres model differ from those used
! in DSSAT Version 3.5 AND 4.0. They can be calculated (approximately) from 
! V3.5 coefficients as follows:

! P1V   = P1V(v3.5)*10 
! P1D   = P1D(V3.5)*20
! P5    = P5(V3.5)*20 + 430
! G1    = G1(V3.5)*5 + 5
! G2    = (G2(V3.5)*0.35+0.65) * P5/20
! G3    = G3(V3.5)*0.7 
! PHINT = PHINT(V3.5)

! Converted coefficients,and those listed below,should always be
! tested by using them with real experiments and comparing model 
! outputs with measured values. 

                                                                           
 
!!!!! MEGA ENVIRONMENT 1
!! Seri 82
IB0100 Seri 82              . DFAULT    20    94   564    22    39     1   120           !! Baseline Cultivar which I will call as SerB
IB0101 SerB +S              . DFAULT    20    94   508    22    39     1   120           !! Short Cycle (-10% P5) which I also call S
IB0102 SerB + L             . DFAULT    20    94   620    22    39     1   120           !! Long Cycle (+10% P5) called also L
IB0103 SerB +Y              . IB0002    20    94   564    24    43     1   120           !! Base Cultivar + Increase in Yield (+10% in G1, G2 and RUE which is in the .ECO file) called Y
IB0104 SerB + Y             . IB0002    20    94   508    24    43     1   120           !!! Base Cultivar + Increase in Yield + Short Life Cycle (YS)
IB0105 SerB + Y             . IB0002    20    94   620    24    43     1   120           !!! Base Cultivar + Increase in Yield + Long Life Cycle (YL)
!!! PWB343
IB0200 PBW343 B             . DFAULT    20    94   564    22    40     1   120           !! Baseline Cultivar which I will call as PbwB
IB0201 PbwB + S             . DFAULT    20    94   508    22    40     1   120           !! Short Cycle (-10% P5) which I also call S
IB0202 PbwB + L             . DFAULT    20    94   620    22    40     1   120           !! Long Cycle (+10% P5) called also L
IB0203 PbwB + Y             . IB0002    20    94   564    24    44     1   120           !! Base Cultivar + Increase in Yield (+10% in G1, G2 and RUE which is in the .ECO file) called Y
IB0204 PbwB + Y             . IB0002    20    94   508    24    44     1   120           !!! Base Cultivar + Increase in Yield + Short Life Cycle (YS)
IB0205 PbwB + Y             . IB0002    20    94   620    24    44     1   120           !!! Base Cultivar + Increase in Yield + Long Life Cycle (YL)

!!!!! MEGA ENVIRONMENT 2A
!! Kubsa
IB0300 Kubsa Ba             . DFAULT    20    94   564    22    40     1   120           !! Baseline Cultivar which I will call as KusB
IB0301 KusB + S             . DFAULT    20    94   508    22    40     1   120           !! Short Cycle (-10% P5) which I also call S
IB0302 KusB + L             . DFAULT    20    94   620    22    40     1   120           !! Long Cycle (+10% P5) called also L
IB0303 KusB + Y             . IB0002    20    94   564    24    44     1   120           !! Base Cultivar + Increase in Yield (+10% in G1, G2 and RUE which is in the .ECO file) called Y
IB0304 KusB + Y             . IB0002    20    94   508    24    44     1   120           !!! Base Cultivar + Increase in Yield + Short Life Cycle (YS)
IB0305 KusB + Y             . IB0002    20    94   620    24    44     1   120           !!! Base Cultivar + Increase in Yield + Long Life Cycle (YL)

!!!!! MEGA ENVIRONMENT 2B
!! Tajan
IB0400 Tajan Ba             . DFAULT    20    94   564    22    40     1   120           !! Baseline Cultivar which I will call as TajB
IB0401 TajB + S             . DFAULT    20    94   508    22    40     1   120           !! Short Cycle (-10% P5) which I also call S
IB0402 TajB + L             . DFAULT    20    94   620    22    40     1   120           !! Long Cycle (+10% P5) called also L
IB0403 TajB + Y             . IB0002    20    94   564    24    44     1   120           !! Base Cultivar + Increase in Yield (+10% in G1, G2 and RUE which is in the .ECO file) called Y
IB0404 TajB + Y             . IB0002    20    94   508    24    44     1   120           !!! Base Cultivar + Increase in Yield + Short Life Cycle (YS)
IB0405 TajB + Y             . IB0002    20    94   620    24    44     1   120           !!! Base Cultivar + Increase in Yield + Long Life Cycle (YL)

!!!!! MEGA ENVIRONMENT 3
!! Alondra
IB0500 Alondra              . DFAULT    20    94   564    22    40     1   120           !! Baseline Cultivar which I will call as AloB
IB0501 AloB + S             . DFAULT    20    94   508    22    40     1   120           !! Short Cycle (-10% P5) which I also call S
IB0502 AloB + L             . DFAULT    20    94   620    22    40     1   120           !! Long Cycle (+10% P5) called also L
IB0503 AloB + Y             . IB0002    20    94   564    24    44     1   120           !! Base Cultivar + Increase in Yield (+10% in G1, G2 and RUE which is in the .ECO file) called Y
IB0504 AloB + Y             . IB0002    20    94   508    24    44     1   120           !!! Base Cultivar + Increase in Yield + Short Life Cycle (YS)
IB0505 AloB + Y             . IB0002    20    94   620    24    44     1   120           !!! Base Cultivar + Increase in Yield + Long Life Cycle (YL)

!!!!! MEGA ENVIRONMENT 4A
!! Bacanora
IB0600 Bacanora             . DFAULT    20    94   564    24    37     1   120           !! Baseline Cultivar which I will call as BacB
IB0601 BacB + S             . DFAULT    20    94   508    24    37     1   120           !! Short Cycle (-10% P5) which I also call S
IB0602 BacB + L             . DFAULT    20    94   620    24    37     1   120           !! Long Cycle (+10% P5) called also L
IB0603 BacB + Y             . IB0002    20    94   564    26    41     1   120           !! Base Cultivar + Increase in Yield (+10% in G1, G2 and RUE which is in the .ECO file) called Y
IB0604 BacB + Y             . IB0002    20    94   508    26    41     1   120           !!! Base Cultivar + Increase in Yield + Short Life Cycle (YS)
IB0605 BacB + Y             . IB0002    20    94   620    26    41     1   120           !!! Base Cultivar + Increase in Yield + Long Life Cycle (YL)

!!!!! MEGA ENVIRONMENT 4B
!! Don Ernesto
IB0700 Don Erne             . DFAULT    20    97   564    24    40     1   120           !! Baseline Cultivar which I will call as DonB
IB0701 DonB + S             . DFAULT    20    97   508    24    40     1   120           !! Short Cycle (-10% P5) which I also call S
IB0702 DonB + L             . DFAULT    20    97   620    24    40     1   120           !! Long Cycle (+10% P5) called also L
IB0703 DonB + Y             . IB0002    20    97   564    26    44     1   120           !! Base Cultivar + Increase in Yield (+10% in G1, G2 and RUE which is in the .ECO file) called Y
IB0704 DonB + Y             . IB0002    20    97   508    26    44     1   120           !!! Base Cultivar + Increase in Yield + Short Life Cycle (YS)
IB0705 DonB + Y             . IB0002    20    97   620    26    44     1   120           !!! Base Cultivar + Increase in Yield + Long Life Cycle (YL)

!!!!! MEGA ENVIRONMENT 4C
!! Hi617
IB0800 HI617                . DFAULT    20    94   564    24    37     1   120           !! Baseline Cultivar which I will call as Hi6B
IB0801 Hi6B + S             . DFAULT    20    94   508    24    37     1   120           !! Short Cycle (-10% P5) which I also call S
IB0802 Hi6B + L             . DFAULT    20    94   620    24    37     1   120           !! Long Cycle (+10% P5) called also L
IB0803 Hi6B + Y             . IB0002    20    94   564    26    41     1   120           !! Base Cultivar + Increase in Yield (+10% in G1, G2 and RUE which is in the .ECO file) called Y
IB0804 Hi6B + Y             . IB0002    20    94   508    26    41     1   120           !!! Base Cultivar + Increase in Yield + Short Life Cycle (YS)
IB0805 Hi6B + Y             . IB0002    20    94   620    26    41     1   120           !!! Base Cultivar + Increase in Yield + Long Life Cycle (YL)

!!!!! MEGA ENVIRONMENT 5A
!! Kanchan
IB0900 Kanchan              . DFAULT    25    94   564    22    37   1.5   100           !! Baseline Cultivar which I will call as KanB
IB0901 KanB + S             . DFAULT    25    94   508    22    37   1.5   100           !! Short Cycle (-10% P5) which I also call S
IB0902 KanB + L             . DFAULT    25    94   620    22    37   1.5   100           !! Long Cycle (+10% P5) called also L
IB0903 KanB + Y             . IB0002    25    94   564    24    41   1.5   100           !! Base Cultivar + Increase in Yield (+10% in G1, G2 and RUE which is in the .ECO file) called Y
IB0904 KanB + Y             . IB0002    25    94   508    24    41   1.5   100           !!! Base Cultivar + Increase in Yield + Short Life Cycle (YS)
IB0905 KanB + Y             . IB0002    25    94   620    24    41   1.5   100           !!! Base Cultivar + Increase in Yield + Long Life Cycle (YL)

!!!!! MEGA ENVIRONMENT 5B
!! Debeira
IB1000 Debeira              . DFAULT    25    95   564    22    40   1.5   100           !! Baseline Cultivar which I will call as DebB
IB1001 DebB + S             . DFAULT    25    95   508    22    40   1.5   100           !! Short Cycle (-10% P5) which I also call S
IB1002 DebB + L             . DFAULT    25    95   620    22    40   1.5   100           !! Long Cycle (+10% P5) called also L
IB1003 DebB + Y             . IB0002    25    95   564    24    44   1.5   100           !! Base Cultivar + Increase in Yield (+10% in G1, G2 and RUE which is in the .ECO file) called Y
IB1004 DebB + Y             . IB0002    25    95   508    24    44   1.5   100           !!! Base Cultivar + Increase in Yield + Short Life Cycle (YS)
IB1005 DebB + Y             . IB0002    25    95   620    24    44   1.5   100           !!! Base Cultivar + Increase in Yield + Long Life Cycle (YL)

!!!!! MEGA ENVIRONMENT 6
!! Saratovskaya
IB1100 Saratovs             . DFAULT    30   110   564    22    40   1.5   120           !! Baseline Cultivar which I will call as SarB
IB1101 SarB + S             . DFAULT    30   110   508    22    40   1.5   120           !! Short Cycle (-10% P5) which I also call S
IB1102 SarB + L             . DFAULT    30   110   620    22    40   1.5   120           !! Long Cycle (+10% P5) called also L
IB1103 SarB + Y             . IB0002    30   110   564    24    44   1.5   120           !! Base Cultivar + Increase in Yield (+10% in G1, G2 and RUE which is in the .ECO file) called Y
IB1104 SarB + Y             . IB0002    30   110   508    24    44   1.5   120           !!! Base Cultivar + Increase in Yield + Short Life Cycle (YS)
IB1105 SarB + Y             . IB0002    30   110   620    24    44   1.5   120           !!! Base Cultivar + Increase in Yield + Long Life Cycle (YL)

!!!!! MEGA ENVIRONMENT 7
!! Pehlivan
IB1200 Pehlivan             . DFAULT    40    94   564    22    40   0.5   120           !! Baseline Cultivar which I will call as PehB
IB1201 PehB + S             . DFAULT    40    94   508    22    40   0.5   120           !! Short Cycle (-10% P5) which I also call S
IB1202 PehB + L             . DFAULT    40    94   620    22    40   0.5   120           !! Long Cycle (+10% P5) called also L
IB1203 PehB + Y             . IB0002    40    94   564    24    44   0.5   120           !! Base Cultivar + Increase in Yield (+10% in G1, G2 and RUE which is in the .ECO file) called Y
IB1204 PehB + Y             . IB0002    40    94   508    24    44   0.5   120           !!! Base Cultivar + Increase in Yield + Short Life Cycle (YS)
IB1205 PehB + Y             . IB0002    40    94   620    24    44   0.5   120           !!! Base Cultivar + Increase in Yield + Long Life Cycle (YL)

!!!!! MEGA ENVIRONMENT 8A
!! Halcon SNA
IB1300 Halcon               . DFAULT    40   100   600    22    40   0.5   120           !! Baseline Cultivar which I will call as HalB
IB1301 HalB + S             . DFAULT    40   100   540    22    40   0.5   120           !! Short Cycle (-10% P5) which I also call S
IB1302 HalB + L             . DFAULT    40   100   660    22    40   0.5   120           !! Long Cycle (+10% P5) called also L
IB1303 HalB + Y             . IB0002    40   100   600    24    44   0.5   120           !! Base Cultivar + Increase in Yield (+10% in G1, G2 and RUE which is in the .ECO file) called Y
IB1304 HalB + Y             . IB0002    40   100   540    24    44   0.5   120           !!! Base Cultivar + Increase in Yield + Short Life Cycle (YS)
IB1305 HalB + Y             . IB0002    40   100   660    24    44   0.5   120           !!! Base Cultivar + Increase in Yield + Long Life Cycle (YL)

!!!!! MEGA ENVIRONMENT 8B
!!Katya
IB1400 Katya                . DFAULT    40    94   564    22    40   0.5   120           !! Baseline Cultivar which I will call as KatB
IB1401 KatB + S             . DFAULT    40    94   508    22    40   0.5   120           !! Short Cycle (-10% P5) which I also call S
IB1402 KatB + L             . DFAULT    40    94   620    22    40   0.5   120           !! Long Cycle (+10% P5) called also L
IB1403 KatB + Y             . IB0002    40    94   564    24    44   0.5   120           !! Base Cultivar + Increase in Yield (+10% in G1, G2 and RUE which is in the .ECO file) called Y
IB1404 KatB + Y             . IB0002    40    94   508    24    44   0.5   120           !!! Base Cultivar + Increase in Yield + Short Life Cycle (YS)
IB1405 KatB + Y             . IB0002    40    94   620    24    44   0.5   120           !!! Base Cultivar + Increase in Yield + Long Life Cycle (YL)

!!!!! MEGA ENVIRONMENT 9
!! Bacanora
IB1500 Bacanora             . DFAULT    20    94   564    24    37   0.5   120           !! Baseline Cultivar which I will call as BacB
IB1501 BacB + S             . DFAULT    20    94   508    24    37   0.5   120           !! Short Cycle (-10% P5) which I also call S
IB1502 BacB + L             . DFAULT    20    94   620    24    37   0.5   120           !! Long Cycle (+10% P5) called also L
IB1503 BacB + Y             . IB0002    20    94   564    26    41   0.5   120           !! Base Cultivar + Increase in Yield (+10% in G1, G2 and RUE which is in the .ECO file) called Y
IB1504 BacB + Y             . IB0002    20    94   508    26    41   0.5   120           !!! Base Cultivar + Increase in Yield + Short Life Cycle (YS)
IB1505 BacB + Y             . IB0002    20    94   620    26    41   0.5   120           !!! Base Cultivar + Increase in Yield + Long Life Cycle (YL)

!!!!! MEGA ENVIRONMENT 10A
!!Beijing
IB1600 Beijing              . DFAULT    60   110   600    22    40   0.5   135           !! Baseline Cultivar which I will call as BeiB ; This cultivar did not have a BENCHMARK NAME and I HAVE USED THE NAME IN THE COLUMN B20
IB1601 BeiB + S             . DFAULT    60   110   540    22    40   0.5   135           !! Short Cycle (-10% P5) which I also call S
IB1602 BeiB + L             . DFAULT    60   110   660    22    40   0.5   135           !! Long Cycle (+10% P5) called also L
IB1603 BeiB + Y             . IB0002    60   110   600    24    44   0.5   135           !! Base Cultivar + Increase in Yield (+10% in G1, G2 and RUE which is in the .ECO file) called Y
IB1604 BeiB + Y             . IB0002    60   110   540    24    44   0.5   135           !!! Base Cultivar + Increase in Yield + Short Life Cycle (YS)
IB1605 BeiB + Y             . IB0002    60   110   660    24    44   0.5   135           !!! Base Cultivar + Increase in Yield + Long Life Cycle (YL)

!!!!! MEGA ENVIRONMENT 10B
!!Bezostaya
IB1700 Bezostay             . DFAULT    60   110   600    22    40   0.5   135           !! Baseline Cultivar which I will call as BezB
IB1701 BezB + S             . DFAULT    60   110   540    22    40   0.5   135           !! Short Cycle (-10% P5) which I also call S
IB1702 BezB + L             . DFAULT    60   110   660    22    40   0.5   135           !! Long Cycle (+10% P5) called also L
IB1703 BezB + Y             . IB0002    60   110   600    24    44   0.5   135           !! Base Cultivar + Increase in Yield (+10% in G1, G2 and RUE which is in the .ECO file) called Y
IB1704 BezB + Y             . IB0002    60   110   540    24    44   0.5   135           !!! Base Cultivar + Increase in Yield + Short Life Cycle (YS)
IB1705 BezB + Y             . IB0002    60   110   660    24    44   0.5   135           !!! Base Cultivar + Increase in Yield + Long Life Cycle (YL)

!!!!! MEGA ENVIRONMENT 11A
!!Brigadier
IB1800 Brigadie             . DFAULT    60   110   600    22    40   0.5   135           !! Baseline Cultivar which I will call as BriB
IB1801 BriB + S             . DFAULT    60   110   540    22    40   0.5   135           !! Short Cycle (-10% P5) which I also call S
IB1802 BriB + L             . DFAULT    60   110   660    22    40   0.5   135           !! Long Cycle (+10% P5) called also L
IB1803 BriB + Y             . IB0002    60   110   600    24    44   0.5   135           !! Base Cultivar + Increase in Yield (+10% in G1, G2 and RUE which is in the .ECO file) called Y
IB1804 BriB + Y             . IB0002    60   110   540    24    44   0.5   135           !!! Base Cultivar + Increase in Yield + Short Life Cycle (YS)
IB1805 BriB + Y             . IB0002    60   110   660    24    44   0.5   135           !!! Base Cultivar + Increase in Yield + Long Life Cycle (YL)

!!!!! MEGA ENVIRONMENT 11B
!! Korea
IB1900 Korea                . DFAULT    60   110   600    22    40   0.5   135           !! Baseline Cultivar which I will call as KorB ; This cultivar did not have a BENCHMARK NAME and I HAVE USED THE NAME IN THE COLUMN B23
IB1901 KorB + S             . DFAULT    60   110   540    22    40   0.5   135           !! Short Cycle (-10% P5) which I also call S
IB1902 KorB + L             . DFAULT    60   110   660    22    40   0.5   135           !! Long Cycle (+10% P5) called also L
IB1903 KorB + Y             . IB0002    60   110   600    24    44   0.5   135           !! Base Cultivar + Increase in Yield (+10% in G1, G2 and RUE which is in the .ECO file) called Y
IB1904 KorB + Y             . IB0002    60   110   540    24    44   0.5   135           !!! Base Cultivar + Increase in Yield + Short Life Cycle (YS)
IB1905 KorB + Y             . IB0002    60   110   660    24    44   0.5   135           !!! Base Cultivar + Increase in Yield + Long Life Cycle (YL)

!!!!! MEGA ENVIRONMENT 12
!! Gerek 79
IB2000 Gerek 79             . DFAULT    60   110   600    22    40   0.5   135           !! Baseline Cultivar which I will call as GerB ; This cultivar did not have a BENCHMARK NAME and I HAVE USED THE NAME IN THE COLUMN B23
IB2001 GerB + S             . DFAULT    60   110   540    22    40   0.5   135           !! Short Cycle (-10% P5) which I also call S
IB2002 GerB + L             . DFAULT    60   110   660    22    40   0.5   135           !! Long Cycle (+10% P5) called also L
IB2003 GerB + Y             . IB0002    60   110   600    24    44   0.5   135           !! Base Cultivar + Increase in Yield (+10% in G1, G2 and RUE which is in the .ECO file) called Y
IB2004 GerB + Y             . IB0002    60   110   540    24    44   0.5   135           !!! Base Cultivar + Increase in Yield + Short Life Cycle (YS)
IB2005 GerB + Y             . IB0002    60   110   660    24    44   0.5   135           !!! Base Cultivar + Increase in Yield + Long Life Cycle (YL)

IB0004 AGS2000              . USWH01     8    75   500    15    44   3.2   100
! Spring Varieties
IB0007 ME1-Seri M82         . USWH01    20    94   564    22    39   1.0   120
IB0008 ME1-PBW 343          . USWH01    20    94   564    22    40   1.0   120 
IB0009 ME2A-Kubsa           . USWH01    20    94   564    22    40   1.0   120
IB0010 ME2B-Tajan           . USWH01    20    94   564    22    40   1.0   120
IB0011 ME3-Alondra          . USWH01    20    94   564    22    40   1.0   120   
IB0012 ME4A-Bacanora        . USWH01    20    94   564    24    37   1.0   120
IB0013 ME4B-Don Ernesto     . USWH01    20    97   564    24    40   1.0   120  
IB0014 ME4C-HI 617          . USWH01    20    94   564    24    37   1.0   120
IB0015 ME5A-Kanchan         . USWH01    25    94   564    22    37   1.5   100  
IB0016 ME5B-Debeira         . USWH01    25    95   564    22    40   1.5   100
IB0017 ME6-Saratovskaya     . USWH01    30   110   564    22    40   1.5   120
!Facultative varieties
IB0018 ME7-Pehlivan         . USWH01    40    94   564    22    40   0.5   120
IB0019 ME8A-Halcon SNA      . USWH01    40   100   600    22    40   0.5   120 
IB0020 ME8B-Katia           . USWH01    40    94   564    22    40   0.5   120
IB0021 ME9-Bacanora         . USWH01    20    94   564    24    37   0.5   120 
! Winter varieties
IB0022 ME10-Bezostaya       . USWH01    60   110   600    22    40   0.5   135
IB0023 ME11-Brigadier       . USWH01    60   130   600    22    40   0.5   135
IB0024 ME12-Gerek79         . USWH01    60   110   600    22    40   0.5   135   

! COEFF       DEFINITION
! ========    ==========
! VAR#        Identification code or number for the specific cultivar.
! VAR-NAME    Name of cultivar.
! EXP#        Number of experiments used to generate parameters
! ECO#        Ecotype code for this cultivar,points to entry in ECO file
! P1V         Days,optimum vernalizing temperature,required for vernalization
! P1D         Photoperiod response (% reduction in rate/10 h drop in pp)
! P5          Grain filling (excluding lag) phase duration (oC.d)
! G1          Kernel number per unit canopy weight at anthesis (#/g)
! G2          Standard kernel size under optimum conditions (mg)
! G3          Standard,non-stressed mature tiller wt (incl grain) (g dwt)
! PHINT       Interval between successive leaf tip appearances (oC.d)


! this is a modified winter wheat where we are trying to figure out what is up....
! this is based on "Beijing"
!!!!! MEGA ENVIRONMENT 10A
!!Beijing
RRWW00 Beijing p1d alt      . DFAULT    60   130   600    22    40   0.5   135           !! based on Beijing, above
RRWW01 Beijing p1d alt      . DFAULT    60   160   600    22    40   0.5   135           !! based on Beijing, above



!!! and now for some wannabe emmer wheat for the good old days....

!VAR#  VAR-NAME........  EXP#   ECO#   P1V   P1D    P5    G1    G2    G3 PHINT
!IB1500 original   (baca     . DFAULT    20    94   564    24    37   0.5   120           !! based on bacanora
FAKEEM Fake Emmer (baca     . DFAULT    20    94   564    12    37   0.5   120           !! based on bacanora
