ptH001IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

ptH001RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

ptH001w00.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

ptH001w01.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

ptH001w02.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

ptH001w03.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

ptH001w04.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

ptH001w05.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

ptH001w06.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

ptH001w07.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

ptH001w08.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

ptH001w09.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

ptH001w10.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

ptH002IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY02 Bintje     [150]

ptH002RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY02 Bintje     [150]

ptH003IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY03 LT1        [115]

ptH003RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY03 LT1        [115]

ptH004IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY04 Kufri Bahar[113]

ptH004RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY04 Kufri Bahar[113]

ptH005IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY05 Yungay     [118]

ptH005RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY05 Yungay     [118]

ptH006IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY06 Desiree    [ 90]

ptH006RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY06 Desiree    [ 90]

ptH007IR.SNX
*CULTIVARS
@C CR INGENO CNAME
!1 PT RUBY05 Yungay     [118]

ptH007RF.SNX
*CULTIVARS
@C CR INGENO CNAME
!1 PT RUBY05 Yungay     [118]

ptH008IR.SNX
*CULTIVARS
@C CR INGENO CNAME
! 1 PT RUBY06 Desiree    [ 90]

ptH008RF.SNX
*CULTIVARS
@C CR INGENO CNAME
! 1 PT RUBY06 Desiree    [ 90]

ptH011IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY11 Russet Bur [145]

ptH011RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY11 Russet Bur [145]

ptH012IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY12 Bintje     [150]

ptH012RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY12 Bintje     [150]

ptH013IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY13 LT1        [115]

ptH013RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY13 LT1        [115]

ptH014IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY14 Kufri Bahar[113]

ptH014RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY14 Kufri Bahar[113]

ptH015IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY15 Yungay     [118]

ptH015RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY15 Yungay     [118]

ptH016IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY16 Desiree    [ 90]

ptH016RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY16 Desiree    [ 90]

ptI001w00.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

ptI001w01.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

ptI001w02.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

ptI001w03.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

ptI001w04.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

ptI001w05.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

ptI001w06.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

ptI001w07.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

ptI001w08.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

ptI001w09.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

ptI001w10.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

ptJ001IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

ptJ001RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

ptJ002IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY02 Bintje     [150]

ptJ002RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY02 Bintje     [150]

ptJ003IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY03 LT1        [115]

ptJ003RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY03 LT1        [115]

ptJ004IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY04 Kufri Bahar[113]

ptJ004RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY04 Kufri Bahar[113]

ptJ005IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY05 Yungay     [118]

ptJ005RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY05 Yungay     [118]

ptJ006IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY06 Desiree    [ 90]

ptJ006RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY06 Desiree    [ 90]

ptK001IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT GFB001 Kufri Bahar

ptK001RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT GFB001 Kufri Bahar

ptK002IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT GFB002 Amarilis (SLFP should be 0.94)

ptK002RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT GFB002 Amarilis (SLFP should be 0.94)

ptK003IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT GFB003 Victoria/Asante

ptK003RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT GFB003 Victoria/Asante

ptK004IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0008 DESIREE recommended

ptK004RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0008 DESIREE recommended

ptK005IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0004 KATHADIN recommended

ptK005RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0004 KATHADIN recommended

ptK006IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0009 LT-1 recommended

ptK006RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0009 LT-1 recommended

ptK007IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0002 SEBAGO recommended

ptK007RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0002 SEBAGO recommended

ptK008IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0011 NORCHIP recommended

ptK008RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0011 NORCHIP recommended

ptK009IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0003 RUSSET BURBANK recommended

ptK009RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0003 RUSSET BURBANK recommended

ptK010IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0005 Atlantic

ptK010RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0005 Atlantic

ptK011IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0050 Tacna

ptK011RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0050 Tacna

ptK012IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT GF0024 Kufri Bahar (heat tolerant version)

ptK012RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT GF0024 Kufri Bahar (heat tolerant version)

ptK013IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT GF0005 Atlantic (heat tolerant version)

ptK013RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT GF0005 Atlantic (heat tolerant version)

ptK014IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT GF0050 Tacna (heat tolerant version)

ptK014RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT GF0050 Tacna (heat tolerant version)

ptMMMirriga001.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY05 Yungay     [118]

ptMMMirriga005.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY05 Yungay     [118]

ptMMMirriga1o2.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY05 Yungay     [118]

ptMMMrrrainfed.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY05 Yungay     [118]
