I want to see the planting months. but it doesn't seem like relocatedc atastrophe is showing them. Why not?
the scenarios don't seem to excplde any post processing.
I recognize days to maturity for all years is a future feature.

loopOverRainfedAndIrrigated seems like it should 
BashScripts.saveAscii(
    script_folder,
    scenarios.combined_planting_month_name_rf_or_ir[i],
    scenarios.results_folder[last_index_of_crop]);

okay wierd. Well, I'll add saving days_to_maturity rasters too then.

I added this to processing.

BashScripts.saveAscii(
    script_folder,
    scenarios.combined_planting_month_name_rf_or_ir[i],
    scenarios.results_folder[last_index_of_crop]);

OKAY, so let's look at the relocated best planting month the algorithm came up with.

Well, that's not good.
    379_Outdoor_crops_catastrophe_BestYield_noGCMcalendar_p0_wheat__Jan21_relocated_cat_wh076_wet_planting_month_RF.png
is always zero...

Singularity mink_sandbox:~/Code/mink/basics_15jun22/sge_Mink3daSingularity mink_sandbox:~/Code/mink/basics_15jun22/sge_Mink3daily/export_scripts> r.info 379_Outdoor_crops_catastrophe_BestYield_noGCMcalendar_p0_wheat__Jan21_relocated_cat_wh076_wet_planting_month_RF
 +----------------------------------------------------------------------------+
 | Layer:    379_Outdoor_crops_catastrophe  Date: Thu Jan 25 12:40:45 2024    |
 | Mapset:   morgan_DSSAT_cat_0             Login of Creator: morgan_DSSAT_ca |
 | Location: world                                                            |
 | DataBase: /mnt/data/grassdata                                              |
 | Title:     ( 379_Outdoor_crops_catastrophe_BestYield_noGCMcalendar_p0_whea |
 | Timestamp: none                                                            |
 |----------------------------------------------------------------------------|
 |                                                                            |
 |   Type of Map:  dmrivers             Number of Categories: 0               |
 |   Data Type:    CELL                                                       |
 |   Rows:         69                                                         |
 |   Columns:      277                                                        |
 |   Total Cells:  19113                                                      |
 |        Projection: Latitude-Longitude                                      |
 |            N:        65N    S:        65S   Res: 1:53:02.608696            |
 |            E:    176:15E    W:       170W   Res:  1:15                     |
 |   Range of data:    min = 0  max = 0                                       |
 |                                                                            |
 |   Data Source:                                                             |
 |    raster                                                                  |
 |                                                                            |
 |                                                                            |
 |   Data Description:                                                        |
 |                                                                            |
 |                                                                            |
 |   Comments:                                                                |
 |    generated by r.mapcalc                                                  |
 |    round(deleteme_379_Outdoor_crops_catastrophe_BestYield_noGCMcalendar    |
 |    _p0_wheat__Jan21_relocated_cat_wh076_wet_planting_month_RF)             |
 |                                                                            |
 +----------------------------------------------------------------------------+
Singularity mink_sandbox:~/Code/mink/basics_15jun22/sge_Mink3daily/export_scripts> 


it's wierd it  was generated by the round( ) calculation...
and there are 0 categories...

it's also suspicious that none of the months are saved by country.

okay so there's a possible explanation that the minimum to average is set to zero?
average_rasters.sh is being called


okay fuck

I think what I did was take the MAX of all years for the overall!
really?
if (calculate_rf_or_ir_specific_average_yield) {
  if (crop.equals("soybeans") || crop_area_type.equals("no_crops")) {
it's "no_crops" right?


Alright, so I got rid of allt he deletion of deleteme_ rasters.
Singularity mink_sandbox:~/Code/mink> r.info deleteme_379_Outdoor_crops_catastrophe_BestYield_noGCMcalendar_p0_wheat__Jan21_relocated_cat_wh076_wet_planting_month_RF
 +----------------------------------------------------------------------------+
 | Layer:    deleteme_379_Outdoor_crops_ca  Date: Tue Feb 27 09:24:30 2024    |
 | Mapset:   morgan_DSSAT_cat_0             Login of Creator: morgan_DSSAT_ca |
 | Location: world                                                            |
 | DataBase: /mnt/data/grassdata                                              |
 | Title:     ( deleteme_379_Outdoor_crops_catastrophe_BestYield_noGCMcalenda |
 | Timestamp: none                                                            |
 |----------------------------------------------------------------------------|
 |                                                                            |
 |   Type of Map:  dmrivers             Number of Categories: 0               |
 |   Data Type:    CELL                                                       |
 |   Rows:         69                                                         |
 |   Columns:      277                                                        |
 |   Total Cells:  19113                                                      |
 |        Projection: Latitude-Longitude                                      |
 |            N:        65N    S:        65S   Res: 1:53:02.608696            |
 |            E:    176:15E    W:       170W   Res:  1:15                     |
 |   Range of data:    min = 0  max = 0                                       |
 |                                                                            |
 |   Data Source:                                                             |
 |    raster                                                                  |
 |                                                                            |
 |                                                                            |
 |   Data Description:                                                        |
 |                                                                            |
 |                                                                            |
 |   Comments:                                                                |
 |    generated by r.series                                                   |
 |    r.series input="whK076RF_379_Outdoor_crops_catastrophe_BestYield_noG\   |
 |    CMcalendar_p0_wheat__Jan21_relocated_cat_wh076_wet_real" output="del\   |
 |    eteme_379_Outdoor_crops_catastrophe_BestYield_noGCMcalendar_p0_wheat\   |
 |    __Jan21_relocated_cat_wh076_wet_planting_month_RF" method="max_raster"  |
 |                                                                            |
 +----------------------------------------------------------------------------+

Singularity mink_sandbox:~/Code/mink> r.info whK076RF_379_Outdoor_crops_catastrophe_BestYield_noGCMcalendar_p0_wheat__Jan21_relocated_cat_wh076_wet_real
 +----------------------------------------------------------------------------+
 | Layer:    whK076RF_379_Outdoor_crops_ca  Date: Tue Feb 27 09:24:30 2024    |
 | Mapset:   morgan_DSSAT_cat_0             Login of Creator: morgan_DSSAT_ca |
 | Location: world                                                            |
 | DataBase: /mnt/data/grassdata                                              |
 | Title:     ( whK076RF_379_Outdoor_crops_catastrophe_BestYield_noGCMcalenda |
 | Timestamp: none                                                            |
 |----------------------------------------------------------------------------|
 |                                                                            |
 |   Type of Map:  dmrivers             Number of Categories: 255             |
 |   Data Type:    DCELL                                                      |
 |   Rows:         69                                                         |
 |   Columns:      277                                                        |
 |   Total Cells:  19113                                                      |
 |        Projection: Latitude-Longitude                                      |
 |            N:        65N    S:        65S   Res: 1:53:02.608696            |
 |            E:    176:15E    W:       170W   Res:  1:15                     |
 |   Range of data:    min = -2.3121388  max = 6059.45518371429               |
 |                                                                            |
 |   Data Source:                                                             |
 |    raster                                                                  |
 |                                                                            |
 |                                                                            |
 |   Data Description:                                                        |
 |                                                                            |
 |                                                                            |
 |   Comments:                                                                |
 |    generated by r.series                                                   |
 |    r.series input="whK076RF_379_Outdoor_crops_catastrophe_1_noGCMcalend\   |
 |    ar_p0_wheat__Jan21_relocated_cat_wh076_wet_real,whK076RF_379_Outdoor\   |
 |    _crops_catastrophe_2_noGCMcalendar_p0_wheat__Jan21_relocated_cat_wh0\   |
 |    76_wet_real,whK076RF_379_Outdoor_crops_catastrophe_3_noGCMcalendar_p\   |
 |    0_wheat__Jan21_relocated_cat_wh076_wet_real,whK076RF_379_Outdoor_cro\   |
 |    ps_catastrophe_4_noGCMcalendar_p0_wheat__Jan21_relocated_cat_wh076_w\   |
 |    et_real,whK076RF_379_Outdoor_crops_catastrophe_5_noGCMcalendar_p0_wh\   |
 |    eat__Jan21_relocated_cat_wh076_wet_real,whK076RF_379_Outdoor_crops_c\   |
 |    atastrophe_6_noGCMcalendar_p0_wheat__Jan21_relocated_cat_wh076_wet_r\   |
 |    eal,whK076RF_379_Outdoor_crops_catastrophe_7_noGCMcalendar_p0_wheat_\   |
 |    _Jan21_relocated_cat_wh076_wet_real,whK076RF_379_Outdoor_crops_catas\   |
 |    trophe_8_noGCMcalendar_p0_wheat__Jan21_relocated_cat_wh076_wet_real,\   |
 |    whK076RF_379_Outdoor_crops_catastrophe_9_noGCMcalendar_p0_wheat__Jan\   |
 |    21_relocated_cat_wh076_wet_real,whK076RF_379_Outdoor_crops_catastrop\   |
 |    he_10_noGCMcalendar_p0_wheat__Jan21_relocated_cat_wh076_wet_real,whK\   |
 |    076RF_379_Outdoor_crops_catastrophe_11_noGCMcalendar_p0_wheat__Jan21\   |
 |    _relocated_cat_wh076_wet_real,whK076RF_379_Outdoor_crops_catastrophe\   |
 |    _12_noGCMcalendar_p0_wheat__Jan21_relocated_cat_wh076_wet_real" outp\   |
 |    ut="whK076RF_379_Outdoor_crops_catastrophe_BestYield_noGCMcalendar_p\   |
 |    0_wheat__Jan21_relocated_cat_wh076_wet_real" method="maximum"           |
 |                                                                            |
 +----------------------------------------------------------------------------+

Singularity mink_sandbox:~/Code/mink> 

we are regenerating, and furthermore we see there is a maximum being found!


so we are saying that the max_raster of all the cultivars first, so there's only one cultivar.
then that raster is formed from 



Searching 966 files for "compositeRaster"

~/Code/mink/basics_15jun22/small_java_programs/java8_IFPRIconverter/src/org/Scenarios/CalculateProduction.java:
  363  
  364          // gets the max of all available yields in each cell (all regions)
  365:         BashScripts.compositeRaster(
  366              script_folder,
  367              raster_names_to_combine, // input rasters to average

~/Code/mink/basics_15jun22/small_java_programs/java8_IFPRIconverter/src/org/Scenarios/ScenariosProcessor.java:
  686      }
  687  
  688:     BashScripts.compositeRaster(
  689          script_folder,
  690          combined_yields_results, // input rasters to find max among
  ...
  730      }
  731  
  732:     BashScripts.compositeRaster(
  733          script_folder,
  734          combined_yields_results, // input rasters to find max among


okay, I see now the source of the bug:
|    r.series input="whK076RF_379_Outdoor_crops_catastrophe_BestYield_noG\   |
|    CMcalendar_p0_wheat__Jan21_relocated_cat_wh076_wet_real" output="del\   |
|    eteme_379_Outdoor_crops_catastrophe_BestYield_noGCMcalendar_p0_wheat\   |
|    __Jan21_relocated_cat_wh076_wet_planting_month_RF" method="max_raster"  |

this generates our deleteme_379_Outdoor_crops_catastrophe_BestYield_noGCMcalendar_p0_wheat__Jan21_relocated_cat_wh076_wet_planting_month_RF
and there's just one raster to find max raster of. So the planting month is always zero. We need to adjust this so that there are multiple such rasters.


I found where it's generated:


max yields was run
line_list_to_find_max_for
whK076RF_379_Outdoor_crops_catastrophe_BestYield_noGCMcalendar_p0_wheat__Jan21_relocated_cat_wh076_wet_real
save_raster_max
379_Outdoor_crops_catastrophe_BestYield_noGCMcalendar_p0_wheat__Jan21_relocated_cat_wh076_wet_averaged_RF
save_raster_max_key
379_Outdoor_crops_catastrophe_BestYield_noGCMcalendar_p0_wheat__Jan21_relocated_cat_wh076_wet_planting_month_RF
save loc ascii:
/mnt/data/wth_catastrophe/379_Outdoor_crops_catastrophe_BestYield_noGCMcalendar_p0_wheat__Jan21_relocated_cat_wh076_wet_planting_month_RF.asc
save loc ascii:
/mnt/data/wth_catastrophe/379_Outdoor_crops_catastrophe_BestYield_noGCMcalendar_p0_wheat__Jan21_relocated_cat_wh076_wet_maturity_RF.asc
save loc ascii:
/mnt/data/wth_catastrophe/379_Outdoor_crops_catastrophe_BestYield_noGCMcalendar_p0_wheat__Jan21_relocated_cat_wh076_wet_averaged_RF.asc


okay so with printouts:
echo ""
echo ""
echo "max yields was run"
echo "line_list_to_find_max_for"
echo "$line_list_to_find_max_for"
echo "save_raster_max"
echo "$save_raster_max"
echo "save_raster_max_key"
echo "$save_raster_max_key"
echo ""
echo ""

I have:

line_list_to_find_max_for
whK076RF_379_Outdoor_crops_catastrophe_1_noGCMcalendar_p0_wheat__Jan21_relocated_cat_wh076_wet_real,whK076RF_379_Outdoor_crops_catastrophe_2_noGCMcalendar_p0_wheat__Jan21_relocated_cat_wh076_wet_real,whK076RF_379_Outdoor_crops_catastrophe_3_noGCMcalendar_p0_wheat__Jan21_relocated_cat_wh076_wet_real,whK076RF_379_Outdoor_crops_catastrophe_4_noGCMcalendar_p0_wheat__Jan21_relocated_cat_wh076_wet_real,whK076RF_379_Outdoor_crops_catastrophe_5_noGCMcalendar_p0_wheat__Jan21_relocated_cat_wh076_wet_real,whK076RF_379_Outdoor_crops_catastrophe_6_noGCMcalendar_p0_wheat__Jan21_relocated_cat_wh076_wet_real,whK076RF_379_Outdoor_crops_catastrophe_7_noGCMcalendar_p0_wheat__Jan21_relocated_cat_wh076_wet_real,whK076RF_379_Outdoor_crops_catastrophe_8_noGCMcalendar_p0_wheat__Jan21_relocated_cat_wh076_wet_real,whK076RF_379_Outdoor_crops_catastrophe_9_noGCMcalendar_p0_wheat__Jan21_relocated_cat_wh076_wet_real,whK076RF_379_Outdoor_crops_catastrophe_10_noGCMcalendar_p0_wheat__Jan21_relocated_cat_wh076_wet_real,whK076RF_379_Outdoor_crops_catastrophe_11_noGCMcalendar_p0_wheat__Jan21_relocated_cat_wh076_wet_real,whK076RF_379_Outdoor_crops_catastrophe_12_noGCMcalendar_p0_wheat__Jan21_relocated_cat_wh076_wet_real
save_raster_max
whK076RF_379_Outdoor_crops_catastrophe_BestYield_noGCMcalendar_p0_wheat__Jan21_relocated_cat_wh076_wet_real
save_raster_max_key
BestMonth_noGCMcalendar_p0_whK076RF__Jan21_relocated_cat_wh076_wet_RF


whichl looks good...


there's also a wierd empty one:


max yields was run
line_list_to_find_max_for

save_raster_max

save_raster_max_key




so now I found:
r.info BestMonth_noGCMcalendar_p0_whK076RF__Jan21_relocated_cat_wh076_wet_RF
r.info BestMonth_noGCMcalendar_p0_whK076RF__Jan21_relocated_cat_wh076_wet_RF
+----------------------------------------------------------------------------+
| Layer:    BestMonth_noGCMcalendar_p0_wh  Date: Tue Feb 27 09:52:38 2024    |
| Mapset:   morgan_DSSAT_cat_0             Login of Creator: dmrivers        |
| Location: world                                                            |
| DataBase: /mnt/data/grassdata                                              |
| Title:     ( BestMonth_noGCMcalendar_p0_whK076RF__Jan21_relocated_cat_wh07 |
| Timestamp: none                                                            |
|----------------------------------------------------------------------------|
|                                                                            |
|   Type of Map:  raster               Number of Categories: 11              |
|   Data Type:    CELL                                                       |
|   Rows:         69                                                         |
|   Columns:      277                                                        |
|   Total Cells:  19113                                                      |
|        Projection: Latitude-Longitude                                      |
|            N:        65N    S:        65S   Res: 1:53:02.608696            |
|            E:    176:15E    W:       170W   Res:  1:15                     |
|   Range of data:    min = 0  max = 11                                      |
|                                                                            |
|   Data Description:                                                        |
|    generated by r.mapcalc                                                  |
|                                                                            |
|   Comments:                                                                |
|    round(deleteme_BestMonth_noGCMcalendar_p0_whK076RF__Jan21_relocated_    |
|    cat_wh076_wet_RF)                                                       |
|                                                                            |
+----------------------------------------------------------------------------+


ah. So basically the whole 379_Outdoor_crops_catastrophe_BestYield_noGCMcalendar_p0_wheat__Jan21_relocated_cat_wh076_wet_planting_month_RF
was a red herring!


I believe the problem arises from:

if (scenarios.calculate_each_year_best_month) {
  calculateBestYieldAllYears(
      script_folder,
      scenarios.years,
      scenarios.planting_months,
      scenarios.raster_names_all_years_wet_or_dry[i],
      scenarios.best_planting_month_yield_name_all_years[i],
      scenarios.best_planting_month_name_all_years[i],
      // scenarios.best_month_maturity_result_name_all_years[i], // (can maybe be a future
      // feature)
      scenarios.results_folder[i]);
}

// 2. If find_best_yields is true, raster_names_average_year has been calculated as the
// yield of the best planting month ( determined after averaging all years)

if (scenarios.find_best_yields) {
  findBestYieldsAndBestMaturity(
      script_folder,
      scenarios.planting_months,
      scenarios.raster_names_average_year[i],
      scenarios.best_planting_month_yield_name[i],
      scenarios.best_planting_month_name[i],
      scenarios.output_maturity_mean[i],
      scenarios.best_planting_month_maturity_name[i],
      scenarios.results_folder[i]);
}


calculateBestYieldAllYears doesn't seem to really be doing its job, but findBestYieldsAndBestMaturity seems to be working.
And, I need to alter the by-country saving and asc saving to save BestMonth, not wet_planting_month_

