$CULTIVARS:BACER046.010115   Last edit:060613 


! Coefficients used in the Cropsim-Ceres model differ from those used
! in DSSAT Version 3.5 AND 4.0. They can be calculated (approximately) from 
! V3.5 coefficients as follows:

! P1V   = P1V(v3.5)*10 
! P1D   = P1D(V3.5)*20
! P5    = P5(V3.5)*20 + 430
! G1    = G1(V3.5)*5 + 5
! G2    = (G2(V3.5)*0.35+0.65) * P5/20
! G3    = G3(V3.5)*0.7 
! PHINT = PHINT(V3.5)

! Converted coefficients,and those listed below,should always be
! tested by using them with real experiments and comparing model 
! outputs with measured values. 

*CULTIVARS:BACER046
@VAR#  VAR-NAME........  EXP#   ECO#   P1V   P1D    P5    G1    G2    G3 PHINT
!                                        1     2     3     4     5     6     7
!                                     Vday %/10h  oC.d   #/g    mg     g  oC.d
999991 MINIMA               . 999991     0     0   100    10    10   0.5    30
999992 MAXIMA               . 999992    60   200   999    50    80   8.0   150
                                                                            
DFAULT DEFAULT              . DFAULT     5    75   450    30    35   1.0    60

IB0101 A.Abiad (2)          . SY0001    10    30   220    16    40   2.7    89 
IB0102 Beecher (6)          . SY0002    10    30   220    13    40   2.7    92 
IB0030 Maris Badger         . US0001     0    40   750    20    52   1.5    64
GL0001 DEFAULT              . DFAULT     5     0    10    30    35   1.0    60
GL0002 DEFAULT              . DFAULT     5     0   210    30    35   1.0    60
GL0003 DEFAULT              . DFAULT     5     0   410    30    35   1.0    60
GL0004 DEFAULT              . DFAULT     5     0   610    30    35   1.0    60
GL0005 DEFAULT              . DFAULT     5     0   810    30    35   1.0    60
GL0006 DEFAULT              . DFAULT     5    50    10    30    35   1.0    60
GL0007 DEFAULT              . DFAULT     5    50   210    30    35   1.0    60
GL0008 DEFAULT              . DFAULT     5    50   410    30    35   1.0    60
GL0009 DEFAULT              . DFAULT     5    50   610    30    35   1.0    60
GL0010 DEFAULT              . DFAULT     5    50   810    30    35   1.0    60
GL0011 DEFAULT              . DFAULT     5   100    10    30    35   1.0    60
GL0012 DEFAULT              . DFAULT     5   100   210    30    35   1.0    60
GL0013 DEFAULT              . DFAULT     5   100   410    30    35   1.0    60
GL0014 DEFAULT              . DFAULT     5   100   610    30    35   1.0    60
GL0015 DEFAULT              . DFAULT     5   100   810    30    35   1.0    60
GL0016 DEFAULT              . DFAULT     5   150    10    30    35   1.0    60
GL0017 DEFAULT              . DFAULT     5   150   210    30    35   1.0    60
GL0018 DEFAULT              . DFAULT     5   150   410    30    35   1.0    60
GL0019 DEFAULT              . DFAULT     5   150   610    30    35   1.0    60
GL0020 DEFAULT              . DFAULT     5   150   810    30    35   1.0    60
GL0021 DEFAULT              . DFAULT     5   200    10    30    35   1.0    60
GL0022 DEFAULT              . DFAULT     5   200   210    30    35   1.0    60
GL0023 DEFAULT              . DFAULT     5   200   410    30    35   1.0    60
GL0024 DEFAULT              . DFAULT     5   200   610    30    35   1.0    60
GL0025 DEFAULT              . DFAULT     5   200   810    30    35   1.0    60
GL0026 DEFAULT              . DFAULT    20     0    10    30    35   1.0    60
GL0027 DEFAULT              . DFAULT    20     0   210    30    35   1.0    60
GL0028 DEFAULT              . DFAULT    20     0   410    30    35   1.0    60
GL0029 DEFAULT              . DFAULT    20     0   610    30    35   1.0    60
GL0030 DEFAULT              . DFAULT    20     0   810    30    35   1.0    60
GL0031 DEFAULT              . DFAULT    20    50    10    30    35   1.0    60
GL0032 DEFAULT              . DFAULT    20    50   210    30    35   1.0    60
GL0033 DEFAULT              . DFAULT    20    50   410    30    35   1.0    60
GL0034 DEFAULT              . DFAULT    20    50   610    30    35   1.0    60
GL0035 DEFAULT              . DFAULT    20    50   810    30    35   1.0    60
GL0036 DEFAULT              . DFAULT    20   100    10    30    35   1.0    60
GL0037 DEFAULT              . DFAULT    20   100   210    30    35   1.0    60
GL0038 DEFAULT              . DFAULT    20   100   410    30    35   1.0    60
GL0039 DEFAULT              . DFAULT    20   100   610    30    35   1.0    60
GL0040 DEFAULT              . DFAULT    20   100   810    30    35   1.0    60
GL0041 DEFAULT              . DFAULT    20   150    10    30    35   1.0    60
GL0042 DEFAULT              . DFAULT    20   150   210    30    35   1.0    60
GL0043 DEFAULT              . DFAULT    20   150   410    30    35   1.0    60
GL0044 DEFAULT              . DFAULT    20   150   610    30    35   1.0    60
GL0045 DEFAULT              . DFAULT    20   150   810    30    35   1.0    60
GL0046 DEFAULT              . DFAULT    20   200    10    30    35   1.0    60
GL0047 DEFAULT              . DFAULT    20   200   210    30    35   1.0    60
GL0048 DEFAULT              . DFAULT    20   200   410    30    35   1.0    60
GL0049 DEFAULT              . DFAULT    20   200   610    30    35   1.0    60
GL0050 DEFAULT              . DFAULT    20   200   810    30    35   1.0    60
GL0051 DEFAULT              . DFAULT    35     0    10    30    35   1.0    60
GL0052 DEFAULT              . DFAULT    35     0   210    30    35   1.0    60
GL0053 DEFAULT              . DFAULT    35     0   410    30    35   1.0    60
GL0054 DEFAULT              . DFAULT    35     0   610    30    35   1.0    60
GL0055 DEFAULT              . DFAULT    35     0   810    30    35   1.0    60
GL0056 DEFAULT              . DFAULT    35    50    10    30    35   1.0    60
GL0057 DEFAULT              . DFAULT    35    50   210    30    35   1.0    60
GL0058 DEFAULT              . DFAULT    35    50   410    30    35   1.0    60
GL0059 DEFAULT              . DFAULT    35    50   610    30    35   1.0    60
GL0060 DEFAULT              . DFAULT    35    50   810    30    35   1.0    60
GL0061 DEFAULT              . DFAULT    35   100    10    30    35   1.0    60
GL0062 DEFAULT              . DFAULT    35   100   210    30    35   1.0    60
GL0063 DEFAULT              . DFAULT    35   100   410    30    35   1.0    60
GL0064 DEFAULT              . DFAULT    35   100   610    30    35   1.0    60
GL0065 DEFAULT              . DFAULT    35   100   810    30    35   1.0    60
GL0066 DEFAULT              . DFAULT    35   150    10    30    35   1.0    60
GL0067 DEFAULT              . DFAULT    35   150   210    30    35   1.0    60
GL0068 DEFAULT              . DFAULT    35   150   410    30    35   1.0    60
GL0069 DEFAULT              . DFAULT    35   150   610    30    35   1.0    60
GL0070 DEFAULT              . DFAULT    35   150   810    30    35   1.0    60
GL0071 DEFAULT              . DFAULT    35   200    10    30    35   1.0    60
GL0072 DEFAULT              . DFAULT    35   200   210    30    35   1.0    60
GL0073 DEFAULT              . DFAULT    35   200   410    30    35   1.0    60
GL0074 DEFAULT              . DFAULT    35   200   610    30    35   1.0    60
GL0075 DEFAULT              . DFAULT    35   200   810    30    35   1.0    60
GL0076 DEFAULT              . DFAULT    50     0    10    30    35   1.0    60
GL0077 DEFAULT              . DFAULT    50     0   210    30    35   1.0    60
GL0078 DEFAULT              . DFAULT    50     0   410    30    35   1.0    60
GL0079 DEFAULT              . DFAULT    50     0   610    30    35   1.0    60
GL0080 DEFAULT              . DFAULT    50     0   810    30    35   1.0    60
GL0081 DEFAULT              . DFAULT    50    50    10    30    35   1.0    60
GL0082 DEFAULT              . DFAULT    50    50   210    30    35   1.0    60
GL0083 DEFAULT              . DFAULT    50    50   410    30    35   1.0    60
GL0084 DEFAULT              . DFAULT    50    50   610    30    35   1.0    60
GL0085 DEFAULT              . DFAULT    50    50   810    30    35   1.0    60
GL0086 DEFAULT              . DFAULT    50   100    10    30    35   1.0    60
GL0087 DEFAULT              . DFAULT    50   100   210    30    35   1.0    60
GL0088 DEFAULT              . DFAULT    50   100   410    30    35   1.0    60
GL0089 DEFAULT              . DFAULT    50   100   610    30    35   1.0    60
GL0090 DEFAULT              . DFAULT    50   100   810    30    35   1.0    60
GL0091 DEFAULT              . DFAULT    50   150    10    30    35   1.0    60
GL0092 DEFAULT              . DFAULT    50   150   210    30    35   1.0    60
GL0093 DEFAULT              . DFAULT    50   150   410    30    35   1.0    60
GL0094 DEFAULT              . DFAULT    50   150   610    30    35   1.0    60
GL0095 DEFAULT              . DFAULT    50   150   810    30    35   1.0    60
GL0096 DEFAULT              . DFAULT    50   200    10    30    35   1.0    60
GL0097 DEFAULT              . DFAULT    50   200   210    30    35   1.0    60
GL0098 DEFAULT              . DFAULT    50   200   410    30    35   1.0    60
GL0099 DEFAULT              . DFAULT    50   200   610    30    35   1.0    60
GL0100 DEFAULT              . DFAULT    50   200   810    30    35   1.0    60
 
                                                                                                                                                                                                             
! COEFF       DEFINITION
! ========    ==========
! VAR#        Identification code or number for the specific cultivar.
! VAR-NAME    Name of cultivar.
! EXP#        Number of experiments used to generate parameters
! ECO#        Ecotype code for this cultivar,points to entry in ECO file
! P1V         Days,optimum vernalizing temperature,required for vernalization
! P1D         Photoperiod response (% reduction in rate/10 h drop in pp)
! P5          Grain filling (excluding lag) phase duration (oC.d)
! G1          Kernel number per unit canopy weight at anthesis (#/g)
! G2          Standard kernel size under optimum conditions (mg)
! G3          Standard,non-stressed mature tiller wt (incl grain) (g dwt)
! PHINT       Interval between successive leaf tip appearances (oC.d)
