$BATCH(DURUM WHEAT)
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
XXXX.SNX                                                                                          1      1      1      1      0
XXXX.SNX                                                                                          2      1      1      1      0
XXXX.SNX                                                                                          3      1      1      1      0
XXXX.SNX                                                                                          4      1      1      1      0
XXXX.SNX                                                                                          5      1      1      1      0
XXXX.SNX                                                                                          6      1      1      1      0
XXXX.SNX                                                                                          7      1      1      1      0
XXXX.SNX                                                                                          8      1      1      1      0
XXXX.SNX                                                                                          9      1      1      1      0
XXXX.SNX                                                                                         10      1      1      1      0
