*POTATO SPECIES COEFFICIENTS: PTSUB046 MODEL

*CHARACTERISTICS
@C X(EN) Y(CH)  YSTD
!PT OPT   CO2X      0  220  330  440  550  660  770  880  990 9999  ! CO2 X axis
!PT OPT   CO2Y   0.00 0.81 1.00 1.03 1.06 1.10 1.13 1.16 1.18 1.25  ! CO2 Y axis 
!PT OPT   CO2Y   0.00 0.71 1.00 1.08 1.17 1.25 1.32 1.38 1.43 1.50  ! CO2 Y axis Using general C3 response for now. JIL
PT OPT   CO2X      0  220  330  440  550  660  770  880  990 9999  ! CO2 X axis
!PT OPT   CO2Y   0.00 0.71 1.00 1.19 1.40 1.41 1.43 1.40 1.47 1.50  ! CO2 Y axis Using general C3 response for now. RR
PT OPT   CO2Y   0.00 0.71 1.00 1.08 1.17 1.25 1.32 1.38 1.43 1.50  ! CO2 Y axis Using general C3 response for now. JIL
!PT OPT   CO2Y   0.00 0.71 1.00 1.10 1.30 1.35 1.39 1.40 1.43 1.50  ! CO2 Y axis Using general C3 response for now. JIL




PT OPT   RWEP   1.50                   ! Threshold of the ratio Water uptake/Transpiration to begin calculating stress affecting expansion (TURFAC)
PT OPT   PORM   0.02                   ! Minimum pore space
PT OPT   RWMX   0.03                   ! Max root water uptake !PT_SUBSTOR.FOR
PT OPT   RLWR   2.50                   ! Root length weight ratio	!chp changed from 0.75

*TEMPERATURE EFFECTS
PT OPT   SENST     6.   20.   30.   60.     !Temperature thersholds which affect senescense for leaf; 
PT OPT   SENSF     1.    1.   1.0   0.0     !Factor of leaf senescense rate 
!PT OPT   SENST     1.   20.   30.   50.     !Temperature thersholds which affect senescense for leaf; 
!PT OPT   SENSF     1.    1.    1.    0.0     !Factor of leaf senescense rate 

!PT OPT   SENST   -10.   32.   34.    50.     !Temperature thersholds which affect senescense for leaf; 
!PT OPT   SENST     1.   20.    30.    60.     !Temperature thersholds which affect senescense for leaf; #mine
!PT OPT   SENSF     1.0   1.0    1.0    0.0    !Factor of leaf senescense rate
!PT OPT   SENST     1.   20.    30.    50.    !Temperature thersholds which affect senescense for leaf; #mine
!PT OPT   SENSF     1.    1.     1.     0.   !Factor of leaf senescense rate

!PT OPT   SENST     1.   30.    32.    34.    36.   38.    39.    40.     !Temperature thersholds which affect senescense for leaf; #mine
!PT OPT   SENSF     1.    1.     0.95   0.9    0.8   0.5    0.1    0.     !Factor of leaf senescense rate
