$CULTIVARS:WHCER046.010115   Last edit:241214 

! Coefficients used in the Cropsim-Ceres model differ from those used
! in DSSAT Versions 3.5 and 4.0. They can be calculated (approximately) from 
! V3.5 coefficients as follows:

! P1V   = P1V(v3.5)*10 
! P1D   = P1D(V3.5)*20
! P5    = P5(V3.5)*20 + 430
! G1    = G1(V3.5)*5 + 5
! G2    = (G2(V3.5)*0.35+0.65) * P5/20
! G3    = G3(V3.5)*0.7 
! PHINT = PHINT(V3.5)

! Converted coefficients,and those listed below,should always be
! tested by using them with real experiments and comparing model 
! outputs with measured values. 

*CULTIVARS:WHCER046
@VAR#  VAR-NAME........  EXP#   ECO#   P1V   P1D    P5    G1    G2    G3 PHINT
!                                        1     2     3     4     5     6     7
!                                     Vday %/10h  oC.d   #/g    mg     g  oC.d
999991 MINIMA               . 999991     0     0   100    10    10   0.5    30
999992 MAXIMA               . 999992    60   200   999    50    80   8.0   150
                                                                            
DFAULT DEFAULT              . DFAULT     5    75   450    30    35   1.0    60

IB1500 MANITOU           1,14 CAWH01     8   100   320    23    23   2.5    86 
IB0488 NEWTON             1,6 USWH01    45    75   500    25    30   2.0    95  
IB1015 MARIS FUNDIN       1,8 UKWH01    30    83   515    15    44   3.2   100
                                                                                                                                                                                                             
! COEFF       DEFINITION
! ========    ==========
! VAR#        Identification code or number for the specific cultivar.
! VAR-NAME    Name of cultivar.
! EXP#        Number of experiments used to generate parameters
! ECO#        Ecotype code for this cultivar,points to entry in ECO file
! P1V         Days,optimum vernalizing temperature,required for vernalization
! P1D         Photoperiod response (% reduction in rate/10 h drop in pp)
! P5          Grain filling (excluding lag) phase duration (oC.d)
! G1          Kernel number per unit canopy weight at anthesis (#/g)
! G2          Standard kernel size under optimum conditions (mg)
! G3          Standard,non-stressed mature tiller wt (incl grain) (g dwt)
! PHINT       Interval between successive leaf tip appearances (oC.d)


!Mega-environment wheat cultivars from Gbegbelegbe parameters
!the first 8 modified from the original paper to meet ernalization requeriment similar to the N-Wheat paprametes  got from Asseng et al 2004.

!Spring varieties
IB0007 ME1-SeriM82          . CAWH01    20    50   660    22    40   1.0   120
IB0008 ME1-PBW343           . CAWH01  20.5    55   660    22    40   1.0   120 
IB0009 ME2A-Kubsa           . CAWH01  20.5    55   660    22    40   1.0   120
IB0010 ME2B-Tajan           . CAWH01  20.5    55   660    22    40   1.0   120
IB0011 ME3-Alondra          . CAWH01  20.5    55   660    22    40   1.0   120   
IB0012 ME4A-Bacanora        . CAWH01  20.5    55   660    24    40   1.0   120
IB0013 ME4B-DonErnesto      . CAWH01  20.5    55   660    24    40   1.0   120  
IB0014 ME4C-HI617           . CAWH01    21    55   660    24    40   1.0   120
IB0015 ME5A-Kanchan         . CAWH01    21    55   630    22    40   1.5   100  
IB0016 ME5B-Debeira         . CAWH01    21    55   630    22    40   1.5   100
IB0017 ME6-Saratovskaya     . CAWH01  21.2    60   630    22    40   1.5   120

!Facultative varieties
IB0018 ME7-Pehlivan         . CAWH01    24    85   600    22    40   0.5   120
IB0019 ME8A-HalconSNA       . CAWH01    24    85   600    22    40   0.5   120 
IB0020 ME8B-Katia           . CAWH01    24    85   600    22    40   0.5   120
IB0021 ME9-Bacanora         . CAWH01    24    85   600    22    40   0.5   120 

! Winter varieties
IB0022 ME10-Bezostaya       . USWH01    27   110   600    22    45   0.5   135
IB0023 ME11-Brigadier       . USWH01    27   130   600    22    45   0.5   135
IB0024 ME12-Gerek79         . USWH01    27   110   600    22    45   0.5   135 

!Wei Xiong's Global diverfied cultivar
IB1000 Spring               . CAWH01    21    55   652    22    40   1.1   116
IB2000 Faculatative         . CAWH01    24    85   600    22    40   0.5   120
IB3000 Winter               . USWH01    27   117   600    22    45   0.5   135 
