*EXP.DETAILS:  Global Barley
*GENERAL
@ADDRESS
University of Florida
@SITE
US

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 Cul_1                      1  1  0  1  1  0  1  0  0  0  0  0  1
 2 1 1 0 Cul_2                      2  1  0  0  1  0  1  0  0  0  0  0  1
 3 1 1 0 Cul_3                      3  1  0  0  1  0  1  0  0  0  0  0  1
 4 1 1 0 Cul_4                      4  1  0  0  1  0  1  0  0  0  0  0  1
 5 1 1 0 Cul_5                      5  1  0  0  1  0  1  0  0  0  0  0  1
 6 1 1 0 Cul_6                      6  1  0  0  1  0  1  0  0  0  0  0  1
 7 1 1 0 Cul_7                      7  1  0  0  1  0  1  0  0  0  0  0  1
 8 1 1 0 Cul_8                      8  1  0  0  1  0  1  0  0  0  0  0  1
 9 1 1 0 Cul_9                      9  1  0  0  1  0  1  0  0  0  0  0  1
10 1 1 0 Cul_10                    10  1  0  0  1  0  1  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 BA GL0001 -99
 2 BA GL0002 -99
 3 BA GL0003 -99
 4 BA GL0004 -99
 5 BA GL0005 -99
 6 BA GL0006 -99
 7 BA GL0007 -99
 8 BA GL0008 -99
 9 BA GL0009 -99
10 BA GL0010 -99

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 -99      XXXX       -99   -99 -99     -99   -99 -99   CLLO   -99  HN_GEN0016 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1   -99 95044   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1    30 0.080     2     5
 1   150 0.080     2     5
 1   200 0.080     2     5

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 95046   -99   160   160     S     R    16   -99     4   -99   -99   -99   -99   -99                        -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 95046 FE005 AP002     0    30   -99   -99   -99   -99   -99 -99
 1 95106 FE005 AP002     0    30   -99   -99   -99   -99   -99 -99
 1 95136 FE005 AP002     0    30   -99   -99   -99   -99   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE             10     1     S 95046  2150 DEFAULT SIMULATION CONTRL
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     A     R     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     N     Y     1     N     N     N     N     N     N     N     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          95050 96064    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10  1.00
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 96057   100     0
