
MAIZE KEY

[rdrobert@ifpri2 SNX_files]$ pwd
/export/home/rdrobert/sge_Mink3classic/SNX_files
[rdrobert@ifpri2 SNX_files]$ grep " 1 MZ" mzK*RF.SNX
mzK013RF.SNX: 1 MZ CYMA01 WH403
mzK014RF.SNX: 1 MZ CYMA02 ZM521
mzK015RF.SNX: 1 MZ CYMA03 BH660
mzK016RF.SNX: 1 MZ CYMA04 SC513
mzK017RF.SNX: 1 MZ CYMA05 SC403
mzK018RF.SNX: 1 MZ CYMA06 PIO 30F32
mzK019RF.SNX: 1 MZ IB0041 Garst 8808
mzK020RF.SNX: 1 MZ IB0173 DKB 333B
mzK021RF.SNX: 1 MZ IB0026 A632 x W117
mzK022RF.SNX: 1 MZ IB0155 DEA
mzK023RF.SNX: 1 MZ CT0001 CF1505
mzK024RF.SNX: 1 MZ CT0002 PIO 31R88
mzK025RF.SNX: 1 MZ CT0003 Suwan 3851
mzK026RF.SNX: 1 MZ CT0004 DEKALB XL82
mzK027RF.SNX: 1 MZ IB0035 McCurdy 84aa
mzK028RF.SNX: 1 MZ GH0010 OBATAMPA
mzK029RF.SNX: 1 MZ IB0185 JACKSON HYBRI


RICE KEY

INDICA	riK001RF.SNX/riK001IR.SNX  IB0015
JAPONICA riK002RF.SNX/riK002IR.SNX        990003


WHEAT KEY

[rdrobert@ifpri2 SNX_files]$ pwd
/export/home/rdrobert/sge_Mink3classic/SNX_files
[rdrobert@ifpri2 SNX_files]$ grep "^ 1 WH" whK0*RF.SNX
whK001RF.SNX: 1 WH IB0100 Seri82BA ME1
whK002RF.SNX: 1 WH IB0200 PBW343BA ME1
whK006RF.SNX: 1 WH IB0600 BacanoraBA ME4A
whK007RF.SNX: 1 WH IB0700 DonErnestoBA ME4B
whK009RF.SNX: 1 WH IB0900 KanchanBA ME5A
whK010RF.SNX: 1 WH IB1000 DebieraBA ME 5B
whK011RF.SNX: 1 WH IB1100 SaratovBA ME6
whK012RF.SNX: 1 WH IB1200 PehlivanBA ME7
whK013RF.SNX: 1 WH IB1300 HalconsnaBA ME8A
whK015RF.SNX: 1 WH IB1500 Bacanora modified ME9
whK016RF.SNX: 1 WH IB1600 ChinaBBA ME10A
whK018RF.SNX: 1 WH IB1700 Bezostay
whK019RF.SNX: 1 WH IB1500 Bacanora
whK076RF.SNX: 1 WH RRWW00 alt WW low
whK090RF.SNX: 1 WH IB1800 Brigadie
whK091RF.SNX: 1 WH IB1900 Korea
whK092RF.SNX: 1 WH IB2000 Gerek 79


GROUNDNUTS KEY

[rdrobert@ifpri2 SNX_files]$ grep "^ 1 PN" grK0*RF.SNX
grK001RF.SNX: 1 PN GF0001 JL24-baseline
grK002RF.SNX: 1 PN GF0002 M335-baseline
grK003RF.SNX: 1 PN GF0003 55-437-baseline
grK004RF.SNX: 1 PN GF0004 Fleur 11-baseline
grK005RF.SNX: 1 PN GF0000 FLORUNNER for developED
grK006RF.SNX: 1 PN GF0301 JL24-baseline (yield boost)
grK007RF.SNX: 1 PN GF0302 M335-baseline (yield boost)
grK008RF.SNX: 1 PN GF0303 55-437-baseline (yield boost)
grK009RF.SNX: 1 PN GF0304 Fleur 11-baseline (yield boost)
grK010RF.SNX: 1 PN GF0300 FLORUNNER for developED (yield boost)



SORGHUM KEY

[rdrobert@ifpri2 SNX_files]$ grep "^ 1 SG" sgK0*RF.SNX
sgK001RF.SNX: 1 SG GF0006 CSM-63-baseline
sgK002RF.SNX: 1 SG GF0003 CSM-388-baseline
sgK003RF.SNX: 1 SG GF0062 CSV 15-baselin
sgK004RF.SNX: 1 SG GF0306 CSM-63-baseline
sgK005RF.SNX: 1 SG GF0303 CSM-388-baseline
sgK006RF.SNX: 1 SG GF0362 CSV 15-baselin


SOYBEANS KEY

[rdrobert@ifpri2 SNX_files]$ grep "^ 1 SB" sbK0*RF.SNX
sbK001RF.SNX: 1 SB 990001 M GROUP   1
sbK002RF.SNX: 1 SB 990002 M GROUP   2
sbK003RF.SNX: 1 SB 990003 M GROUP   3
sbK004RF.SNX: 1 SB 990004 M GROUP   4
sbK005RF.SNX: 1 SB 990005 M GROUP   5
sbK006RF.SNX: 1 SB 990006 M GROUP   6
sbK007RF.SNX: 1 SB 990007 M GROUP   7
sbK008RF.SNX: 1 SB 990008 M GROUP   8
sbK009RF.SNX: 1 SB 990009 M GROUP   9
sbK010RF.SNX: 1 SB 990010 M GROUP  10
sbK011RF.SNX: 1 SB 990011 M GROUP 000
sbK012RF.SNX: 1 SB 990012 M GROUP  00
sbK013RF.SNX: 1 SB 990013 M GROUP   0

