*EXP.DETAILS: a general rainfed template. but everything should always be checked

*GENERAL
@PEOPLE
Ricky Robertson
@ADDRESS
usually unneccesary things marked as -99
@SITE
usually things to fill in marked with ###'s
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

! sugarcane started 07sep16
! sugarcane has some weird stuff; i believe it is not nitrogen responsive,
! but that will be checked...
!
! take a look through before messing with or even accepting it...

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 RI                         1  1  1  1  1  0  1  0  0  0  1  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 SC IB0007 CG2
! 1 SC CP1743 CP80-1743
! this one is as different as possible from the first one i tried (out of the standard list)

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 GRID     wwww       -99   -99   -99   -99   -99   -99  -99   -99  ssssssssss NONE
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS
 1             -99             -99       -99               -99   -99   -99   -99

___place initializations here___

! probably want the H planting method rather than T, we'll see...
*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
 1 ppppS   -99   1.5   1.5     H     R   150   -99    15   363     0    15   -99     0

!below is a line for my brute force approach to flooded rice
!otherwise, we will be using automatic
!___place <take this out> irrigation here___

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   -99   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1   -99   -99   -99

___place fertilizers here___

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME
 1 iiiiS A 0.0 A0000 A0000 A0000 A0000 Rco2p A 0.0 A 0.0 ENVMOD

! harvest will likely require a fixed interval much like potatoes or cassava
! let us start by trying a days-after-planting approach
! let us fall back on the fixed interval determined on the fly like cassava

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 hhhhh   -99   -99   -99 100.0   0.0
!! 1   330   -99   -99   -99 100.0   0.0

! the two models are SCSP and SCCSP, apparently; actually, it looks like SCSP is a typo
! so, from SIMULATION.CDE
!SCCAN    SC   CANEGRO-Sugarcane
!SCCSP    SC   CASUPRO-Sugarcane

! trying "read from weather file" for CO2
*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE          nnnnn     1     S iiiiS rrrrr template simulation name  SCCAN
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     N     W
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              S     M     E     R     S     C     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     A     D     N     R
!! 1 MA              R     N     D     N     D
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT  LONG CHOUT OPOUT
 1 OU              N     N     Y     1     N     N     N     N     N     N     N     N     N
@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          ppppS ppppE    70    95    20    50     7
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             20    70   100   -99 IR001     0     0
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI            -99   -99   -99   -99   -99
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            -99   -99   -99
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA            -99   -99   -99   -99
