--- Provenance for run starting at Mon Jan 16 23:19:45 UTC 2023

init file:	/mnt/data/on_node_home23355_408889258/DSSAT/X_files/runner_init_on_node_home23355_408889258.txt

--- begin copy of init file [/mnt/data/on_node_home23355_408889258/DSSAT/X_files/runner_init_on_node_home23355_408889258.txt] ---
true

/mnt/data/on_node_home23355_408889258/from_GRASS/D__5_noGCMcalendar_p0_maize__eitherN250_nonCLIMATE
/mnt/data/on_node_home23355_408889258/DSSAT/X_files/mzPIO31G98RF.SNX
/mnt/data/on_node_home23355_408889258/to_GRASS/mzPIO31G98RF_379_D__5_noGCMcalendar_p0_maize__eitherN250_nonCLIMATE
/mnt/data/on_node_home23355_408889258/DSSAT/
dscsm_compiled_fast.exe
/mnt/data/on_node_home23355_408889258/dailyweather/Outdoor_crops_control
.0864000000
.WTH
2
9
HN_GEN00
90
1
3
379
threeSplitWithFlowering
5
-5
367
maize
0.25
40
0.6
100
5
/mnt/data/basics_15jun22/sge_Mink3daily/StableCarbonTable.txt
366
1
1.875
1.25
5500
2.0
100
2
false
true
true
true
---- end copy of init file [/mnt/data/on_node_home23355_408889258/DSSAT/X_files/runner_init_on_node_home23355_408889258.txt] ----


--- some settings in human readable format ---
allFlag:		true
allExtraToRecordCSV:	
gisTableBaseName:	/mnt/data/on_node_home23355_408889258/from_GRASS/D__5_noGCMcalendar_p0_maize__eitherN250_nonCLIMATE
templateXFile:		/mnt/data/on_node_home23355_408889258/DSSAT/X_files/mzPIO31G98RF.SNX
yieldOutputBaseName:	/mnt/data/on_node_home23355_408889258/to_GRASS/mzPIO31G98RF_379_D__5_noGCMcalendar_p0_maize__eitherN250_nonCLIMATE

pathToDSSATDirectory:		/mnt/data/on_node_home23355_408889258/DSSAT/
nameOfDSSATExecutable:		dscsm_compiled_fast.exe
baseNameOfDailyWeather:		/mnt/data/on_node_home23355_408889258/dailyweather/Outdoor_crops_control
SWmultiplier:			0.0864
weatherDataSuffix:		.WTH
fakePlantingYear:		2
nFakeYears:		9
magicSoilPrefix:		HN_GEN00
spinUpTimeDays:			90
nPlantingWindowsPerMonth:	1
plantingWindowLengthDays:	3
co2ppm:				379
nitrogenCropToUse:			threeSplitWithFlowering
happyYieldThresholdToDoRealRuns:	5
phenologyBufferInDays:	-5
happyMaturityThresholdToDoRealRuns:	367
irrigationCropToUse:			maize
fractionBetweenLowerLimitAndDrainedUpperLimit:	0.25
depthForNitrogen:			40.0
residueNitrogenPercent:			0.6
incorporationRate:			100.0
incorporationDepth:			5.0
clayLoamSandStableCarbonRatesFilename:	/mnt/data/basics_15jun22/sge_Mink3daily/StableCarbonTable.txt
optionalHarvestInterval:	366
plantingDateInMonthShiftInDays:	1

maxRunTime:	5500
bumpUpMultiplier:	2.0
testIntervalToUse:	100
rerunAttemptsMax:	2
--- Placeholder dictionary ---
soilPlaceholder =			ssssssssss
initializationStartPlaceholder =	iiiiS
plantingDateStartPlaceholder =		ppppS
plantingDateEndPlaceholder =		ppppE
harvestingDatePlaceholder =			hhhhh
randomSeedPlaceholder =			rrrrr
nYearsOrRandomSeedsPlaceholder =			nnnnn
weatherPlaceholder =			wwww
co2ppm =				co2p
fertilizerPlaceholder =			___place fertilizers here___
irrigationPlaceholder =			___place irrigation here___
soilInitializationPlaceholder =			___place initializations here___
latitudeSpacingOfWeatherFiles =			1.875
longitudeSpacingOfWeatherFiles =			1.25
maxRunTime: 5500
bumpUpMultiplier: 2.0
testIntervalToUse: 100
rerunAttemptsMax: 2
keepHappyYields: false
keepRealDaysToEmergence: true
keepRealDaysToAnthesis: true
keepRealDaysToMaturity: true

--- Magic number dictionary ---
magicWeatherStationNameToUse =	RRRR
magicDSSATSummaryToRead =	Summary.OUT
magicErrorFile =			ERROR.OUT
magicInitializationFile =	deleteme.v45
tempXFileName =			./deleteme.SNX

--- begin copy of template X file [/mnt/data/on_node_home23355_408889258/DSSAT/X_files/mzPIO31G98RF.SNX] ---
*EXP.DETAILS: a general irrigated template. but everything should always be checked

*GENERAL
@PEOPLE
Ricky Robertson
@ADDRESS
usually unneccesary things marked as -99
@SITE
usually things to fill in marked with ###'s
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 RI                         1  1  1  1  1  0  1  0  0  0  1  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0071 PIO 31G98
! 1 WH GFB001 seri82

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 GRID     wwww       -99   -99   -99   -99   -99   -99  -99   -99  ssssssssss NONE
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS
 1             -99             -99       -99               -99   -99   -99   -99

___place initializations here___

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
 1 ppppS   -99   5.3   5.3     S     R    75     0     3   -99   -99   -99   -99   -99
! 1 ppppS   -99  0250  0250     S     R  0016     0     5   -99   -99   -99   -99   -99

!below is a line for my brute force approach to flooded rice
!otherwise, we will be using automatic
!___place <take this out> irrigation here___

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   -99   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1   -99   -99   -99
 1   -99   -99   -99

___place fertilizers here___

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME
 1 iiiiS A 0.0 A0000 A0000 A0000 A0000 Rco2p A 0.0 A 0.0 ENVMOD

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1   -99   -99   -99   -99 100.0   0.0

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME....................
 1 GE          nnnnn     1     S iiiiS rrrrr template simulation name
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL
 1 OP              Y     Y     Y     N     N     N     N     N
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              G     M     E     R     S     C     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     D     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT  LONG CHOUT OPOUT
 1 OU              N     N     Y     1     N     N     N     N     N     N     N     N     N
@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          ppppS ppppE    30    95    70    50     7
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             20    70   100   -99 IR001     0     0
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI            -99   -99   -99   -99   -99
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            -99   -99   -99
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA            -99   -99   -99   -99
---- end copy of template X file [/mnt/data/on_node_home23355_408889258/DSSAT/X_files/mzPIO31G98RF.SNX] ----

--- begin copy of temporary initialization file [/mnt/data/on_node_home23355_408889258/DSSAT/deleteme.v45] ---
$BATCH()
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
./deleteme.SNX                                                                                    1      0      0      0      0
---- end copy of temporary initialization file [/mnt/data/on_node_home23355_408889258/DSSAT/deleteme.v45] ----

clayLoamSandStableCarbonRates table format is tab delimited: depth / clay fraction stable / loam fraction stable / sand fraction stable
--- begin copy of clayLoamSandStableCarbonRates table file [/mnt/data/basics_15jun22/sge_Mink3daily/StableCarbonTable.txt] ---
20	0.8	0.8	0.93
40	0.96	0.98	0.98
60	0.98	0.98	0.98
100000000	0.98	0.98	0.98
---- end copy of clayLoamSandStableCarbonRates table file [/mnt/data/basics_15jun22/sge_Mink3daily/StableCarbonTable.txt] ----

 or interpreted as stable carbon fraction for...
Depth	Clay	Loam	Sand
20.0	0.8	0.8	0.93
40.0	0.96	0.98	0.98
60.0	0.98	0.98	0.98
1.0E8	0.98	0.98	0.98
