*EXP.DETAILS: deletemeSN ainfed template. but everything should always be checked    

*FILES
@N  EXP.DATA    AFILE        ADIR
  1 EXP         deleteme.SNA ./                                                                              
@N  SPECIES     SPFILE       SPDIR
  1 SPE         MZCER047.SPE                                                                                 
@N  ECOTYPE     EFILE        EDIR
  1 ECO         MZCER047.ECO                                                                                 
@N  CULTIVAR    CFILE        CDIR
  1 CUL         MZCER047.CUL                                                                                 
@N  SOIL        SFILE        SDIR
  1 SOIL        HN.SOL                                                                                       
@N  WEATHER     WFILE        WDIR
  1 WEATH       RRRR.WTH     ./                                                                              

*SIMULATION CONTROL
@N  GENERAL     NYERS NREPS START   SDATE RSEED SNAME.................... MODEL...
  1 GE              9     1     S 2001277  1234 template simulation name  MZCER047
@N  OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
  1 OP              Y     Y     N     N     N     N     N     N     D
@N  METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT SOMDY MESEV MESOL METMP MEGHG
  1 ME              G     M     E     R     S     C     R     1     P     S     2     D     0
@N  MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
  1 MA              R     N     D     N     M
@N  OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT  LONG CHOUT OPOUT
  1 OU              N     N     Y     1     N     N     N     N     N     N     N     N     N

!AUTOMATIC MANAGEM
@N  PLANTING      PFRST   PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
  1 PL          2002002 2002005   30.   95.   70.   50.    7.
@N  IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
  1 IR            20.   70.  100.   -99 IR001   0.0 0.000
@N  NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
  1 NI           -99.  -99.  -99.   -99   -99
@N  RESIDUES    RIPCN RTIME RIDEP
  1 RE           -99.   -99  -99.
@N  HARVEST     HFRST   HLAST HPCNP HRCNR
  1 HA            -99     -99  100.    0.

*TREATMENTS
@N   R O C TNAME....................  CU  FL  SA  IC  MP  MI  MF  MR  MC  MT  ME  MH  SM
  1  1 1 0 RI                          1   1   1   1   1   0   1   0   0   0   1   0   1

*CULTIVARS
@C  CR INGENO CNAME
  1 MZ IB0041 Garst 8808      

*FIELDS
@L  ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX   SLDP ID_SOIL
  1 GRID     RRRR.WTH   0.0  -99.   -99  -99.  100.   -99 L      -99. HN_GEN0013
@L             XCRD            YCRD      ELEV              AREA  SLEN  FLWR  SLAS PRMGT
  1       -99.00000       -99.00000    -99.00               1.0  100.   1.0 -99.0           0

*INITIAL CONDITIONS
@C  PCR     ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
  1 99    2001277  1000     0  1.00  1.00   0.0  3000  0.60  0.00  100.    5.
@C   ICBL  SH2O  SNH4  SNO3
  1    5. 0.203   0.0  10.7
  1   15. 0.208   0.0  10.7
  1   30. 0.213   0.0  10.7
  1   45. 0.220   0.0   3.6
  1   60. 0.220   0.0   3.6
  1   90. 0.240   0.0   0.0
  1  120. 0.267   0.0   0.0
  1  150. 0.283   0.0   0.0
  1  180. 0.299   0.0   0.0

*PLANTING DETAILS
@P    PDATE   EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
  1 2002002     -99   5.3   5.3     S     R   75.    0.   3.0  -99.  -99. -99.0 -99.0 -99.0

*IRRIGATION
@I   IEFF  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
  0 1.000    0.    0.    0. GS000 IR001   0.0
@I    IDATE  IROP IRVAL

*FERTILIZERS
@F    FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD
  1       1 FE005 AP001    1.   83.  -99.  -99.  -99.  -99.   -99
  1      31 FE005 AP002    5.   83.  -99.  -99.  -99.  -99.   -99
  1     152 FE005 AP002    5.   84.  -99.  -99.  -99.  -99.   -99

*RESIDUES
@R    RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET

*CHEMICALS
@C    CDATE CHCOD CHAMT  CHME CHDEP   CHT

*TILLAGE
@T    TDATE TIMPL  TDEP

*ENVIRONMENT
@E    ODATE  EDAY  ERAD  EMAX  EMIN ERAIN  ECO2  EDEW EWIND
  1 2001277 A 0.0 A 0.0 A 0.0 A 0.0 A 0.0 R 379 A 0.0 A 0.0

*HARVEST
@H    HDATE  HSTG  HCOM HSIZE   HPC  HBPC
