AAAAA_update_log.txt
black_hole
bnB001IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0001 Porrillo Sintet08

*FIELDS
bnB001RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0001 Porrillo Sintet08

*FIELDS
bnB002RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 BN GFB002 CALIMA

*FIELDS
bnB003IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0003 Seafarer+

*FIELDS
bnB003RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0003 Seafarer+ 

*FIELDS
bnB004IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0004 C-20+ 

*FIELDS
bnB004RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0004 C-20+ 

*FIELDS
bnB006IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0006 ICTA-Ostua+

*FIELDS
bnB006RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0006 ICTA-Ostua+

*FIELDS
bnB010IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0010 Carioca

*FIELDS
bnB010RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0010 Carioca

*FIELDS
bnB027IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0027 Jamapa

*FIELDS
bnB027RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0027 Jamapa

*FIELDS
bnB028IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0028 Jatu Rong

*FIELDS
bnB028RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0028 Jatu Rong

*FIELDS
bnB037IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0037 Brasil 2 Pico

*FIELDS
bnB037RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0037 Brasil 2 Pico 

*FIELDS
bnB094IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0094 Calima

*FIELDS
bnB094RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0094 Calima

*FIELDS
bnB095IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0095 Perola

*FIELDS
bnB095RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0095 Perola

*FIELDS
bnMMMirriga001.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0094 Calima

*FIELDS
bnMMMirriga005.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0094 Calima

*FIELDS
bnMMMirriga1o2.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0094 Calima

*FIELDS
bnMMMrrrainfed.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0094 Calima

*FIELDS
brA001RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 BR CC0001 all the brachiarias are the same...

*FIELDS
chA001IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 CH GF0005 JG11-baseline
! 1 WH GFB001 seri82

chA001RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 CH GF0005 JG11-baseline
! 1 WH GFB001 seri82

chB001RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 CH GF0005 JG11-baseline
! 1 WH GFB001 seri82

csC004RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 CS UC0008 MCol-26
! 1 WH GFB001 seri82

fun_bash_printer.sh
    cat $file | grep "CULTIVAR" -A 4
done
grK001IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0001 JL24-baseline

*FIELDS
grK001RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0001 JL24-baseline

*FIELDS
grK002IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0002 M335-baseline

*FIELDS
grK002RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0002 M335-baseline

*FIELDS
grK003IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0003 55-437-baseline

*FIELDS
grK003RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0003 55-437-baseline

*FIELDS
grK004IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0004 Fleur 11-baseline

*FIELDS
grK004RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0004 Fleur 11-baseline

*FIELDS
grK005IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0000 FLORUNNER for developED

*FIELDS
grK005RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0000 FLORUNNER for developED

*FIELDS
grK006IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0301 JL24-baseline (yield boost)

*FIELDS
grK006RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0301 JL24-baseline (yield boost)

*FIELDS
grK007IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0302 M335-baseline (yield boost)

*FIELDS
grK007RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0302 M335-baseline (yield boost)

*FIELDS
grK008IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0303 55-437-baseline (yield boost)

*FIELDS
grK008RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0303 55-437-baseline (yield boost)

*FIELDS
grK009IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0304 Fleur 11-baseline (yield boost)

*FIELDS
grK009RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0304 Fleur 11-baseline (yield boost)

*FIELDS
grK010IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0300 FLORUNNER for developED (yield boost)

*FIELDS
grK010RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0300 FLORUNNER for developED (yield boost)

*FIELDS
grKAFLA001RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0001 JL24-baseline

*FIELDS
grKAFLA002RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0002 M335-baseline

*FIELDS
grKAFLA003RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0003 55-437-baseline

*FIELDS
grKAFLA004RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0004 Fleur 11-baseline

*FIELDS
grKAFLA005RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0000 FLORUNNER for developED

*FIELDS
grMMMirriga001.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0003 55-437-baseline

*FIELDS
grMMMirriga005.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0003 55-437-baseline

*FIELDS
grMMMirriga1o2.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0003 55-437-baseline

*FIELDS
grMMMrrrainfed.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0003 55-437-baseline

*FIELDS
KMDGR_new.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0001 JL24-baseline

*FIELDS
KMDGR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0001 JL24-baseline

*FIELDS
maize_water
malawi_search
meta_templates_09aug13
mill__RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 ML IB0033 straight from one of the examples

*FIELDS
mzcompMMMirriga001.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA02 ZM521
! 1 WH GFB001 seri82

mzcompMMMirriga005.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA02 ZM521
! 1 WH GFB001 seri82

mzcompMMMirriga1o2.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA02 ZM521
! 1 WH GFB001 seri82

mzcompMMMrrrainfed.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA02 ZM521
! 1 WH GFB001 seri82

mzhybridMMMirriga001.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA04 SC513
! 1 WH GFB001 seri82

mzhybridMMMirriga005.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA04 SC513
! 1 WH GFB001 seri82

mzhybridMMMirriga1o2.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA04 SC513
! 1 WH GFB001 seri82

mzhybridMMMrrrainfed.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA04 SC513
! 1 WH GFB001 seri82

mzJ029w00.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

mzJ029w01.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

mzJ029w02.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

mzJ029w03.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

mzJ029w04.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

mzJ029w05.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

mzJ029w06.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

mzJ029w07.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

mzJ029w08.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

mzJ029w09.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

mzJ029w10.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

mzJ029wn1.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

mzK013happytest.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

mzK013IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

mzK013RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

mzK013sradIR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

mzK013sradRF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

mzK014IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA02 ZM521
! 1 WH GFB001 seri82

mzK014RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA02 ZM521
! 1 WH GFB001 seri82

mzK014sradIR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA02 ZM521
! 1 WH GFB001 seri82

mzK014sradRF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA02 ZM521
! 1 WH GFB001 seri82

mzK015IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA03 BH660
! 1 WH GFB001 seri82

mzK015RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA03 BH660
! 1 WH GFB001 seri82

mzK015sradIR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA03 BH660
! 1 WH GFB001 seri82

mzK015sradRF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA03 BH660
! 1 WH GFB001 seri82

mzK016IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA04 SC513
! 1 WH GFB001 seri82

mzK016RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA04 SC513
! 1 WH GFB001 seri82

mzK016sradIR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA04 SC513
! 1 WH GFB001 seri82

mzK016sradRF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA04 SC513
! 1 WH GFB001 seri82

mzK017IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA05 SC403
! 1 WH GFB001 seri82

mzK017RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA05 SC403
! 1 WH GFB001 seri82

mzK017sradIR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA05 SC403
! 1 WH GFB001 seri82

mzK017sradRF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA05 SC403
! 1 WH GFB001 seri82

mzK018IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA06 PIO 30F32
! 1 WH GFB001 seri82

mzK018RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA06 PIO 30F32
! 1 WH GFB001 seri82

mzK018sradIR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA06 PIO 30F32
! 1 WH GFB001 seri82

mzK018sradRF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA06 PIO 30F32
! 1 WH GFB001 seri82

mzK019IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0041 Garst 8808
! 1 WH GFB001 seri82

mzK019RFoverview.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0041 Garst 8808
! 1 WH GFB001 seri82

mzK019RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0041 Garst 8808
! 1 WH GFB001 seri82

mzK019sradIR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0041 Garst 8808
! 1 WH GFB001 seri82

mzK019sradRF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0041 Garst 8808
! 1 WH GFB001 seri82

mzK020IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0173 DKB 333B
! 1 WH GFB001 seri82

mzK020RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0173 DKB 333B
! 1 WH GFB001 seri82

mzK020sradIR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0173 DKB 333B
! 1 WH GFB001 seri82

mzK020sradRF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0173 DKB 333B
! 1 WH GFB001 seri82

mzK021IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0026 A632 x W117
! 1 WH GFB001 seri82

mzK021RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0026 A632 x W117
! 1 WH GFB001 seri82

mzK021sradIR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0026 A632 x W117
! 1 WH GFB001 seri82

mzK021sradRF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0026 A632 x W117
! 1 WH GFB001 seri82

mzK022IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0155 DEA
! 1 WH GFB001 seri82

mzK022RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0155 DEA
! 1 WH GFB001 seri82

mzK022sradIR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0155 DEA
! 1 WH GFB001 seri82

mzK022sradRF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0155 DEA
! 1 WH GFB001 seri82

mzK023IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CT0001 CF1505
! 1 WH GFB001 seri82

mzK023RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CT0001 CF1505
! 1 WH GFB001 seri82

mzK023sradIR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CT0001 CF1505
! 1 WH GFB001 seri82

mzK023sradRF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CT0001 CF1505
! 1 WH GFB001 seri82

mzK024IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CT0002 PIO 31R88
! 1 WH GFB001 seri82

mzK024RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CT0002 PIO 31R88
! 1 WH GFB001 seri82

mzK024sradIR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CT0002 PIO 31R88
! 1 WH GFB001 seri82

mzK024sradRF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CT0002 PIO 31R88
! 1 WH GFB001 seri82

mzK025IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CT0003 Suwan 3851
! 1 WH GFB001 seri82

mzK025RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CT0003 Suwan 3851
! 1 WH GFB001 seri82

mzK025sradIR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CT0003 Suwan 3851
! 1 WH GFB001 seri82

mzK025sradRF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CT0003 Suwan 3851
! 1 WH GFB001 seri82

mzK026IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CT0004 DEKALB XL82
! 1 WH GFB001 seri82

mzK026RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CT0004 DEKALB XL82
! 1 WH GFB001 seri82

mzK026sradIR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CT0004 DEKALB XL82
! 1 WH GFB001 seri82

mzK026sradRF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CT0004 DEKALB XL82
! 1 WH GFB001 seri82

mzK027IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0035 McCurdy 84aa
! 1 WH GFB001 seri82

mzK027RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0035 McCurdy 84aa
! 1 WH GFB001 seri82

mzK027sradIR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0035 McCurdy 84aa
! 1 WH GFB001 seri82

mzK027sradRF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0035 McCurdy 84aa
! 1 WH GFB001 seri82

mzK028IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ GH0010 OBATAMPA
! 1 WH GFB001 seri82

mzK028RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ GH0010 OBATAMPA
! 1 WH GFB001 seri82

mzK028sradIR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ GH0010 OBATAMPA
! 1 WH GFB001 seri82

mzK028sradRF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ GH0010 OBATAMPA
! 1 WH GFB001 seri82

mzK029debiasedIR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

mzK029debiasedRF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

mzK029IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

mzK029RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

mzK029sradIR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

mzK029sradRF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

mzlocalMMMirriga001.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ MZLOCA Local proxy for mlwi
! 1 WH GFB001 seri82

mzlocalMMMirriga005.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ MZLOCA Local proxy for mlwi
! 1 WH GFB001 seri82

mzlocalMMMirriga1o2.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ MZLOCA Local proxy for mlwi
! 1 WH GFB001 seri82

mzlocalMMMrrrainfed.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ MZLOCA Local proxy for mlwi
! 1 WH GFB001 seri82

mzlocalMMMrrrQainfed.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ QZLOCA Local proxy for mlwi
! 1 WH GFB001 seri82

mzmalawi00.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

mzmalawi01.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

mzmalawi33.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

mzmalawi67.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

mzmalawi99.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

mzMMMirriga001.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

mzMMMirriga002.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

mzMMMirriga005.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

mzMMMirriga010.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

mzMMMirriga020.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

mzMMMirriga030.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

mzMMMirriga040.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

mzMMMirriga1o2.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

mzMMMirrigated.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

mzMMMrrrainfed.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

names.tzt
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0001 Porrillo Sintet08

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0001 Porrillo Sintet08

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 BN GFB002 CALIMA

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0003 Seafarer+

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0003 Seafarer+ 

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0004 C-20+ 

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0004 C-20+ 

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0006 ICTA-Ostua+

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0006 ICTA-Ostua+

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0010 Carioca

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0010 Carioca

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0027 Jamapa

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0027 Jamapa

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0028 Jatu Rong

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0028 Jatu Rong

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0037 Brasil 2 Pico

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0037 Brasil 2 Pico 

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0094 Calima

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0094 Calima

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0095 Perola

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0095 Perola

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0094 Calima

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0094 Calima

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0094 Calima

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0094 Calima

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 BR CC0001 all the brachiarias are the same...

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 CH GF0005 JG11-baseline
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 CH GF0005 JG11-baseline
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 CH GF0005 JG11-baseline
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 CS UC0008 MCol-26
! 1 WH GFB001 seri82

--
    cat $file | grep "CULTIVAR" -A 4
done
grK001IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0001 JL24-baseline

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0001 JL24-baseline

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0002 M335-baseline

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0002 M335-baseline

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0003 55-437-baseline

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0003 55-437-baseline

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0004 Fleur 11-baseline

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0004 Fleur 11-baseline

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0000 FLORUNNER for developED

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0000 FLORUNNER for developED

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0301 JL24-baseline (yield boost)

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0301 JL24-baseline (yield boost)

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0302 M335-baseline (yield boost)

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0302 M335-baseline (yield boost)

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0303 55-437-baseline (yield boost)

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0303 55-437-baseline (yield boost)

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0304 Fleur 11-baseline (yield boost)

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0304 Fleur 11-baseline (yield boost)

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0300 FLORUNNER for developED (yield boost)

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0300 FLORUNNER for developED (yield boost)

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0001 JL24-baseline

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0002 M335-baseline

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0003 55-437-baseline

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0004 Fleur 11-baseline

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0000 FLORUNNER for developED

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0003 55-437-baseline

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0003 55-437-baseline

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0003 55-437-baseline

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0003 55-437-baseline

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0001 JL24-baseline

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 PN GF0001 JL24-baseline

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 ML IB0033 straight from one of the examples

*FIELDS
--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA02 ZM521
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA02 ZM521
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA02 ZM521
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA02 ZM521
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA04 SC513
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA04 SC513
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA04 SC513
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA04 SC513
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA02 ZM521
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA02 ZM521
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA02 ZM521
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA02 ZM521
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA03 BH660
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA03 BH660
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA03 BH660
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA03 BH660
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA04 SC513
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA04 SC513
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA04 SC513
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA04 SC513
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA05 SC403
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA05 SC403
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA05 SC403
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA05 SC403
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA06 PIO 30F32
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA06 PIO 30F32
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA06 PIO 30F32
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA06 PIO 30F32
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0041 Garst 8808
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0041 Garst 8808
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0041 Garst 8808
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0041 Garst 8808
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0041 Garst 8808
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0173 DKB 333B
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0173 DKB 333B
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0173 DKB 333B
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0173 DKB 333B
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0026 A632 x W117
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0026 A632 x W117
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0026 A632 x W117
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0026 A632 x W117
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0155 DEA
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0155 DEA
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0155 DEA
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0155 DEA
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CT0001 CF1505
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CT0001 CF1505
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CT0001 CF1505
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CT0001 CF1505
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CT0002 PIO 31R88
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CT0002 PIO 31R88
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CT0002 PIO 31R88
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CT0002 PIO 31R88
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CT0003 Suwan 3851
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CT0003 Suwan 3851
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CT0003 Suwan 3851
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CT0003 Suwan 3851
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CT0004 DEKALB XL82
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CT0004 DEKALB XL82
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CT0004 DEKALB XL82
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CT0004 DEKALB XL82
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0035 McCurdy 84aa
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0035 McCurdy 84aa
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0035 McCurdy 84aa
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0035 McCurdy 84aa
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ GH0010 OBATAMPA
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ GH0010 OBATAMPA
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ GH0010 OBATAMPA
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ GH0010 OBATAMPA
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0185 JACKSON HYBRI
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ MZLOCA Local proxy for mlwi
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ MZLOCA Local proxy for mlwi
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ MZLOCA Local proxy for mlwi
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ MZLOCA Local proxy for mlwi
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ QZLOCA Local proxy for mlwi
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

--
*CULTIVARS
@C CR INGENO CNAME
 1 MZ CYMA01 WH403
! 1 WH GFB001 seri82

potato_07mar16
potato_grid_search
potato_uniform_depth_sprout_length
ptH001IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptH001RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptH001w00.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptH001w01.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptH001w02.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptH001w03.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptH001w04.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptH001w05.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptH001w06.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptH001w07.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptH001w08.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptH001w09.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptH001w10.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptH002IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY02 Bintje     [150]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptH002RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY02 Bintje     [150]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptH003IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY03 LT1        [115]

*FIELDS
ptH003RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY03 LT1        [115]

*FIELDS
ptH004IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY04 Kufri Bahar[113]

*FIELDS
ptH004RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY04 Kufri Bahar[113]

*FIELDS
ptH005IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY05 Yungay     [118]

! email from rubi raymundo r.raymundo@ufl.edu on 12/2/2014 3:43pm
ptH005RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY05 Yungay     [118]

! email from rubi raymundo r.raymundo@ufl.edu on 12/2/2014 3:43pm
ptH006IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY06 Desiree    [ 90]

*FIELDS
ptH006RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY06 Desiree    [ 90]

*FIELDS
ptH007IR.SNX
*CULTIVARS
@C CR INGENO CNAME
!1 PT RUBY05 Yungay     [118]
 1 PT RUBY07 Amarilis   [118]

ptH007RF.SNX
*CULTIVARS
@C CR INGENO CNAME
!1 PT RUBY05 Yungay     [118]
 1 PT RUBY07 Amarilis   [118]

ptH008IR.SNX
*CULTIVARS
@C CR INGENO CNAME
! 1 PT RUBY06 Desiree    [ 90]
 1 PT RUBY08 Achirana   [ 90]

ptH008RF.SNX
*CULTIVARS
@C CR INGENO CNAME
! 1 PT RUBY06 Desiree    [ 90]
 1 PT RUBY08 Achirana   [ 90]

ptH011IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY11 Russet Bur [145]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptH011RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY11 Russet Bur [145]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptH012IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY12 Bintje     [150]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptH012RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY12 Bintje     [150]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptH013IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY13 LT1        [115]

*FIELDS
ptH013RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY13 LT1        [115]

*FIELDS
ptH014IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY14 Kufri Bahar[113]

*FIELDS
ptH014RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY14 Kufri Bahar[113]

*FIELDS
ptH015IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY15 Yungay     [118]

! email from rubi raymundo r.raymundo@ufl.edu on 12/2/2014 3:43pm
ptH015RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY15 Yungay     [118]

! email from rubi raymundo r.raymundo@ufl.edu on 12/2/2014 3:43pm
ptH016IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY16 Desiree    [ 90]

*FIELDS
ptH016RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY16 Desiree    [ 90]

*FIELDS
ptI001w00.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptI001w01.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptI001w02.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptI001w03.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptI001w04.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptI001w05.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptI001w06.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptI001w07.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptI001w08.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptI001w09.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptI001w10.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptJ001IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptJ001RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY01 Russet Bur [145]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptJ002IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY02 Bintje     [150]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptJ002RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY02 Bintje     [150]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptJ003IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY03 LT1        [115]

*FIELDS
ptJ003RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY03 LT1        [115]

*FIELDS
ptJ004IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY04 Kufri Bahar[113]

*FIELDS
ptJ004RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY04 Kufri Bahar[113]

*FIELDS
ptJ005IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY05 Yungay     [118]

! basing planting details/etc on Kufri Bahar for lack of anything better
ptJ005RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY05 Yungay     [118]

! basing planting details/etc on Kufri Bahar for lack of anything better
ptJ006IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY06 Desiree    [ 90]

*FIELDS
ptJ006RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY06 Desiree    [ 90]

*FIELDS
ptK001IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT GFB001 Kufri Bahar

*FIELDS
ptK001RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT GFB001 Kufri Bahar

*FIELDS
ptK002IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT GFB002 Amarilis (SLFP should be 0.94)

*FIELDS
ptK002RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT GFB002 Amarilis (SLFP should be 0.94)

*FIELDS
ptK003IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT GFB003 Victoria/Asante

*FIELDS
ptK003RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT GFB003 Victoria/Asante

*FIELDS
ptK004IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0008 DESIREE recommended

*FIELDS
ptK004RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0008 DESIREE recommended

*FIELDS
ptK005IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0004 KATHADIN recommended

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptK005RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0004 KATHADIN recommended

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptK006IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0009 LT-1 recommended

*FIELDS
ptK006RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0009 LT-1 recommended

*FIELDS
ptK007IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0002 SEBAGO recommended

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptK007RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0002 SEBAGO recommended

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptK008IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0011 NORCHIP recommended

*FIELDS
ptK008RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0011 NORCHIP recommended

*FIELDS
ptK009IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0003 RUSSET BURBANK recommended

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptK009RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0003 RUSSET BURBANK recommended

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ptK010IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0005 Atlantic

*FIELDS
ptK010RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0005 Atlantic

*FIELDS
ptK011IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0050 Tacna

*FIELDS
ptK011RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT IB0050 Tacna

*FIELDS
ptK012IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT GF0024 Kufri Bahar (heat tolerant version)

*FIELDS
ptK012RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT GF0024 Kufri Bahar (heat tolerant version)

*FIELDS
ptK013IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT GF0005 Atlantic (heat tolerant version)

*FIELDS
ptK013RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT GF0005 Atlantic (heat tolerant version)

*FIELDS
ptK014IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT GF0050 Tacna (heat tolerant version)

*FIELDS
ptK014RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT GF0050 Tacna (heat tolerant version)

*FIELDS
ptMMMirriga001.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY05 Yungay     [118]

! email from rubi raymundo r.raymundo@ufl.edu on 12/2/2014 3:43pm
ptMMMirriga005.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY05 Yungay     [118]

! email from rubi raymundo r.raymundo@ufl.edu on 12/2/2014 3:43pm
ptMMMirriga1o2.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY05 Yungay     [118]

! email from rubi raymundo r.raymundo@ufl.edu on 12/2/2014 3:43pm
ptMMMrrrainfed.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 PT RUBY05 Yungay     [118]

! email from rubi raymundo r.raymundo@ufl.edu on 12/2/2014 3:43pm
ri001ENSOcentury.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0015 indica
! 1 WH GFB001 seri82

ri001ENSOceres.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0015 indica

*FIELDS
ricecerescatchrain.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0118 IR72 try
! 1 WH GFB001 seri82

riceceresflooded.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0118 IR72 try
! 1 WH GFB001 seri82

riceceresplain.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0118 IR72 attempt
! 1 WH GFB001 seri82

riceoryzacatchrain.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0118 IR72 try
! 1 WH GFB001 seri82

riceoryzaflooded.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0118 IR72 try
! 1 WH GFB001 seri82

riceoryzaplain.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0118 IR72 attempt oryza

*FIELDS
riCL00IF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0001 ?IR 8

*FIELDS
riCL00IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0001 ?IR 8

*FIELDS
riCL00RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0001 ?IR 8

*FIELDS
riCL00UF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0001 ?IR 8

*FIELDS
riIR43IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0004 IR 43


riK001furrowIR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0015 indica
! 1 WH GFB001 seri82

riK001IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0015 indica
! 1 WH GFB001 seri82

riK001RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0015 indica
! 1 WH GFB001 seri82

riK002IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI 990003 japonica
! 1 WH GFB001 seri82

riK002RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI 990003 japonica
! 1 WH GFB001 seri82

riK0t0IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0118 indica IR72
! 1 WH GFB001 seri82

riK0t0RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0118 indica IR72
! 1 WH GFB001 seri82

riK0t1IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI GF0001 IR64 normal
! 1 WH GFB001 seri82

riK0t1RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI GF0001 IR64 normal
! 1 WH GFB001 seri82

riK0t2IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI GF0002 IR64 drought
! 1 WH GFB001 seri82

riK0t2RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI GF0002 IR64 drought
! 1 WH GFB001 seri82

riK0t3IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0118 indica IR72
! 1 WH GFB001 seri82

riK0t3RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0118 indica IR72
! 1 WH GFB001 seri82

riK0t4IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI GF0001 IR64 normal
! 1 WH GFB001 seri82

riK0t4RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI GF0001 IR64 normal
! 1 WH GFB001 seri82

riK0t5IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI GF0002 IR64 drought
! 1 WH GFB001 seri82

riK0t5RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI GF0002 IR64 drought
! 1 WH GFB001 seri82

riL004RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0015 IR 64

*FIELDS
riL011RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0015 indica
! 1 WH GFB001 seri82

riMMMirriga001.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0015 indica
! 1 WH GFB001 seri82

riMMMirriga005.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0015 indica
! 1 WH GFB001 seri82

riMMMirriga1o2.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0015 indica
! 1 WH GFB001 seri82

riMMMrrrainfed.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0015 indica
! 1 WH GFB001 seri82

sbK001IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990001 M GROUP   1
! 1 WH GFB001 seri82

sbK001RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990001 M GROUP   1
! 1 WH GFB001 seri82

sbK002IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990002 M GROUP   2
! 1 WH GFB001 seri82

sbK002RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990002 M GROUP   2
! 1 WH GFB001 seri82

sbK003IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990003 M GROUP   3
! 1 WH GFB001 seri82

sbK003RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990003 M GROUP   3
! 1 WH GFB001 seri82

sbK004IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990004 M GROUP   4
! 1 WH GFB001 seri82

sbK004RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990004 M GROUP   4
! 1 WH GFB001 seri82

sbK005IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990005 M GROUP   5
! 1 WH GFB001 seri82

sbK005RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990005 M GROUP   5
! 1 WH GFB001 seri82

sbK006IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990006 M GROUP   6
! 1 WH GFB001 seri82

sbK006RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990006 M GROUP   6
! 1 WH GFB001 seri82

sbK007IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990007 M GROUP   7
! 1 WH GFB001 seri82

sbK007RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990007 M GROUP   7
! 1 WH GFB001 seri82

sbK008IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990008 M GROUP   8
! 1 WH GFB001 seri82

sbK008RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990008 M GROUP   8
! 1 WH GFB001 seri82

sbK009IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990009 M GROUP   9
! 1 WH GFB001 seri82

sbK009RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990009 M GROUP   9
! 1 WH GFB001 seri82

sbK010IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990010 M GROUP  10
! 1 WH GFB001 seri82

sbK010RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990010 M GROUP  10
! 1 WH GFB001 seri82

sbK011IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990011 M GROUP 000
! 1 WH GFB001 seri82

sbK011RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990011 M GROUP 000
! 1 WH GFB001 seri82

sbK012IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990012 M GROUP  00
! 1 WH GFB001 seri82

sbK012RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990012 M GROUP  00
! 1 WH GFB001 seri82

sbK013IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990013 M GROUP   0
! 1 WH GFB001 seri82

sbK013RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990013 M GROUP   0
! 1 WH GFB001 seri82

sbmalawi00.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990010 M GROUP  10
! 1 WH GFB001 seri82

sbmalawi01.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990010 M GROUP  10
! 1 WH GFB001 seri82

sbmalawi33.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990010 M GROUP  10
! 1 WH GFB001 seri82

sbmalawi67.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990010 M GROUP  10
! 1 WH GFB001 seri82

sbmalawi99.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990010 M GROUP  10
! 1 WH GFB001 seri82

sbMMMirriga001.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990010 M GROUP  10
! 1 WH GFB001 seri82

sbMMMirriga005.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990010 M GROUP  10
! 1 WH GFB001 seri82

sbMMMirriga1o2.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990010 M GROUP  10
! 1 WH GFB001 seri82

sbMMMrrrainfed.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990010 M GROUP  10
! 1 WH GFB001 seri82

sgK001IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SG GF0006 CSM-63-baseline

*FIELDS
sgK001RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SG GF0006 CSM-63-baseline

*FIELDS
sgK002IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SG GF0003 CSM-388-baseline

*FIELDS
sgK002RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SG GF0003 CSM-388-baseline

*FIELDS
sgK003IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SG GF0062 CSV 15-baselin

*FIELDS
sgK003RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SG GF0062 CSV 15-baselin

*FIELDS
sgK004IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SG GF0306 CSM-63-baseline

*FIELDS
sgK004RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SG GF0306 CSM-63-baseline

*FIELDS
sgK005IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SG GF0303 CSM-388-baseline

*FIELDS
sgK005RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SG GF0303 CSM-388-baseline

*FIELDS
sgK006IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SG GF0362 CSV 15-baselin

*FIELDS
sgK006RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SG GF0362 CSV 15-baselin

*FIELDS
sgMMMirriga001.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SG GF0006 CSM-63-baseline

*FIELDS
sgMMMirriga005.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SG GF0006 CSM-63-baseline

*FIELDS
sgMMMirriga1o2.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SG GF0006 CSM-63-baseline

*FIELDS
sgMMMrrrainfed.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SG GF0006 CSM-63-baseline

*FIELDS
sgZ001RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SG GF0006 CSM-63-baseline

*FIELDS
srad_adjusting
tmMMMirriga001.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 TM TM0002 Solarset 2010 Cal
! 1 WH GFB001 seri82

tmMMMirriga005.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 TM TM0002 Solarset 2010 Cal
! 1 WH GFB001 seri82

tmMMMirriga1o2.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 TM TM0002 Solarset 2010 Cal
! 1 WH GFB001 seri82

tmMMMrrrainfed.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 TM TM0002 Solarset 2010 Cal
! 1 WH GFB001 seri82

tmvietnamIR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 TM TM0002 Solarset 2010 Cal

! taking info roughly from http://vegetableipmasia.org/uploads/files/20140923/files/Overview-on-tomato-production-and-tomato-varieties-in-Vietnam.pdf
tmvietnamRF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 TM TM0002 Solarset 2010 Cal

! taking info roughly from http://vegetableipmasia.org/uploads/files/20140923/files/Overview-on-tomato-production-and-tomato-varieties-in-Vietnam.pdf
whemmer0overviewRF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH FAKEEM Bacanora modified ME9
! 1 WH GFB001 seri82

whK001IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB0100 Seri82BA ME1N
! 1 WH GFB001 seri82

whK001RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB0100 Seri82BA ME1
! 1 WH GFB001 seri82

whK001sradIR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB0100 Seri82BA ME1N
! 1 WH GFB001 seri82

whK001sradRF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB0100 Seri82BA ME1
! 1 WH GFB001 seri82

whK002IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB0200 PBW343BA ME1N
! 1 WH GFB001 seri82

whK002RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB0200 PBW343BA ME1
! 1 WH GFB001 seri82

whK002sradIR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB0200 PBW343BA ME1N
! 1 WH GFB001 seri82

whK002sradRF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB0200 PBW343BA ME1
! 1 WH GFB001 seri82

whK006IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB0600 BacanoraBA ME4AN
! 1 WH GFB001 seri82

whK006RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB0600 BacanoraBA ME4A
! 1 WH GFB001 seri82

whK006sradIR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB0600 BacanoraBA ME4AN
! 1 WH GFB001 seri82

whK006sradRF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB0600 BacanoraBA ME4A
! 1 WH GFB001 seri82

whK007IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB0700 DonErnestoBA ME4BN
! 1 WH GFB001 seri82

whK007RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB0700 DonErnestoBA ME4B
! 1 WH GFB001 seri82

whK007sradIR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB0700 DonErnestoBA ME4BN
! 1 WH GFB001 seri82

whK007sradRF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB0700 DonErnestoBA ME4B
! 1 WH GFB001 seri82

whK009IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB0900 KanchanBA ME5AN
! 1 WH GFB001 seri82

whK009RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB0900 KanchanBA ME5A
! 1 WH GFB001 seri82

whK009sradIR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB0900 KanchanBA ME5AN
! 1 WH GFB001 seri82

whK009sradRF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB0900 KanchanBA ME5A
! 1 WH GFB001 seri82

whK010IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB1000 DebieraBA ME 5BN
! 1 WH GFB001 seri82

whK010RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB1000 DebieraBA ME 5B
! 1 WH GFB001 seri82

whK010sradIR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB1000 DebieraBA ME 5BN
! 1 WH GFB001 seri82

whK010sradRF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB1000 DebieraBA ME 5B
! 1 WH GFB001 seri82

whK011IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB1100 SaratovBA ME6N
! 1 WH GFB001 seri82

whK011RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB1100 SaratovBA ME6
! 1 WH GFB001 seri82

whK011sradIR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB1100 SaratovBA ME6N
! 1 WH GFB001 seri82

whK011sradRF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB1100 SaratovBA ME6
! 1 WH GFB001 seri82

whK012IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB1200 PehlivanBA ME7N
! 1 WH GFB001 seri82

whK012RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB1200 PehlivanBA ME7
! 1 WH GFB001 seri82

whK012sradIR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB1200 PehlivanBA ME7N
! 1 WH GFB001 seri82

whK012sradRF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB1200 PehlivanBA ME7
! 1 WH GFB001 seri82

whK013IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB1300 HalconsnaBA ME8AN
! 1 WH GFB001 seri82

whK013RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB1300 HalconsnaBA ME8A
! 1 WH GFB001 seri82

whK013sradIR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB1300 HalconsnaBA ME8AN
! 1 WH GFB001 seri82

whK013sradRF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB1300 HalconsnaBA ME8A
! 1 WH GFB001 seri82

whK015IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB1500 Bacanora modified ME9N
! 1 WH GFB001 seri82

whK015RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB1500 Bacanora modified ME9
! 1 WH GFB001 seri82

whK015sradIR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB1500 Bacanora modified ME9N
! 1 WH GFB001 seri82

whK015sradRF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB1500 Bacanora modified ME9
! 1 WH GFB001 seri82

whK016IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB1600 ChinaBBA ME10AN
! 1 WH GFB001 seri82

whK016RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB1600 ChinaBBA ME10A
! 1 WH GFB001 seri82

whK016sradIR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB1600 ChinaBBA ME10AN
! 1 WH GFB001 seri82

whK016sradRF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB1600 ChinaBBA ME10A
! 1 WH GFB001 seri82

whK076IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH RRWW00 alt WW lowN
! 1 WH GFB001 seri82

whK076RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH RRWW00 alt WW low
! 1 WH GFB001 seri82

whK076sradIR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH RRWW00 alt WW lowN
! 1 WH GFB001 seri82

whK076sradRF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH RRWW00 alt WW low
! 1 WH GFB001 seri82

whMMMirriga001.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB0200 PBW343BA ME1
! 1 WH GFB001 seri82

whMMMirriga005.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB0200 PBW343BA ME1
! 1 WH GFB001 seri82

whMMMirriga1o2.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB0200 PBW343BA ME1
! 1 WH GFB001 seri82

whMMMrrrainfed.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 WH IB0200 PBW343BA ME1
! 1 WH GFB001 seri82

