sbK001IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990001 M GROUP   1
! 1 WH GFB001 seri82

sbK001RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990001 M GROUP   1
! 1 WH GFB001 seri82

sbK002IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990002 M GROUP   2
! 1 WH GFB001 seri82

sbK002RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990002 M GROUP   2
! 1 WH GFB001 seri82

sbK003IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990003 M GROUP   3
! 1 WH GFB001 seri82

sbK003RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990003 M GROUP   3
! 1 WH GFB001 seri82

sbK004IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990004 M GROUP   4
! 1 WH GFB001 seri82

sbK004RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990004 M GROUP   4
! 1 WH GFB001 seri82

sbK005IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990005 M GROUP   5
! 1 WH GFB001 seri82

sbK005RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990005 M GROUP   5
! 1 WH GFB001 seri82

sbK006IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990006 M GROUP   6
! 1 WH GFB001 seri82

sbK006RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990006 M GROUP   6
! 1 WH GFB001 seri82

sbK007IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990007 M GROUP   7
! 1 WH GFB001 seri82

sbK007RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990007 M GROUP   7
! 1 WH GFB001 seri82

sbK008IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990008 M GROUP   8
! 1 WH GFB001 seri82

sbK008RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990008 M GROUP   8
! 1 WH GFB001 seri82

sbK009IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990009 M GROUP   9
! 1 WH GFB001 seri82

sbK009RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990009 M GROUP   9
! 1 WH GFB001 seri82

sbK010IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990010 M GROUP  10
! 1 WH GFB001 seri82

sbK010RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990010 M GROUP  10
! 1 WH GFB001 seri82

sbK011IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990011 M GROUP 000
! 1 WH GFB001 seri82

sbK011RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990011 M GROUP 000
! 1 WH GFB001 seri82

sbK012IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990012 M GROUP  00
! 1 WH GFB001 seri82

sbK012RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990012 M GROUP  00
! 1 WH GFB001 seri82

sbK013IR.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990013 M GROUP   0
! 1 WH GFB001 seri82

sbK013RF.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990013 M GROUP   0
! 1 WH GFB001 seri82

sbmalawi00.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990010 M GROUP  10
! 1 WH GFB001 seri82

sbmalawi01.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990010 M GROUP  10
! 1 WH GFB001 seri82

sbmalawi33.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990010 M GROUP  10
! 1 WH GFB001 seri82

sbmalawi67.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990010 M GROUP  10
! 1 WH GFB001 seri82

sbmalawi99.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990010 M GROUP  10
! 1 WH GFB001 seri82

sbMMMirriga001.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990010 M GROUP  10
! 1 WH GFB001 seri82

sbMMMirriga005.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990010 M GROUP  10
! 1 WH GFB001 seri82

sbMMMirriga1o2.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990010 M GROUP  10
! 1 WH GFB001 seri82

sbMMMrrrainfed.SNX
*CULTIVARS
@C CR INGENO CNAME
 1 SB 990010 M GROUP  10
! 1 WH GFB001 seri82
